<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>KommIT.FIKS.AdapterAltinnSvarUt</id>
        <title>Ftpb Alfa</title>
        <version>$version$</version>
        <authors>Arkitektum</authors>
        <owners>Direktoratet for byggkvalitet</owners>
        <licenseUrl>https://dibk.atlassian.net/wiki/spaces/FB/overview</licenseUrl>
        <projectUrl>https://bitbucket.org/dibk/fb-fiksadapteraltinnsvarut</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Webapp hosting the majority of FTPBs APIs and schema processing</description>
        <releaseNotes></releaseNotes>
    </metadata>
    <files>
        <file src="bin\Microsoft.Data.SqlClient.SNI.x64.dll" target="bin" />
        <file src="bin\Microsoft.Data.SqlClient.SNI.x86.dll" target="bin" />
    </files>
</package>