﻿<?xml version="1.0" encoding="utf-8"?>
<SvarPaaNabovarsel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" dataFormatProvider="SERES" dataFormatId="5499" dataFormatVersion="41789" xmlns="http://skjema.kxml.no/dibk/svarPaaNabovarsel/0.9">
  <fraSluttbrukersystem>Fellestjenester bygg</fraSluttbrukersystem>
  <eiendomByggested>
    <eiendom>
      <eiendomsidentifikasjon>
        <kommunenummer>0124</kommunenummer>
        <gaardsnummer>145</gaardsnummer>
        <bruksnummer>962</bruksnummer>
        <festenummer>1</festenummer>
        <seksjonsnummer>1</seksjonsnummer>
      </eiendomsidentifikasjon>
      <adresse>
        <adresselinje1>Storgata 19</adresselinje1>
        <adresselinje2 xsi:nil="true" />
        <adresselinje3 xsi:nil="true" />
        <postnr>3800</postnr>
        <poststed>Bø i Telemark</poststed>
        <landkode>NO</landkode>
        <gatenavn xsi:nil="true" />
        <husnr xsi:nil="true" />
        <bokstav xsi:nil="true" />
      </adresse>
      <bygningsnummer xsi:nil="true" />
      <bolignummer xsi:nil="true" />
    </eiendom>
  </eiendomByggested>
  <samtykkeTilTiltaket>false</samtykkeTilTiltaket>
  <tiltakshaver>
    <partstype>
      <kodeverdi>Privatperson</kodeverdi>
      <kodebeskrivelse>Privatperson</kodebeskrivelse>
    </partstype>
    <foedselsnummer>10023000208</foedselsnummer>
    <organisasjonsnummer xsi:nil="true" />
    <navn>Tor Hammer</navn>
    <adresse>
      <adresselinje1>Roald Dalhs gate 4</adresselinje1>
      <adresselinje2 xsi:nil="true" />
      <adresselinje3 xsi:nil="true" />
      <postnr>3701</postnr>
      <poststed>Skien</poststed>
      <landkode xsi:nil="true" />
    </adresse>
    <telefonnummer>46576879</telefonnummer>
    <mobilnummer>99009900</mobilnummer>
    <epost>th@domene.no</epost>
  </tiltakshaver>
  <nabo>
    <partstype>
      <kodeverdi>Privatperson</kodeverdi>
      <kodebeskrivelse>Privatperson</kodebeskrivelse>
    </partstype>
    <foedselsnummer>10019000953</foedselsnummer>
    <organisasjonsnummer xsi:nil="true" />
    <navn>Vigdis Vater</navn>
    <adresse>
      <adresselinje1>Storgata 3</adresselinje1>
      <adresselinje2 xsi:nil="true" />
      <adresselinje3 xsi:nil="true" />
      <postnr>7003</postnr>
      <poststed>Trondheim</poststed>
      <landkode xsi:nil="true" />
    </adresse>
    <telefonnummer xsi:nil="true" />
    <mobilnummer xsi:nil="true" />
    <epost xsi:nil="true" />
    <gjelderNaboeiendom>
      <eiendomsidentifikasjon>
        <kommunenummer>1601</kommunenummer>
        <gaardsnummer>109</gaardsnummer>
        <bruksnummer>1</bruksnummer>
        <festenummer xsi:nil="true" />
        <seksjonsnummer>1</seksjonsnummer>
      </eiendomsidentifikasjon>
      <adresse>
        <adresselinje1>Storgata 3</adresselinje1>
        <adresselinje2 xsi:nil="true" />
        <adresselinje3 xsi:nil="true" />
        <postnr>7003</postnr>
        <poststed>Trondheim</poststed>
        <landkode xsi:nil="true" />
        <gatenavn xsi:nil="true" />
        <husnr xsi:nil="true" />
        <bokstav xsi:nil="true" />
      </adresse>
      <bygningsnummer xsi:nil="true" />
      <bolignummer xsi:nil="true" />
    </gjelderNaboeiendom>
    <harPersonligMottattVarsel>false</harPersonligMottattVarsel>
    <harPersonligSamtykkeTilTiltaket>false</harPersonligSamtykkeTilTiltaket>
    <kommentarTilTiltaket xsi:nil="true" />
  </nabo>
  <ansvarligSoeker>
    <partstype>
      <kodeverdi>Foretak</kodeverdi>
      <kodebeskrivelse>Foretak</kodebeskrivelse>
    </partstype>
    <foedselsnummer xsi:nil="true" />
    <organisasjonsnummer>910065203</organisasjonsnummer>
    <navn>ARKITEKT FLINK</navn>
    <adresse>
      <adresselinje1 xsi:nil="true" />
      <adresselinje2 xsi:nil="true" />
      <adresselinje3 xsi:nil="true" />
      <postnr>7003</postnr>
      <poststed>Trondheim</poststed>
      <landkode xsi:nil="true" />
    </adresse>
    <telefonnummer>12345678</telefonnummer>
    <mobilnummer>99009900</mobilnummer>
    <epost>tor@arkitektum.no</epost>
  </ansvarligSoeker>
  <signatur xsi:nil="true" />
  <hovedinnsendingsnummer xsi:nil="true" />
</SvarPaaNabovarsel>
