﻿<?xml version="1.0" encoding="utf-8" ?>
<spa:SoeknadPersonligAnsvarsrett xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:fiks="http://skjema.kxml.no/metadata" xmlns:seres="http://seres.no/xsd/forvaltningsdata" xmlns:spa="http://skjema.kxml.no/dibk/soeknadpersonligansvarsrett/0.9" xmlns:dfs="http://schemas.microsoft.com/office/infopath/2003/dataFormSolution" xmlns:tns="http://tempuri.org/" xmlns:q1="http://schemas.datacontract.org/2004/07/DIBK.FBygg.Altinn.MapperCodelist" xmlns:ns1="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2016-12-13T12:12:53" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003" dataFormatProvider="SERES" dataFormatId="5500" dataFormatVersion="41791">
  <spa:eiendomByggested>
    <spa:eiendom>
      <spa:adresse>
        <spa:adresselinje1>Bøgata 1</spa:adresselinje1>
        <spa:adresselinje2 xsi:nil="true"/>
        <spa:adresselinje3 xsi:nil="true"/>
        <spa:postnr>3800</spa:postnr>
        <spa:poststed>Bø i Telemark</spa:poststed>
        <spa:landkode>NO</spa:landkode>
        <spa:gatenavn xsi:nil="true"/>
        <spa:husnr xsi:nil="true"/>
        <spa:bokstav xsi:nil="true"/>
      </spa:adresse>
      <spa:eiendomsidentifikasjon>
        <spa:kommunenummer>9999</spa:kommunenummer>
        <spa:gaardsnummer>788</spa:gaardsnummer>
        <spa:bruksnummer>449</spa:bruksnummer>
        <spa:festenummer>0</spa:festenummer>
        <spa:seksjonsnummer>0</spa:seksjonsnummer>
      </spa:eiendomsidentifikasjon>
      <spa:bygningsnummer>80466985</spa:bygningsnummer>
      <spa:bolignummer>H0102</spa:bolignummer>
    </spa:eiendom>
  </spa:eiendomByggested>
  <spa:tiltakshaver>
    <spa:partstype>
      <spa:kodeverdi>Privatperson</spa:kodeverdi>
      <spa:kodebeskrivelse>Privatperson</spa:kodebeskrivelse>
    </spa:partstype>
    <spa:foedselsnummer>08117000290</spa:foedselsnummer>
    <spa:organisasjonsnummer xsi:nil="true"/>
    <spa:navn>Kari Hansen</spa:navn>
    <spa:adresse>
      <spa:adresselinje1>Kirkegt 4</spa:adresselinje1>
      <spa:adresselinje2 xsi:nil="true"/>
      <spa:adresselinje3 xsi:nil="true"/>
      <spa:postnr>3800</spa:postnr>
      <spa:poststed>Bø i Telemark</spa:poststed>
      <spa:landkode xsi:nil="true"/>
    </spa:adresse>
    <spa:telefonnummer>56749845</spa:telefonnummer>
    <spa:mobilnummer>44552211</spa:mobilnummer>
    <spa:epost>mj@domene.no</spa:epost>
    <spa:signaturdato xsi:nil="true"/>
  </spa:tiltakshaver>
  <spa:kompetanseEgenUtdanning>false</spa:kompetanseEgenUtdanning>
  <spa:signatur>
    <spa:signaturdato>2016-09-08T00:00:00</spa:signaturdato>
    <spa:signertAv>ARNE  RUNDE</spa:signertAv>
    <spa:signertPaaVegneAv xsi:nil="true"/>
    <spa:signeringssteg xsi:nil="true"/>
  </spa:signatur>
  <spa:kompetanseMedhjelpersUtdannelse>true</spa:kompetanseMedhjelpersUtdannelse>
  <spa:ansvarsrett>
    <spa:heleAnsvarsomraadet>false</spa:heleAnsvarsomraadet>
    <spa:ansvarsomraader>
      <spa:ansvarsomraade>
        <spa:arbeidsomraade>Overordnet ansvar for kontroll</spa:arbeidsomraade>
        <spa:funksjon>
          <spa:kodeverdi>Kontroll</spa:kodeverdi>
          <spa:kodebeskrivelse>Ansvarlig kontroll</spa:kodebeskrivelse>
        </spa:funksjon>
      </spa:ansvarsomraade>
      <spa:ansvarsomraade>
        <spa:arbeidsomraade>Overordnet ansvar for utførelse (bygning, anlegg eller konstruksjon, tekniske installasjoner)</spa:arbeidsomraade>
        <spa:funksjon>
          <spa:kodeverdi>UTF</spa:kodeverdi>
          <spa:kodebeskrivelse>Ansvarlig utførelse</spa:kodebeskrivelse>
        </spa:funksjon>
      </spa:ansvarsomraade>
      <spa:ansvarsomraade>
        <spa:arbeidsomraade>Overordnet ansvar for prosjektering (bygning, anlegg eller konstruksjon, tekniske installasjoner)</spa:arbeidsomraade>
        <spa:funksjon>
          <spa:kodeverdi>PRO</spa:kodeverdi>
          <spa:kodebeskrivelse>Ansvarlig prosjektering</spa:kodebeskrivelse>
        </spa:funksjon>
      </spa:ansvarsomraade>
    </spa:ansvarsomraader>
  </spa:ansvarsrett>
  <spa:kompetanseInnleidForetak>true</spa:kompetanseInnleidForetak>
</spa:SoeknadPersonligAnsvarsrett>