﻿<?xml version="1.0" encoding="utf-8" ?>
<ns1:Gjennomfoeringsplan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:fiks="http://skjema.kxml.no/metadata" xmlns:seres="http://seres.no/xsd/forvaltningsdata" xmlns:dibk="http://skjema.kxml.no/dibk/igangsettingstillatelse/0.9" xmlns:ns1="http://skjema.kxml.no/dibk/gjennomforingsplan/0.9" xmlns:dfs="http://schemas.microsoft.com/office/infopath/2003/dataFormSolution" xmlns:tns="http://tempuri.org/" xmlns:q1="http://schemas.datacontract.org/2004/07/DIBK.FBygg.Altinn.MapperCodelist" xmlns:ns2="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2016-04-22T09:08:20" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003" dataFormatProvider="SERES" dataFormatId="5502" dataFormatVersion="41793">
  <ns1:fraSluttbrukersystem xsi:nil="true"/>
  <ns1:hovedinnsendingsnummer xsi:nil="true"/>
  <ns1:eiendomByggested>
    <ns1:eiendom>
      <ns1:eiendomsidentifikasjon>
        <ns1:kommunenummer/>
        <ns1:gaardsnummer/>
        <ns1:bruksnummer/>
        <ns1:festenummer xsi:nil="true"/>
        <ns1:seksjonsnummer xsi:nil="true"/>
      </ns1:eiendomsidentifikasjon>
      <ns1:adresse>
        <ns1:adresselinje1 xsi:nil="true"/>
        <ns1:adresselinje2 xsi:nil="true"/>
        <ns1:adresselinje3 xsi:nil="true"/>
        <ns1:postnr xsi:nil="true"/>
        <ns1:poststed xsi:nil="true"/>
        <ns1:landkode xsi:nil="true"/>
        <ns1:gatenavn xsi:nil="true"/>
        <ns1:husnr xsi:nil="true"/>
        <ns1:bokstav xsi:nil="true"/>
      </ns1:adresse>
      <ns1:bygningsnummer xsi:nil="true"/>
      <ns1:bolignummer xsi:nil="true"/>
    </ns1:eiendom>
  </ns1:eiendomByggested>
  <ns1:kommunensSaksnummer>
    <ns1:saksaar xsi:nil="true"/>
    <ns1:sakssekvensnummer xsi:nil="true"/>
  </ns1:kommunensSaksnummer>
  <ns1:versjon xsi:nil="true"/>
  <ns1:signatur>
    <ns1:signaturdato>2017-09-22T12:23:06</ns1:signaturdato>
    <ns1:signertAv>TOR  HAMMER på vegne av HAMMER TOR</ns1:signertAv>
    <ns1:signertPaaVegneAv xsi:nil="true"/>
    <ns1:signeringssteg xsi:nil="true"/>
  </ns1:signatur>
  <ns1:gjennomfoeringsplan>
    <ns1:ansvarsomraade>
      <ns1:fagomraade xsi:nil="true"/>
      <ns1:funksjon>
        <ns1:kodeverdi/>
        <ns1:kodebeskrivelse xsi:nil="true"/>
      </ns1:funksjon>
      <ns1:arbeidsomraade/>
      <ns1:tiltaksklasse>
        <ns1:kodeverdi/>
        <ns1:kodebeskrivelse xsi:nil="true"/>
      </ns1:tiltaksklasse>
      <ns1:foretak>
        <ns1:partstype>
          <ns1:kodeverdi/>
          <ns1:kodebeskrivelse xsi:nil="true"/>
        </ns1:partstype>
        <ns1:foedselsnummer xsi:nil="true"/>
        <ns1:kontaktperson xsi:nil="true"/>
        <ns1:organisasjonsnummer xsi:nil="true"/>
        <ns1:navn/>
        <ns1:adresse>
          <ns1:adresselinje1 xsi:nil="true"/>
          <ns1:adresselinje2 xsi:nil="true"/>
          <ns1:adresselinje3 xsi:nil="true"/>
          <ns1:postnr xsi:nil="true"/>
          <ns1:poststed/>
          <ns1:landkode xsi:nil="true"/>
        </ns1:adresse>
        <ns1:telefonnummer xsi:nil="true"/>
        <ns1:mobilnummer xsi:nil="true"/>
        <ns1:epost xsi:nil="true"/>
        <ns1:signaturdato xsi:nil="true"/>
        <ns1:harSentralGodkjenning>false</ns1:harSentralGodkjenning>
      </ns1:foretak>
      <ns1:samsvarKontrollPlanlagtVedRammetillatelse>false</ns1:samsvarKontrollPlanlagtVedRammetillatelse>
      <ns1:samsvarKontrollPlanlagtVedIgangsettingstillatelse>false</ns1:samsvarKontrollPlanlagtVedIgangsettingstillatelse>
      <ns1:samsvarKontrollPlanlagtVedMidlertidigBrukstillatelse>false</ns1:samsvarKontrollPlanlagtVedMidlertidigBrukstillatelse>
      <ns1:samsvarKontrollPlanlagtVedFerdigattest>false</ns1:samsvarKontrollPlanlagtVedFerdigattest>
      <ns1:samsvarKontrollForeliggerVedRammetillatelse xsi:nil="true"/>
      <ns1:samsvarKontrollForeliggerVedIgangsettingstillatelse xsi:nil="true"/>
      <ns1:samsvarKontrollForeliggerVedMidlertidigBrukstillatelse xsi:nil="true"/>
      <ns1:samsvarKontrollForeliggerVedFerdigattest xsi:nil="true"/>
      <ns1:ansvarsomraadetAvsluttet>false</ns1:ansvarsomraadetAvsluttet>
    </ns1:ansvarsomraade>
  </ns1:gjennomfoeringsplan>
  <ns1:ansvarligSoeker>
    <ns1:partstype>
      <ns1:kodeverdi/>
      <ns1:kodebeskrivelse xsi:nil="true"/>
    </ns1:partstype>
    <ns1:foedselsnummer xsi:nil="true"/>
    <ns1:kontaktperson xsi:nil="true"/>
    <ns1:organisasjonsnummer xsi:nil="true"/>
    <ns1:navn/>
    <ns1:adresse>
      <ns1:adresselinje1 xsi:nil="true"/>
      <ns1:adresselinje2 xsi:nil="true"/>
      <ns1:adresselinje3 xsi:nil="true"/>
      <ns1:postnr xsi:nil="true"/>
      <ns1:poststed/>
      <ns1:landkode xsi:nil="true"/>
    </ns1:adresse>
    <ns1:telefonnummer xsi:nil="true"/>
    <ns1:mobilnummer xsi:nil="true"/>
    <ns1:epost xsi:nil="true"/>
    <ns1:signaturdato xsi:nil="true"/>
  </ns1:ansvarligSoeker>
</ns1:Gjennomfoeringsplan>