﻿<?xml version="1.0" encoding="utf-8"?>
<DistribusjonAnsvarsrett xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" dataFormatProvider="SERES" dataFormatId="5506" dataFormatVersion="41798" xmlns="http://skjema.kxml.no/dibk/distribusjonAnsvarsrett/0.9">
  <fraSluttbrukersystem>Fellestjenester bygg testmotor</fraSluttbrukersystem>
  <hovedinnsendingsnummer>35001</hovedinnsendingsnummer>
  <eiendomByggested>
    <eiendom>
      <eiendomsidentifikasjon>
        <kommunenummer>0403</kommunenummer>
        <gaardsnummer>567</gaardsnummer>
        <bruksnummer>270</bruksnummer>
        <festenummer>0</festenummer>
        <seksjonsnummer>5</seksjonsnummer>
      </eiendomsidentifikasjon>
      <adresse>
        <adresselinje1>Bøgata 1</adresselinje1>
        <adresselinje2 xsi:nil="true" />
        <adresselinje3 xsi:nil="true" />
        <postnr>3800</postnr>
        <poststed>Bø i Telemark</poststed>
        <landkode>NO</landkode>
        <gatenavn xsi:nil="true" />
        <husnr xsi:nil="true" />
        <bokstav xsi:nil="true" />
      </adresse>
      <bygningsnummer>80466985</bygningsnummer>
      <bolignummer>H0101</bolignummer>
    </eiendom>
  </eiendomByggested>
  <kommunensSaksnummer>
    <saksaar>2016</saksaar>
    <sakssekvensnummer>555</sakssekvensnummer>
  </kommunensSaksnummer>
  <versjon>v92</versjon>
  <gjennomfoeringsplan>
    <ansvarsomraade>
      <fagomraade>Prosjektering</fagomraade>
      <funksjon>
        <kodeverdi>PRO</kodeverdi>
        <kodebeskrivelse>Ansvarlig prosjektering</kodebeskrivelse>
      </funksjon>
      <beskrivelseAvAnsvarsomraade>Fasade</beskrivelseAvAnsvarsomraade>
      <tiltaksklasse>
        <kodeverdi>1</kodeverdi>
        <kodebeskrivelse>1</kodebeskrivelse>
      </tiltaksklasse>
      <foretak>
        <partstype>
          <kodeverdi>Foretak</kodeverdi>
          <kodebeskrivelse>Foretak</kodebeskrivelse>
        </partstype>
        <foedselsnummer xsi:nil="true" />
        <kontaktperson>PREBEN NAAS</kontaktperson>
        <organisasjonsnummer>910065211</organisasjonsnummer>
        <navn>BYGGFIRMA PER JALLA</navn>
        <adresse>
          <adresselinje1>Bøgata 1</adresselinje1>
          <adresselinje2 xsi:nil="true" />
          <adresselinje3 xsi:nil="true" />
          <postnr>3800</postnr>
          <poststed>Bø i Telemark</poststed>
          <landkode>47</landkode>
        </adresse>
        <telefonnummer>12345678</telefonnummer>
        <mobilnummer>87654321</mobilnummer>
        <epost>tine@arkitektum.no</epost>
        <harSentralGodkjenning>true</harSentralGodkjenning>
      </foretak>
      <samsvarKontrollPlanlagtVedRammetillatelse>false</samsvarKontrollPlanlagtVedRammetillatelse>
      <samsvarKontrollPlanlagtVedIgangsettingstillatelse>true</samsvarKontrollPlanlagtVedIgangsettingstillatelse>
      <samsvarKontrollPlanlagtVedMidlertidigBrukstillatelse>false</samsvarKontrollPlanlagtVedMidlertidigBrukstillatelse>
      <samsvarKontrollPlanlagtVedFerdigattest>false</samsvarKontrollPlanlagtVedFerdigattest>
      <ansvarsomraadetAvsluttet>false</ansvarsomraadetAvsluttet>
      <vaarReferanse>ref1</vaarReferanse>
      <varsling>false</varsling>
    </ansvarsomraade>
    <ansvarsomraade>
      <fagomraade>Prosjektering</fagomraade>
      <funksjon>
        <kodeverdi>PRO</kodeverdi>
        <kodebeskrivelse>Ansvarlig prosjektering</kodebeskrivelse>
      </funksjon>
      <beskrivelseAvAnsvarsomraade>Arkitekturprosjektering</beskrivelseAvAnsvarsomraade>
      <tiltaksklasse>
        <kodeverdi>1</kodeverdi>
        <kodebeskrivelse>1</kodebeskrivelse>
      </tiltaksklasse>
      <foretak>
        <partstype>
          <kodeverdi>Foretak</kodeverdi>
          <kodebeskrivelse>Foretak</kodebeskrivelse>
        </partstype>
        <foedselsnummer xsi:nil="true" />
        <kontaktperson>PREBEN NAAS</kontaktperson>
        <organisasjonsnummer>910065203</organisasjonsnummer>
        <navn>ARKITEKT FLINK</navn>
        <adresse>
          <adresselinje1>Bøgata 1</adresselinje1>
          <adresselinje2 xsi:nil="true" />
          <adresselinje3 xsi:nil="true" />
          <postnr>3800</postnr>
          <poststed>Bø i Telemark</poststed>
          <landkode>47</landkode>
        </adresse>
        <telefonnummer>12345678</telefonnummer>
        <mobilnummer>87654321</mobilnummer>
        <epost>tine@arkitektum.no</epost>
        <harSentralGodkjenning>true</harSentralGodkjenning>
      </foretak>
      <samsvarKontrollPlanlagtVedRammetillatelse>false</samsvarKontrollPlanlagtVedRammetillatelse>
      <samsvarKontrollPlanlagtVedIgangsettingstillatelse>true</samsvarKontrollPlanlagtVedIgangsettingstillatelse>
      <samsvarKontrollPlanlagtVedMidlertidigBrukstillatelse>false</samsvarKontrollPlanlagtVedMidlertidigBrukstillatelse>
      <samsvarKontrollPlanlagtVedFerdigattest>false</samsvarKontrollPlanlagtVedFerdigattest>
      <ansvarsomraadetAvsluttet>false</ansvarsomraadetAvsluttet>
      <vaarReferanse>ref1</vaarReferanse>
      <varsling>false</varsling>
    </ansvarsomraade>
  </gjennomfoeringsplan>
  <ansvarligSoeker>
    <partstype>
      <kodeverdi>Foretak</kodeverdi>
      <kodebeskrivelse>Foretak</kodebeskrivelse>
    </partstype>
    <foedselsnummer xsi:nil="true" />
    <kontaktperson>LUDVIG MOHOLT</kontaktperson>
    <organisasjonsnummer>910065203</organisasjonsnummer>
    <navn>ARKITEKT FLINK</navn>
    <adresse>
      <adresselinje1>Bøgata 16</adresselinje1>
      <adresselinje2 xsi:nil="true" />
      <adresselinje3 xsi:nil="true" />
      <postnr>3802</postnr>
      <poststed>Bø i Telemark</poststed>
      <landkode>NO</landkode>
    </adresse>
    <telefonnummer>11223344</telefonnummer>
    <mobilnummer>99887766</mobilnummer>
    <epost>toroskar@arkitektum.no</epost>
  </ansvarligSoeker>
</DistribusjonAnsvarsrett>