﻿<?xml version="1.0" encoding="utf-8"?>
<Nabovarsel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" dataFormatProvider="SERES" dataFormatId="5509" dataFormatVersion="41805" xmlns="http://skjema.kxml.no/dibk/nabovarsel/0.9">
  <eiendomByggested>
    <eiendom>
      <adresse>
        <adresselinje1>Storgata 19</adresselinje1>
        <adresselinje2 xsi:nil="true" />
        <adresselinje3 xsi:nil="true" />
        <postnr>3800</postnr>
        <poststed>Bø i Telemark</poststed>
        <landkode>NO</landkode>
        <gatenavn xsi:nil="true" />
        <husnr xsi:nil="true" />
        <bokstav xsi:nil="true" />
      </adresse>
      <eiendomsidentifikasjon>
        <kommunenummer>0124</kommunenummer>
        <gaardsnummer>145</gaardsnummer>
        <bruksnummer>962</bruksnummer>
        <festenummer>1</festenummer>
        <seksjonsnummer>1</seksjonsnummer>
      </eiendomsidentifikasjon>
      <bygningsnummer xsi:nil="true" />
      <bolignummer xsi:nil="true" />
    </eiendom>
  </eiendomByggested>
  <beskrivelseAvTiltak>
    <tiltak>
      <bruk>
        <tiltaksformaal>
          <kodeverdi>Annet</kodeverdi>
          <kodebeskrivelse>Annet</kodebeskrivelse>
        </tiltaksformaal>
      </bruk>
      <type>
        <kodeverdi>fasade</kodeverdi>
        <kodebeskrivelse>Endring av bygg - utvendig - Fasade</kodebeskrivelse>
      </type>
      <foelgebrev>foelgebrev</foelgebrev>
    </tiltak>
  </beskrivelseAvTiltak>
  <rammebetingelser>
    <arealdisponering>
      <gjeldendePlan>
        <navn>rammebetingelser navn</navn>
        <plantype>
          <kodeverdi>RP</kodeverdi>
          <kodebeskrivelse>Reguleringsplan</kodebeskrivelse>
        </plantype>
      </gjeldendePlan>
    </arealdisponering>
  </rammebetingelser>
  <tiltakshaver>
    <partstype>
      <kodeverdi>Privatperson</kodeverdi>
      <kodebeskrivelse>Privatperson</kodebeskrivelse>
    </partstype>
    <foedselsnummer>10023000208</foedselsnummer>
    <organisasjonsnummer xsi:nil="true" />
    <navn>Tor Hammer</navn>
    <adresse>
      <adresselinje1>Roald Dalhs gate 4</adresselinje1>
      <adresselinje2 xsi:nil="true" />
      <adresselinje3 xsi:nil="true" />
      <postnr>3701</postnr>
      <poststed>Skien</poststed>
      <landkode xsi:nil="true" />
    </adresse>
    <telefonnummer>46576879</telefonnummer>
    <mobilnummer>99009900</mobilnummer>
    <epost>th@domene.no</epost>
  </tiltakshaver>
  <nabo-eier>
    <partstype>
      <kodeverdi>Privatperson</kodeverdi>
      <kodebeskrivelse>Privatperson</kodebeskrivelse>
    </partstype>
    <foedselsnummer>11037000320</foedselsnummer>
    <organisasjonsnummer xsi:nil="true" />
    <navn>Tom Bola</navn>
    <adresse>
      <adresselinje1>Storgata 3</adresselinje1>
      <adresselinje2 xsi:nil="true" />
      <adresselinje3 xsi:nil="true" />
      <postnr>7003</postnr>
      <poststed>Trondheim</poststed>
      <landkode xsi:nil="true" />
    </adresse>
    <telefonnummer xsi:nil="true" />
    <mobilnummer xsi:nil="true" />
    <epost xsi:nil="true" />
    <gjelderNaboeiendom>
      <adresse>
        <adresselinje1>Storgata 3</adresselinje1>
        <adresselinje2 xsi:nil="true" />
        <adresselinje3 xsi:nil="true" />
        <postnr>7003</postnr>
        <poststed>Trondheim</poststed>
        <landkode xsi:nil="true" />
        <gatenavn xsi:nil="true" />
        <husnr xsi:nil="true" />
        <bokstav xsi:nil="true" />
      </adresse>
      <eiendomsidentifikasjon>
        <kommunenummer>1601</kommunenummer>
        <gaardsnummer>109</gaardsnummer>
        <bruksnummer>1</bruksnummer>
        <festenummer xsi:nil="true" />
        <seksjonsnummer>1</seksjonsnummer>
      </eiendomsidentifikasjon>
      <bygningsnummer xsi:nil="true" />
      <bolignummer xsi:nil="true" />
    </gjelderNaboeiendom>
  </nabo-eier>
  <ansvarligSoeker>
    <partstype>
      <kodeverdi>Foretak</kodeverdi>
      <kodebeskrivelse>Foretak</kodebeskrivelse>
    </partstype>
    <foedselsnummer xsi:nil="true" />
    <organisasjonsnummer>910065203</organisasjonsnummer>
    <navn>ARKITEKT FLINK</navn>
    <adresse>
      <adresselinje1>Storgata 3</adresselinje1>
      <adresselinje2 xsi:nil="true" />
      <adresselinje3 xsi:nil="true" />
      <postnr>7003</postnr>
      <poststed>Trondheim</poststed>
      <landkode xsi:nil="true" />
    </adresse>
    <telefonnummer>12345678</telefonnummer>
    <mobilnummer>99009900</mobilnummer>
    <epost>ola@byggmestern-ola.no</epost>
  </ansvarligSoeker>
  <dispensasjon>
    <dispensasjonstype>
      <kodeverdi>PLAN</kodeverdi>
      <kodebeskrivelse>Arealplaner</kodebeskrivelse>
    </dispensasjonstype>
    <begrunnelse xsi:nil="true" />
  </dispensasjon>
  <beskrivPlanlagtFormaal xsi:nil="true" />
  <hovedinnsendingsnummer xsi:nil="true" />
  <signatur>
    <signaturdato>2016-09-08T00:00:00</signaturdato>
    <signertAv />
    <signertPaaVegneAv />
    <signeringssteg />
  </signatur>
  <fraSluttbrukersystem xsi:nil="true" />
</Nabovarsel>