﻿<?xml version="1.0" encoding="utf-8"?>
<MidlertidigBrukstillatelse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" dataFormatProvider="SERES" dataFormatId="5510" dataFormatVersion="41806" xmlns="http://skjema.kxml.no/dibk/midlertidigbrukstillatelse/0.9">
  <fraSluttbrukersystem>Fellestjenester bygg testmotor</fraSluttbrukersystem>
  <tiltakshaver>
    <partstype>
      <kodeverdi>Privatperson</kodeverdi>
      <kodebeskrivelse>Privatperson</kodebeskrivelse>
    </partstype>
    <foedselsnummer>02038521576</foedselsnummer>
    <organisasjonsnummer xsi:nil="true" />
    <navn>Jens Jensen</navn>
    <adresse>
      <adresselinje1>Bøgata 16</adresselinje1>
      <adresselinje2 xsi:nil="true" />
      <adresselinje3 xsi:nil="true" />
      <postnr>3802</postnr>
      <poststed>Bø i Telemark</poststed>
      <landkode>NO</landkode>
    </adresse>
    <telefonnummer>11223344</telefonnummer>
    <mobilnummer>99887766</mobilnummer>
    <epost>soeker@domene.no</epost>
  </tiltakshaver>
  <gjelderHeleTiltaket>true</gjelderHeleTiltaket>
  <eiendomByggested>
    <eiendom>
      <eiendomsidentifikasjon>
        <kommunenummer>1849</kommunenummer>
        <gaardsnummer>69</gaardsnummer>
        <bruksnummer>892</bruksnummer>
        <festenummer>0</festenummer>
        <seksjonsnummer>0</seksjonsnummer>
      </eiendomsidentifikasjon>
      <adresse>
        <adresselinje1>Bøgata 77</adresselinje1>
        <adresselinje2 xsi:nil="true" />
        <adresselinje3 xsi:nil="true" />
        <postnr>3800</postnr>
        <poststed>Bø i Telemark</poststed>
        <landkode xsi:nil="true" />
        <gatenavn xsi:nil="true" />
        <husnr xsi:nil="true" />
        <bokstav xsi:nil="true" />
      </adresse>
      <bygningsnummer>123456778</bygningsnummer>
      <bolignummer>H0101</bolignummer>
    </eiendom>
  </eiendomByggested>
  <kommunensSaksnummer>
    <saksaar>2015</saksaar>
    <sakssekvensnummer>124550</sakssekvensnummer>
  </kommunensSaksnummer>
  <signatur xsi:nil="true" />
  <datoFerdigattest>2016-03-29</datoFerdigattest>
  <delsoeknad>
    <delsoeknadmidlertidigbrukstillatelse>
      <delAvTiltaket>Første byggetrinn</delAvTiltaket>
      <gjenstaaendeInnenfor>Overflatebehandling gulv</gjenstaaendeInnenfor>
      <utfoertInnen>2016-02-14</utfoertInnen>
      <typeArbeider>Montert rekkverk på trapp</typeArbeider>
      <bekreftelseInnen>2016-02-04</bekreftelseInnen>
      <gjenstaaendeUtenfor>Byggetrinn 2</gjenstaaendeUtenfor>
      <harTilstrekkeligSikkerhet>true</harTilstrekkeligSikkerhet>
    </delsoeknadmidlertidigbrukstillatelse>
  </delsoeknad>
  <ansvarligSoeker>
    <partstype>
      <kodeverdi>Foretak</kodeverdi>
      <kodebeskrivelse>Foretak</kodebeskrivelse>
    </partstype>
    <foedselsnummer xsi:nil="true" />
    <organisasjonsnummer>914994780</organisasjonsnummer>
    <navn>Byggmester Bob AS</navn>
    <adresse>
      <adresselinje1>Fjellveien 3</adresselinje1>
      <adresselinje2 xsi:nil="true" />
      <adresselinje3 xsi:nil="true" />
      <postnr>3802</postnr>
      <poststed>Bø i Telemark</poststed>
      <landkode>NO</landkode>
    </adresse>
    <telefonnummer>11223344</telefonnummer>
    <mobilnummer>99887766</mobilnummer>
    <epost>hans@domene.no</epost>
  </ansvarligSoeker>
</MidlertidigBrukstillatelse>
