﻿<?xml version="1.0" encoding="utf-8"?>
<Igangsettingstillatelse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" dataFormatProvider="SERES" dataFormatId="5511" dataFormatVersion="41808" xmlns="http://skjema.kxml.no/dibk/igangsettingstillatelse/0.9">
  <fraSluttbrukersystem>Fellestjenester bygg testmotor</fraSluttbrukersystem>
  <eiendomByggested>
    <eiendom>
      <eiendomsidentifikasjon>
        <kommunenummer>0101</kommunenummer>
        <gaardsnummer>198</gaardsnummer>
        <bruksnummer>880</bruksnummer>
        <festenummer>0</festenummer>
        <seksjonsnummer>0</seksjonsnummer>
      </eiendomsidentifikasjon>
      <adresse>
        <adresselinje1>Storgata 3</adresselinje1>
        <adresselinje2 xsi:nil="true" />
        <adresselinje3 xsi:nil="true" />
        <postnr>7003</postnr>
        <poststed>Trondheim</poststed>
        <landkode xsi:nil="true" />
        <gatenavn xsi:nil="true" />
        <husnr xsi:nil="true" />
        <bokstav xsi:nil="true" />
      </adresse>
      <bygningsnummer>123456789</bygningsnummer>
      <bolignummer>H0101</bolignummer>
    </eiendom>
  </eiendomByggested>
  <beroererArbeidsplasser>true</beroererArbeidsplasser>
  <kommunensSaksnummer>
    <saksaar>2015</saksaar>
    <sakssekvensnummer>124340</sakssekvensnummer>
  </kommunensSaksnummer>
  <gjelderHeleTiltaket>false</gjelderHeleTiltaket>
  <delsoeknader>
    <delsoeknadigangsetting>
      <kommunensSaksnummer>
        <saksaar>2015</saksaar>
        <sakssekvensnummer>123496</sakssekvensnummer>
      </kommunensSaksnummer>
      <delAvTiltaket>Del av tiltaket -- trapp</delAvTiltaket>
      <tillatelsedato>2016-11-11</tillatelsedato>
      <kommentar>Trappen er på plass</kommentar>
    </delsoeknadigangsetting>
    <delsoeknadigangsetting>
      <kommunensSaksnummer>
        <saksaar>2015</saksaar>
        <sakssekvensnummer>123497</sakssekvensnummer>
      </kommunensSaksnummer>
      <delAvTiltaket>Del av tiltaket -- fyrtårn</delAvTiltaket>
      <tillatelsedato>2016-10-11</tillatelsedato>
      <kommentar>Dette går litt tregt</kommentar>
    </delsoeknadigangsetting>
  </delsoeknader>
  <signatur xsi:nil="true" />
  <delAvTiltaket>Denne søknaden gjelder overbygg, påbygg og bod</delAvTiltaket>
  <ansvarligSoeker>
    <partstype>
      <kodeverdi>Foretak</kodeverdi>
      <kodebeskrivelse>Foretak</kodebeskrivelse>
    </partstype>
    <foedselsnummer xsi:nil="true" />
    <kontaktperson>Hans Hansen</kontaktperson>
    <organisasjonsnummer>974702665</organisasjonsnummer>
    <navn>Byggmester Bob</navn>
    <adresse>
      <adresselinje1>Lillegata 5</adresselinje1>
      <adresselinje2 xsi:nil="true" />
      <adresselinje3 xsi:nil="true" />
      <postnr>7003</postnr>
      <poststed>Trondheim</poststed>
      <landkode xsi:nil="true" />
    </adresse>
    <telefonnummer>11223344</telefonnummer>
    <mobilnummer>99887766</mobilnummer>
    <epost>hansen@domene.no</epost>
  </ansvarligSoeker>
</Igangsettingstillatelse>
