<?xml version="1.0" encoding="utf-8"?>
<EttTrinn xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" dataFormatProvider="SERES" dataFormatId="5694" dataFormatVersion="42434" xmlns="http://skjema.kxml.no/dibk/etttrinn/0.91">
    <fraSluttbrukersystem>Fellestjenester bygg testmotor</fraSluttbrukersystem>
    <tiltakshaver>
        <partstype>
            <kodeverdi>Privatperson</kodeverdi>
            <kodebeskrivelse>Privatperson</kodebeskrivelse>
        </partstype>
        <foedselsnummer>08021612345</foedselsnummer>
        <organisasjonsnummer xsi:nil="true" />
        <navn>Hans Hansen</navn>
        <adresse>
            <adresselinje1>Storgata 5</adresselinje1>
            <adresselinje2 xsi:nil="true" />
            <adresselinje3 xsi:nil="true" />
            <postnr>7003</postnr>
            <poststed>Trondheim</poststed>
            <landkode xsi:nil="true" />
        </adresse>
        <telefonnummer>11223344</telefonnummer>
        <mobilnummer>99887766</mobilnummer>
        <epost>not-an-email@example.no</epost>
        <kontaktperson xsi:nil="true" />
        <signaturdato>2016-07-28</signaturdato>
    </tiltakshaver>
    <eiendomByggested>
        <eiendom>
            <eiendomsidentifikasjon>
                <kommunenummer>0819</kommunenummer>
                <gaardsnummer>919</gaardsnummer>
                <bruksnummer>447</bruksnummer>
                <festenummer>0</festenummer>
                <seksjonsnummer>0</seksjonsnummer>
            </eiendomsidentifikasjon>
            <adresse>
                <adresselinje1>Nygate 33</adresselinje1>
                <adresselinje2 xsi:nil="true" />
                <adresselinje3 xsi:nil="true" />
                <postnr>3825</postnr>
                <poststed>Lunde</poststed>
                <landkode xsi:nil="true" />
                <gatenavn xsi:nil="true" />
                <husnr xsi:nil="true" />
                <bokstav xsi:nil="true" />
            </adresse>
            <bygningsnummer>1234567896</bygningsnummer>
            <bolignummer>H0101</bolignummer>
            <kommunenavn>Nome</kommunenavn>
        </eiendom>
    </eiendomByggested>
    <rammebetingelser>
        <adkomst>
            <nyeEndretAdkomst>false</nyeEndretAdkomst>
            <vegtype>
                <kodeverdi>PrivatVeg</kodeverdi>
                <kodebeskrivelse>PrivatVeg</kodebeskrivelse>
            </vegtype>
            <erTillatelseGittRiksFylkesveg>false</erTillatelseGittRiksFylkesveg>
            <erTillatelseGittKommunalVeg>false</erTillatelseGittKommunalVeg>
            <erTillatelseGittPrivatVeg>true</erTillatelseGittPrivatVeg>
        </adkomst>
        <arealdisponering>
            <tomtearealByggeomraade>1000.5</tomtearealByggeomraade>
            <tomtearealSomTrekkesFra>30.2</tomtearealSomTrekkesFra>
            <tomtearealSomLeggesTil>50.3</tomtearealSomLeggesTil>
            <tomtearealBeregnet>1020</tomtearealBeregnet>
            <beregnetMaksByggeareal>300.2</beregnetMaksByggeareal>
            <arealBebyggelseEksisterende>200.4</arealBebyggelseEksisterende>
            <arealBebyggelseSomSkalRives>10.6</arealBebyggelseSomSkalRives>
            <arealBebyggelseNytt>30.5</arealBebyggelseNytt>
            <parkeringsarealTerreng>18</parkeringsarealTerreng>
            <arealSumByggesak>240.5</arealSumByggesak>
            <beregnetGradAvUtnytting>23.37</beregnetGradAvUtnytting>
        </arealdisponering>
        <generelleVilkaar>
            <oppfyllesVilkaarFor3Ukersfrist>false</oppfyllesVilkaarFor3Ukersfrist>
            <beroererTidligere1850>false</beroererTidligere1850>
            <forhaandskonferanseAvholdt>true</forhaandskonferanseAvholdt>
            <paalagtUavhengigKontroll>true</paalagtUavhengigKontroll>
            <beroererArbeidsplasser>false</beroererArbeidsplasser>
            <prosjekteringTEK10>true</prosjekteringTEK10>
            <utarbeideAvfallsplan>false</utarbeideAvfallsplan>
            <behovForTillatelse>true</behovForTillatelse>
            <fravikFraByggtekniskForskrift>false</fravikFraByggtekniskForskrift>
        </generelleVilkaar>
        <vannforsyning>
            <tilknytningstype>
                <kodeverdi>AnnenPrivatInnlagt</kodeverdi>
                <kodebeskrivelse>Annen privat vannforsyning, innlagt vann</kodebeskrivelse>
            </tilknytningstype>
            <beskrivelse>Felles privat vannforsyning i hele reguleringsområdet</beskrivelse>
            <krysserVannforsyningAnnensGrunn>true</krysserVannforsyningAnnensGrunn>
            <tinglystErklaering>true</tinglystErklaering>
        </vannforsyning>
        <avloep>
            <tilknytningstype>
                <kodeverdi>OffentligKloakk</kodeverdi>
                <kodebeskrivelse>Offentlig avløpsanlegg</kodebeskrivelse>
            </tilknytningstype>
            <installereVannklosett>true</installereVannklosett>
            <utslippstillatelse>true</utslippstillatelse>
            <krysserAvloepAnnensGrunn>true</krysserAvloepAnnensGrunn>
            <tinglystErklaering>true</tinglystErklaering>
            <overvannTerreng>false</overvannTerreng>
            <overvannAvloepssystem>true</overvannAvloepssystem>
        </avloep>
        <kravTilByggegrunn>
            <flomutsattOmraade>false</flomutsattOmraade>
            <f1>true</f1>
            <f2>false</f2>
            <f3>false</f3>
            <skredutsattOmraade>false</skredutsattOmraade>
            <s1>false</s1>
            <s2>false</s2>
            <s3>false</s3>
            <miljoeforhold>false</miljoeforhold>
        </kravTilByggegrunn>
        <loefteinnretninger>
            <erLoefteinnretningIBygning>true</erLoefteinnretningIBygning>
            <planleggesLoefteinnretningIBygning>true</planleggesLoefteinnretningIBygning>
            <planleggesHeis>true</planleggesHeis>
            <planleggesTrappeheis>false</planleggesTrappeheis>
            <planleggesRulletrapp>false</planleggesRulletrapp>
            <planleggesLoefteplattform>false</planleggesLoefteplattform>
        </loefteinnretninger>
        <plassering>
            <konfliktHoeyspentkraftlinje>false</konfliktHoeyspentkraftlinje>
            <konfliktVannOgAvloep>false</konfliktVannOgAvloep>
        </plassering>
        <gjeldendePlan>
            <utnyttingsgrad>23</utnyttingsgrad>
            <plantype>
                <kodeverdi>RP</kodeverdi>
                <kodebeskrivelse>Reguleringsplan</kodebeskrivelse>
            </plantype>
            <navn>Naustgrendanabbevannet</navn>
            <formaal>Fritidsbebyggelse</formaal>
            <andreRelevanteKrav>Andre relevante krav her</andreRelevanteKrav>
            <beregningsregelGradAvUtnytting>
                <kodeverdi>%BYA</kodeverdi>
                <kodebeskrivelse>Prosent bebygd areal</kodebeskrivelse>
            </beregningsregelGradAvUtnytting>
        </gjeldendePlan>
    </rammebetingelser>
    <beskrivelseAvTiltak>
        <tiltak>
            <bruk>
                <anleggstype>
                    <kodeverdi>andre</kodeverdi>
                    <kodebeskrivelse>Andre</kodebeskrivelse>
                </anleggstype>
                <naeringsgruppe>
                    <kodeverdi>Y</kodeverdi>
                    <kodebeskrivelse>Næringsgruppe for annet som ikke er næring</kodebeskrivelse>
                </naeringsgruppe>
                <bygningstype>
                    <kodeverdi>161</kodeverdi>
                    <kodebeskrivelse>Hytter, sommerhus ol fritidsbygning</kodebeskrivelse>
                </bygningstype>
                <tiltaksformaal>
                    <kodeverdi>Fritidsbolig</kodeverdi>
                    <kodebeskrivelse>Fritidsbolig</kodebeskrivelse>
                </tiltaksformaal>
                <tiltaksformaal>
                    <kodeverdi>Annet</kodeverdi>
                    <kodebeskrivelse>Annet</kodebeskrivelse>
                </tiltaksformaal>
                <beskrivPlanlagtFormaal>Ny fritidsbolig med laftet anneks</beskrivPlanlagtFormaal>
            </bruk>
            <type>
                <kodeverdi>nyttbyggboligformal</kodeverdi>
                <kodebeskrivelse>Nytt bygg - Boligformål</kodebeskrivelse>
            </type>
            <foelgebrev>Det søkes om bygging av en ny fritidsbolig og et laftet lite anneks. Annekset skal bygges først og benyttes som "arbeidsbrakke" mens hovedhytta bygges.</foelgebrev>
        </tiltak>
    </beskrivelseAvTiltak>
    <dispensasjon>
        <dispensasjon>
            <dispensasjonstype>
                <kodeverdi>TEK</kodeverdi>
                <kodebeskrivelse>Byggteknisk forskrift med veiledning</kodebeskrivelse>
            </dispensasjonstype>
            <begrunnelse>Begrunnelse for dispensasjon</begrunnelse>
            <beskrivelse>Søknad om dispensasjon fra bestemmelsen NN i plan</beskrivelse>
        </dispensasjon>
    </dispensasjon>
    <signatur xsi:nil="true" />
    <prosjektnavn>Revitalisering av sentrum</prosjektnavn>
    <varsling>
        <fritattFraNabovarsling>true</fritattFraNabovarsling>
        <foreliggerMerknader>false</foreliggerMerknader>
        <antallMerknader>1</antallMerknader>
        <vurderingAvMerknader>Merknaden er tatt til følge</vurderingAvMerknader>
        <soeknadensHjemmeside>http://www.dibk.no</soeknadensHjemmeside>
        <soeknadSeesKontaktperson>Hilde</soeknadSeesKontaktperson>
    </varsling>
    <sluttbrukersystemUrl xsi:nil="true" />
    <soekesOmDispensasjon>true</soekesOmDispensasjon>
    <ansvarligSoeker>
        <partstype>
            <kodeverdi>Foretak</kodeverdi>
            <kodebeskrivelse>Foretak</kodebeskrivelse>
        </partstype>
        <foedselsnummer xsi:nil="true" />
        <organisasjonsnummer>974760673</organisasjonsnummer>
        <navn>Siv. Ark. Fjell og Sønner</navn>
        <adresse>
            <adresselinje1>Lillegata 5</adresselinje1>
            <adresselinje2 xsi:nil="true" />
            <adresselinje3 xsi:nil="true" />
            <postnr>7003</postnr>
            <poststed>Trondheim</poststed>
            <landkode xsi:nil="true" />
        </adresse>
        <telefonnummer>11223344</telefonnummer>
        <mobilnummer>99887766</mobilnummer>
        <epost>yet-another@example.no</epost>
        <kontaktperson>Benjamin Fjell</kontaktperson>
        <signaturdato>2016-07-26</signaturdato>
    </ansvarligSoeker>
</EttTrinn>