<?xml version="1.0" encoding="utf-8"?>
<Samsvarserklaering xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" dataFormatProvider="SERES" dataFormatId="5865" dataFormatVersion="43290" xmlns="http://skjema.kxml.no/dibk/samsvarserklaering/v2">
  <fraSluttbrukersystem>Fellestjenester bygg testmotor</fraSluttbrukersystem>
  <eiendomByggested>
    <eiendom>
      <eiendomsidentifikasjon>
        <kommunenummer>1129</kommunenummer>
        <gaardsnummer>738</gaardsnummer>
        <bruksnummer>220</bruksnummer>
        <festenummer>0</festenummer>
        <seksjonsnummer>0</seksjonsnummer>
      </eiendomsidentifikasjon>
      <adresse>
        <adresselinje1>Bøgata 1</adresselinje1>
        <adresselinje2 xsi:nil="true" />
        <adresselinje3 xsi:nil="true" />
        <postnr>3800</postnr>
        <poststed>Bø i Telemark</poststed>
        <landkode>NO</landkode>
        <gatenavn xsi:nil="true" />
        <husnr xsi:nil="true" />
        <bokstav xsi:nil="true" />
      </adresse>
      <bygningsnummer>80466985</bygningsnummer>
      <bolignummer>H0102</bolignummer>
      <kommunenavn>Bø i Telemark</kommunenavn>
    </eiendom>
  </eiendomByggested>
  <kommunensSaksnummer>
    <saksaar>2016</saksaar>
    <sakssekvensnummer>231</sakssekvensnummer>
  </kommunensSaksnummer>
  <prosjektnr>99</prosjektnr>
  <foretak>
    <partstype>
      <kodeverdi>Foretak</kodeverdi>
      <kodebeskrivelse>Foretak</kodebeskrivelse>
    </partstype>
    <foedselsnummer xsi:nil="true" />
    <organisasjonsnummer>910065211</organisasjonsnummer>
    <navn>Nordmann Bygg og Anlegg AS</navn>
    <adresse>
      <adresselinje1>Bøgata 16</adresselinje1>
      <adresselinje2 xsi:nil="true" />
      <adresselinje3 xsi:nil="true" />
      <postnr>3802</postnr>
      <poststed>Bø i Telemark</poststed>
      <landkode>NO</landkode>
    </adresse>
    <telefonnummer>12345678</telefonnummer>
    <mobilnummer>98765432</mobilnummer>
    <epost>ola@byggmestern-ola.no</epost>
    <kontaktperson xsi:nil="true" />
  </foretak>
  <ansvarsrett>
    <ansvarsomraader>
      <ansvarsomraade>
        <beskrivelseAvAnsvarsomraadet>Utføring av cement arbeid</beskrivelseAvAnsvarsomraadet>
        <funksjon>
          <kodeverdi>UTF</kodeverdi>
          <kodebeskrivelse>Ansvarlig utførelse</kodebeskrivelse>
        </funksjon>
        <prosjekterendeOkForFerdigattest>true</prosjekterendeOkForFerdigattest>
        <prosjekterendeOkForIgangsettingstillatelse>true</prosjekterendeOkForIgangsettingstillatelse>
        <prosjekterendeOkForMidlertidigBrukstillatelse>true</prosjekterendeOkForMidlertidigBrukstillatelse>
        <prosjekterendeOkForRammetillatelse>true</prosjekterendeOkForRammetillatelse>
        <utfoerendeMidlertidigBrukstillatelse>true</utfoerendeMidlertidigBrukstillatelse>
        <utfoerendeMidlertidigBrukstillatelseGjenstaaende>
          <gjenstaaendeInnenfor>Trapp konstruksjon øst</gjenstaaendeInnenfor>
          <gjenstaaendeUtenfor>Forskaling av mur.</gjenstaaendeUtenfor>
        </utfoerendeMidlertidigBrukstillatelseGjenstaaende>
        <utfoerendeOkForFerdigattest>true</utfoerendeOkForFerdigattest>
        <ansvarsrettErklaert>2016-12-05T00:00:00</ansvarsrettErklaert>
        <vaarReferanse xsi:nil="true" />
      </ansvarsomraade>
      <ansvarsomraade>
        <beskrivelseAvAnsvarsomraadet>Prosjektering av vektbalansert struktur</beskrivelseAvAnsvarsomraadet>
        <funksjon>
          <kodeverdi>PRO</kodeverdi>
          <kodebeskrivelse>Ansvarlig prosjektering</kodebeskrivelse>
        </funksjon>
        <prosjekterendeOkForFerdigattest>true</prosjekterendeOkForFerdigattest>
        <prosjekterendeOkForIgangsettingstillatelse>true</prosjekterendeOkForIgangsettingstillatelse>
        <prosjekterendeOkForMidlertidigBrukstillatelse>true</prosjekterendeOkForMidlertidigBrukstillatelse>
        <prosjekterendeOkForRammetillatelse>true</prosjekterendeOkForRammetillatelse>
        <utfoerendeMidlertidigBrukstillatelse>true</utfoerendeMidlertidigBrukstillatelse>
        <utfoerendeMidlertidigBrukstillatelseGjenstaaende>
          <gjenstaaendeInnenfor>Finne ut om dette virker</gjenstaaendeInnenfor>
          <gjenstaaendeUtenfor>Finne ut om noe annet virker</gjenstaaendeUtenfor>
        </utfoerendeMidlertidigBrukstillatelseGjenstaaende>
        <utfoerendeOkForFerdigattest>true</utfoerendeOkForFerdigattest>
        <ansvarsrettErklaert>2016-12-05T00:00:00</ansvarsrettErklaert>
        <vaarReferanse xsi:nil="true" />
      </ansvarsomraade>
    </ansvarsomraader>
  </ansvarsrett>
  <erklaeringUtfoerelse>false</erklaeringUtfoerelse>
  <erklaeringProsjektering>false</erklaeringProsjektering>
  <signatur>
    <signaturdato>2016-09-08T00:00:00</signaturdato>
    <signertAv />
    <signertPaaVegneAv />
    <signeringssteg />
  </signatur>
  <hovedinnsendingsnummer>44556677</hovedinnsendingsnummer>
  <prosjektnavn>FTB Panorama</prosjektnavn>
  <ansvarligSoeker>
    <partstype>
      <kodeverdi>Foretak</kodeverdi>
      <kodebeskrivelse>Foretak</kodebeskrivelse>
    </partstype>
    <foedselsnummer xsi:nil="true" />
    <organisasjonsnummer>910065203</organisasjonsnummer>
    <navn>ARKITEKT FLINK</navn>
    <adresse>
      <adresselinje1>Bøgata 16</adresselinje1>
      <adresselinje2 xsi:nil="true" />
      <adresselinje3 xsi:nil="true" />
      <postnr>3802</postnr>
      <poststed>Bø i Telemark</poststed>
      <landkode>NO</landkode>
    </adresse>
    <telefonnummer>11223344</telefonnummer>
    <mobilnummer>99887766</mobilnummer>
    <epost>tor@arkitektum.no</epost>
    <kontaktperson>
      <navn>Ingvild Testperson Halland</navn>
      <telefonnummer xsi:nil="true" />
      <mobilnummer>99995555</mobilnummer>
      <epost>tor@arkitektum.no</epost>
    </kontaktperson>
  </ansvarligSoeker>
  <sluttbrukersystemUrl xsi:nil="true" />
</Samsvarserklaering>