<?xml version="1.0" encoding="UTF-8"?><Ferdigattest xmlns="http://skjema.kxml.no/dibk/ferdigattest/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" dataFormatProvider="SERES" dataFormatId="5855" dataFormatVersion="43192">	<fraSluttbrukersystem>Fellestjenester bygg testmotor</fraSluttbrukersystem>	<tilfredstillerTiltaketKraveneFerdigattest>true</tilfredstillerTiltaketKraveneFerdigattest>	<tiltakshaver>		<partstype>			<kodeverdi>Privatperson</kodeverdi>			<kodebeskrivelse>Privatperson</kodebeskrivelse>		</partstype>		<foedselsnummer>28044102120</foedselsnummer>		<organisasjonsnummer xsi:nil="true"/>		<navn>Ludvig Moholt</navn>		<adresse>			<adresselinje1>Kirkegt 4</adresselinje1>			<adresselinje2 xsi:nil="true"/>			<adresselinje3 xsi:nil="true"/>			<postnr>3800</postnr>			<poststed>Bø i Telemark</poststed>			<landkode xsi:nil="true"/>		</adresse>		<telefonnummer>56749845</telefonnummer>		<mobilnummer>44552211</mobilnummer>		<epost>mj@domene.no</epost>		<kontaktperson xsi:nil="true"/>	</tiltakshaver>	<eiendomByggested>		<eiendom>			<eiendomsidentifikasjon>				<kommunenummer>9997</kommunenummer>				<gaardsnummer>965</gaardsnummer>				<bruksnummer>167</bruksnummer>				<festenummer>0</festenummer>				<seksjonsnummer>0</seksjonsnummer>			</eiendomsidentifikasjon>			<adresse>				<adresselinje1>Gamlegt 4</adresselinje1>				<adresselinje2 xsi:nil="true"/>				<adresselinje3 xsi:nil="true"/>				<postnr>3800</postnr>				<poststed>Bø i Telemark</poststed>				<landkode xsi:nil="true"/>				<gatenavn xsi:nil="true"/>				<husnr xsi:nil="true"/>				<bokstav xsi:nil="true"/>			</adresse>			<bygningsnummer>123456789</bygningsnummer>			<bolignummer>H0102</bolignummer>			<kommunenavn>Bø i Telemark</kommunenavn>		</eiendom>	</eiendomByggested>	<kommunensSaksnummer>		<saksaar>2015</saksaar>		<sakssekvensnummer>123</sakssekvensnummer>	</kommunensSaksnummer>	<foretattIkkeSoeknadspliktigeJusteringer>true</foretattIkkeSoeknadspliktigeJusteringer>	<tilstrekkeligDokumentasjonOverlevertEier>false</tilstrekkeligDokumentasjonOverlevertEier>	<energiforsyning>		<varmefordeling>			<kodeverdi>elektriske panelovner</kodeverdi>			<kodebeskrivelse>elektriske panelovner</kodebeskrivelse>		</varmefordeling>		<varmefordeling>			<kodeverdi>elektriske varmekabler</kodeverdi>			<kodebeskrivelse>elektriske varmekabler</kodebeskrivelse>		</varmefordeling>		<energiforsyning>			<kodeverdi>biobrensel</kodeverdi>			<kodebeskrivelse>biobrensel</kodebeskrivelse>		</energiforsyning>		<energiforsyning>			<kodeverdi>elektrisitet</kodeverdi>			<kodebeskrivelse>elektrisitet</kodebeskrivelse>		</energiforsyning>		<relevant>false</relevant>	</energiforsyning>	<utfoertInnen>2016-12-15</utfoertInnen>	<typeArbeider>Dette er en beskrivelse av det gjenstående arbeidet før kravene til ferdigattest er tilfredstilt.</typeArbeider>	<bekreftelseInnen>2016-12-01</bekreftelseInnen>	<signatur xsi:nil="true"/>	<prosjektnavn>FTB Panorama</prosjektnavn>	<sluttbrukersystemUrl xsi:nil="true"/></Ferdigattest>