<?xml version="1.0" encoding="UTF-8"?>	<Rammetillatelse xmlns="http://skjema.kxml.no/dibk/rammesoknad/3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" dataFormatProvider="SERES" dataFormatId="6741" dataFormatVersion="45752">		<tiltakshaver>			<partstype>				<kodeverdi>Privatperson</kodeverdi>				<kodebeskrivelse>Privatperson</kodebeskrivelse>			</partstype>			<foedselsnummer>28044102120</foedselsnummer>			<organisasjonsnummer xsi:nil="true" />			<navn>Ludvig Moholt</navn>			<adresse>				<adresselinje1>Storgata 5</adresselinje1>				<adresselinje2 xsi:nil="true" />				<adresselinje3 xsi:nil="true" />				<postnr>7003</postnr>				<poststed>Trondheim</poststed>				<landkode xsi:nil="true" />			</adresse>			<telefonnummer>11223344</telefonnummer>			<mobilnummer>99887766</mobilnummer>			<epost>hej@dibk.no</epost>			<kontaktperson>				<navn>Benjamin Fjell</navn>				<telefonnummer>90909090</telefonnummer>				<mobilnummer>90909090</mobilnummer>				<epost>ftbtest@yahoo.com</epost>			</kontaktperson>		</tiltakshaver>		<eiendomByggested>			<eiendom>				<eiendomsidentifikasjon>					<kommunenummer>3801</kommunenummer>					<gaardsnummer>124</gaardsnummer>					<bruksnummer>55</bruksnummer>					<festenummer xsi:nil="true" />					<seksjonsnummer xsi:nil="true" />				</eiendomsidentifikasjon>				<adresse>					<adresselinje1>Vollveien 5B</adresselinje1>					<adresselinje2 xsi:nil="true" />					<adresselinje3 xsi:nil="true" />					<postnr>3183</postnr>					<poststed>Horten</poststed>					<landkode>NO</landkode>					<gatenavn>Vollveien</gatenavn>					<husnr>5</husnr>					<bokstav>B</bokstav>				</adresse>				<bygningsnummer>123456789</bygningsnummer>				<bolignummer>H0101</bolignummer>				<kommunenavn>Kommunenavn</kommunenavn>			</eiendom>		</eiendomByggested>		<rammebetingelser>			<adkomst>				<nyeEndretAdkomst>false</nyeEndretAdkomst>				<vegtype>					<kodeverdi>RiksFylkesveg</kodeverdi>					<kodebeskrivelse>Riksveg/fylkesveg</kodebeskrivelse>				</vegtype>				<erTillatelseGittRiksFylkesveg>true</erTillatelseGittRiksFylkesveg>			</adkomst>			<arealdisponering>				<tomtearealByggeomraade>1000.5</tomtearealByggeomraade>				<tomtearealSomTrekkesFra>30.2</tomtearealSomTrekkesFra>				<tomtearealSomLeggesTil>50.3</tomtearealSomLeggesTil>				<tomtearealBeregnet>1020</tomtearealBeregnet>				<beregnetMaksByggeareal>300.2</beregnetMaksByggeareal>				<arealBebyggelseEksisterende>200.4</arealBebyggelseEksisterende>				<arealBebyggelseSomSkalRives>10.6</arealBebyggelseSomSkalRives>				<arealBebyggelseNytt>30.5</arealBebyggelseNytt>				<parkeringsarealTerreng>18</parkeringsarealTerreng>				<arealSumByggesak>240.5</arealSumByggesak>				<beregnetGradAvUtnytting>23.36</beregnetGradAvUtnytting>			</arealdisponering>			<generelleVilkaar>				<beroererTidligere1850>false</beroererTidligere1850>				<forhaandskonferanseAvholdt>true</forhaandskonferanseAvholdt>				<paalagtUavhengigKontroll>false</paalagtUavhengigKontroll>				<beroererArbeidsplasser>false</beroererArbeidsplasser>				<norskSvenskDansk>true</norskSvenskDansk>				<utarbeideAvfallsplan>false</utarbeideAvfallsplan>				<behovForTillatelse>false</behovForTillatelse>			</generelleVilkaar>			<vannforsyning>				<tilknytningstype>					<kodeverdi>AnnenPrivatInnlagt</kodeverdi>					<kodebeskrivelse>Annen privat vannforsyning, innlagt vann</kodebeskrivelse>				</tilknytningstype>				<beskrivelse>Felles privat vannforsyning i hele reguleringsområdet</beskrivelse>				<krysserVannforsyningAnnensGrunn>true</krysserVannforsyningAnnensGrunn>				<tinglystErklaering>true</tinglystErklaering>			</vannforsyning>			<avloep>				<tilknytningstype>					<kodeverdi>OffentligKloakk</kodeverdi>					<kodebeskrivelse>Offentlig avløpsanlegg</kodebeskrivelse>				</tilknytningstype>				<installereVannklosett>true</installereVannklosett>				<utslippstillatelse>true</utslippstillatelse>				<krysserAvloepAnnensGrunn>true</krysserAvloepAnnensGrunn>				<tinglystErklaering>true</tinglystErklaering>				<overvannTerreng>false</overvannTerreng>				<overvannAvloepssystem>true</overvannAvloepssystem>			</avloep>			<kravTilByggegrunn>				<flomutsattOmraade>false</flomutsattOmraade>				<f1>false</f1>				<f2>false</f2>				<f3>false</f3>				<skredutsattOmraade>false</skredutsattOmraade>				<s1>false</s1>				<s2>false</s2>				<s3>false</s3>				<miljoeforhold>false</miljoeforhold>			</kravTilByggegrunn>			<loefteinnretninger>				<erLoefteinnretningIBygning>true</erLoefteinnretningIBygning>				<planleggesLoefteinnretningIBygning>true</planleggesLoefteinnretningIBygning>				<planleggesHeis>true</planleggesHeis>				<planleggesTrappeheis>false</planleggesTrappeheis>				<planleggesRulletrapp>false</planleggesRulletrapp>				<planleggesLoefteplattform>false</planleggesLoefteplattform>			</loefteinnretninger>			<plassering>				<konfliktHoeyspentkraftlinje>false</konfliktHoeyspentkraftlinje>				<konfliktVannOgAvloep>false</konfliktVannOgAvloep>			</plassering>			<plan>				<gjeldendePlan>					<utnyttingsgrad>23</utnyttingsgrad>					<plantype>						<kodeverdi>RP</kodeverdi>						<kodebeskrivelse>Reguleringsplan</kodebeskrivelse>					</plantype>					<navn>Naustgrendanabbevannet</navn>					<formaal>Fritidsbegyggelse</formaal>					<beregningsregelGradAvUtnytting>						<kodeverdi>%BYA</kodeverdi>						<kodebeskrivelse>Prosent bebygd areal</kodebeskrivelse>					</beregningsregelGradAvUtnytting>				</gjeldendePlan>				<andrePlaner>					<andreplaner>						<plantype>							<kodeverdi>35</kodeverdi>							<kodebeskrivelse>Detaljregulering</kodebeskrivelse>						</plantype>						<navn>Detaljreguleringsplan</navn>					</andreplaner>					<andreplaner>						<plantype>							<kodeverdi>34</kodeverdi>							<kodebeskrivelse>Områderegulering</kodebeskrivelse>						</plantype>						<navn>Områdereguleringsplan</navn>					</andreplaner>				</andrePlaner>				<andreRelevanteKrav>Andre relevante krav</andreRelevanteKrav>			</plan>		</rammebetingelser>		<beskrivelseAvTiltak>			<bruk>				<anleggstype>					<kodeverdi>andre</kodeverdi>					<kodebeskrivelse>Andre</kodebeskrivelse>				</anleggstype>				<naeringsgruppe>					<kodeverdi>Y</kodeverdi>					<kodebeskrivelse>Næringsgruppe for annet som ikke er næring</kodebeskrivelse>				</naeringsgruppe>				<bygningstype>					<kodeverdi>161</kodeverdi>					<kodebeskrivelse>Hytter, sommerhus og fritidsbygg</kodebeskrivelse>				</bygningstype>				<tiltaksformaal>					<kodeverdi>Fritidsbolig</kodeverdi>					<kodebeskrivelse>Fritidsbolig</kodebeskrivelse>				</tiltaksformaal>				<tiltaksformaal>					<kodeverdi>Annet</kodeverdi>					<kodebeskrivelse>Annet</kodebeskrivelse>				</tiltaksformaal>				<beskrivPlanlagtFormaal>Ny fritidsbolig med laftet anneks</beskrivPlanlagtFormaal>			</bruk>			<type>				<kodeverdi>nyttbyggboligformal</kodeverdi>				<kodebeskrivelse>Nytt bygg - Boligformål</kodebeskrivelse>			</type>			<foelgebrev>Det søkes om bygging av en ny fritidsbolig og et laftet lite anneks. Annekset skal bygges først og benyttes som "arbeidsbrakke" mens hovedhytta bygges.</foelgebrev>		</beskrivelseAvTiltak>		<dispensasjon>			<dispensasjon>				<dispensasjonstype>					<kodeverdi>PLAN</kodeverdi>					<kodebeskrivelse>Arealplan</kodebeskrivelse>				</dispensasjonstype>				<begrunnelse>Begrunnelse for dispensasjon</begrunnelse>				<beskrivelse>Søknad om dispensasjon fra bestemmelsen NN i plan</beskrivelse>			</dispensasjon>		</dispensasjon>		<signatur xsi:nil="true" />		<metadata>			<fraSluttbrukersystem>Fellestjenester bygg testmotor</fraSluttbrukersystem>			<ftbId>1000000000001</ftbId>			<prosjektnavn>Prosjektnavn</prosjektnavn>			<sluttbrukersystemUrl>https://fellesbygg.dibk.no</sluttbrukersystemUrl>			<samtykkeTilByggeplaner />			<klartForSigneringFraSluttbrukersystem>true</klartForSigneringFraSluttbrukersystem>		</metadata>		<varsling>			<fritattFraNabovarsling>true</fritattFraNabovarsling>			<foreliggerMerknader>false</foreliggerMerknader>			<antallMerknader>0</antallMerknader>			<vurderingAvMerknader>Merknaden er tatt til følge</vurderingAvMerknader>			<soeknadensHjemmeside>http://www.dibk.no</soeknadensHjemmeside>			<soeknadSeesKontaktperson>Hilde</soeknadSeesKontaktperson>		</varsling>		<fakturamottaker>			<organisasjonsnummer>911455315</organisasjonsnummer>			<bestillerReferanse>2840HEJ</bestillerReferanse>			<fakturareferanser>OOPT</fakturareferanser>			<navn>Sæbøvågen og Nes på Hedmark</navn>			<prosjektnummer>12895</prosjektnummer>			<ehfFaktura>true</ehfFaktura>			<fakturaPapir>false</fakturaPapir>			<adresse>				<adresselinje1>Storgata 15</adresselinje1>				<adresselinje2>Adresselinje2</adresselinje2>				<adresselinje3>Adresselinje 3</adresselinje3>				<postnr>7003</postnr>				<poststed>Trondheim</poststed>				<landkode>NO</landkode>			</adresse>		</fakturamottaker>		<ansvarsrettSoeker>			<harSentralGodkjenning>true</harSentralGodkjenning>			<tiltaksklasse>				<kodeverdi>2</kodeverdi>				<kodebeskrivelse>2</kodebeskrivelse>			</tiltaksklasse>			<erklaeringAnsvar>true</erklaeringAnsvar>		</ansvarsrettSoeker>		<ansvarligSoeker>			<partstype>				<kodeverdi>Foretak</kodeverdi>				<kodebeskrivelse>Foretak</kodebeskrivelse>			</partstype>			<foedselsnummer xsi:nil="true" />			<organisasjonsnummer>910065203</organisasjonsnummer>			<navn>ARKITEKT FLINK</navn>			<adresse>				<adresselinje1>Lillegata 5</adresselinje1>				<adresselinje2 xsi:nil="true" />				<adresselinje3 xsi:nil="true" />				<postnr>7003</postnr>				<poststed>Trondheim</poststed>				<landkode xsi:nil="true" />			</adresse>			<telefonnummer>11223344</telefonnummer>			<mobilnummer>90909090</mobilnummer>			<epost>ftbtest@yahoo.com</epost>			<kontaktperson>				<navn>Benjamin Fjell</navn>				<telefonnummer>55500055</telefonnummer>				<mobilnummer>99977788</mobilnummer>				<epost>benjamin@fjell.no</epost>			</kontaktperson>		</ansvarligSoeker>	</Rammetillatelse>