<?xml version="1.0" encoding="utf-8"?>
<SuppleringAvSoeknad xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" dataFormatProvider="SERES" dataFormatId="6962" dataFormatVersion="46471" xmlns="http://skjema.kxml.no/dibk/suppleringAvSoknad">
  <tiltakshaver>
    <partstype>
      <kodeverdi>Privatperson</kodeverdi>
      <kodebeskrivelse>Privatperson</kodebeskrivelse>
    </partstype>
    <foedselsnummer>28044102120</foedselsnummer>
    <organisasjonsnummer xsi:nil="true"/>
    <navn>Ludvig Moholt</navn>
    <adresse>
      <adresselinje1>Bøgata 1</adresselinje1>
      <adresselinje2 xsi:nil="true"/>
      <adresselinje3 xsi:nil="true"/>
      <postnr>3800</postnr>
      <poststed>Bø i Telemark</poststed>
      <landkode>NO</landkode>
    </adresse>
    <telefonnummer>12345678</telefonnummer>
    <mobilnummer>87654321</mobilnummer>
    <epost>navn@domene.no</epost>
    <kontaktperson>
      <navn>Truls Trulsen</navn>
      <telefonnummer>12312345</telefonnummer>
      <mobilnummer>12312312</mobilnummer>
      <epost>truls@trulsen.no</epost>
    </kontaktperson>
  </tiltakshaver>
  <eiendomByggested>
    <eiendom>
      <eiendomsidentifikasjon>
        <kommunenummer>9998</kommunenummer>
        <gaardsnummer>567</gaardsnummer>
        <bruksnummer>946</bruksnummer>
        <festenummer>0</festenummer>
        <seksjonsnummer>0</seksjonsnummer>
      </eiendomsidentifikasjon>
      <adresse>
        <adresselinje1>Storgata 19</adresselinje1>
        <adresselinje2 xsi:nil="true"/>
        <adresselinje3 xsi:nil="true"/>
        <postnr>3800</postnr>
        <poststed>Bø i Telemark</poststed>
        <landkode>NO</landkode>
        <gatenavn>Storgata</gatenavn>
        <husnr>19</husnr>
        <bokstav xsi:nil="true"/>
      </adresse>
      <bygningsnummer>123456789</bygningsnummer>
      <bolignummer>H0201</bolignummer>
      <kommunenavn>Nome</kommunenavn>
    </eiendom>
  </eiendomByggested>
  <kommunensSaksnummer>
    <saksaar>2021</saksaar>
    <sakssekvensnummer>42</sakssekvensnummer>
  </kommunensSaksnummer>
  <ettersending>
    <ettersending>
      <vedlegg xsi:nil="true"/>
      <tema>
        <kodeverdi>nabovarsel</kodeverdi>
        <kodebeskrivelse>Nabovarsel</kodebeskrivelse>
      </tema>
      <tittel>Ettersending av nabomerknad</tittel>
      <underskjema xsi:nil="true"/>
      <kommentar>Se vedlagte kommentar fra nabo i Storgate 34</kommentar>
    </ettersending>
    <ettersending>
      <vedlegg xsi:nil="true"/>
      <tema>
        <kodeverdi>universellOgArkitektoniskUtforming</kodeverdi>
        <kodebeskrivelse>Universell og arkitektonisk utforming</kodebeskrivelse>
      </tema>
      <tittel>Arkitektonisk utforming</tittel>
      <underskjema xsi:nil="true"/>
      <kommentar>I dette prosjektet vurderer vi at terrengforholdene gjør at planlagt bolig gir naboeiendommene mot nord store innsynsulemper. Dette gjelder både innsyn fra vinduene på planlagt hus, og fra uteoppholdsarealetsom planlegges mot naboeiendommene. Omsøkt hus anses ikke som høytbygg. Dets plassering på høyere byggegrunn i forhold til eiendommen mot nord vil likevel føre til at huset virker dominerendei forhold til naboeiendommen mot nord.</kommentar>
    </ettersending>
  </ettersending>
  <signatur xsi:nil="true"/>
  <foelgebrev xsi:nil="true"/>
  <mangelbesvarelse>
    <mangelbesvarelse>
      <vedlegg xsi:nil="true"/>
      <tema>
        <kodeverdi/>
        <kodebeskrivelse/>
      </tema>
      <mangel>
        <mangelId/>
        <mangeltekst>
          <kodeverdi/>
          <kodebeskrivelse/>
        </mangeltekst>
      </mangel>
      <tittel/>
      <beskrivelseFraKommunen/>
      <erMangelBesvart xsi:nil="true"/>
      <erMangelBesvaresSenere xsi:nil="true"/>
      <kommentar/>
      <underskjema xsi:nil="true"/>
    </mangelbesvarelse>
  </mangelbesvarelse>
  <metadata>
    <ftbId>1000000000001</ftbId>
    <prosjektnavn>Johansens Taj Mahal</prosjektnavn>
    <sluttbrukersystemUrl/>
    <hovedinnsendingsnummer xsi:nil="true"/>
    <klartForSigneringFraSluttbrukersystem>true</klartForSigneringFraSluttbrukersystem>
    <fraSluttbrukersystem>Fellestjenester bygg testmotor</fraSluttbrukersystem>
  </metadata>
  <ansvarligSoeker>
    <partstype>
      <kodeverdi>Foretak</kodeverdi>
      <kodebeskrivelse>Foretak</kodebeskrivelse>
    </partstype>
    <foedselsnummer xsi:nil="true"/>
    <organisasjonsnummer>910065203</organisasjonsnummer>
    <navn>ARKITEKT FLINK</navn>
    <adresse>
      <adresselinje1>Lillegata 5</adresselinje1>
      <adresselinje2 xsi:nil="true"/>
      <adresselinje3 xsi:nil="true"/>
      <postnr>7003</postnr>
      <poststed>Trondheim</poststed>
      <landkode xsi:nil="true"/>
    </adresse>
    <telefonnummer>11223344</telefonnummer>
    <mobilnummer>90909090</mobilnummer>
    <epost>ftbtest@yahoo.com</epost>
    <kontaktperson>
      <navn>Benjamin Fjell</navn>
      <telefonnummer>55500055</telefonnummer>
      <mobilnummer>99977788</mobilnummer>
      <epost>benjamin@fjell.no</epost>
    </kontaktperson>
  </ansvarligSoeker>
</SuppleringAvSoeknad>

