<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg/koder" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg/koder" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=11" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste" />
  <xs:complexType name="AdresseReferanseKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BrukAvGrunnKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BygningReferanseKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EtatsKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FundamenteringsKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="HorisontalBarekonstrKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KildePrivatVannforsyningKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KommentartypeKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KretsReferanseKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MaterialeIYtterveggKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetReferanseKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PrivatKloakkRensingsKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RenovasjonsKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VegReferanseKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VertikalBarekonstrKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MaterialeIYtterveggKodeIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:MaterialeIYtterveggKodeId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HorisontalBarekonstrKodeIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:HorisontalBarekonstrKodeId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VertikalBarekonstrKodeIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:VertikalBarekonstrKodeId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdresseReferanseKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BrukAvGrunnKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BygningReferanseKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EtatsKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FundamenteringsKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="HorisontalBarekonstrKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KildePrivatVannforsyningKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KommentartypeKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KretsReferanseKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MaterialeIYtterveggKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetReferanseKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PrivatKloakkRensingsKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RenovasjonsKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VegReferanseKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VertikalBarekonstrKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>