<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person/koder" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=32" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=36" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person/koder" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=31" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse" />
  <xs:complexType name="PersonId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnnenPersonId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PersonId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="JuridiskPersonId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PersonId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FysiskPersonId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PersonId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Hjemlandsadresse">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="hjemlandsadresselinje1" type="xs:string" />
          <xs:element minOccurs="0" name="hjemlandsadresselinje2" type="xs:string" />
          <xs:element minOccurs="0" name="hjemlandsadresselinje3" type="xs:string" />
          <xs:element minOccurs="0" name="hjemlandsLandKodeId" type="ns2:LandKodeId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Bostedsadresse">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="kommunenummer" type="xs:string" />
          <xs:element minOccurs="0" name="adressekode" type="xs:long" />
          <xs:element minOccurs="0" name="husnummer" type="xs:int" />
          <xs:element minOccurs="0" name="husbokstav" type="xs:string" />
          <xs:element minOccurs="0" name="gardsnummer" type="xs:long" />
          <xs:element minOccurs="0" name="bruksnummer" type="xs:long" />
          <xs:element minOccurs="0" name="festenummer" type="xs:long" />
          <xs:element minOccurs="0" name="undernummer" type="xs:int" />
          <xs:element minOccurs="0" name="bruksenhetsnummer" type="xs:string" />
          <xs:element minOccurs="0" name="postnummer" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MottakerAdresse">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="adresselinje1" type="xs:string" />
          <xs:element minOccurs="0" name="adresselinje2" type="xs:string" />
          <xs:element minOccurs="0" name="adresselinje3" type="xs:string" />
          <xs:element minOccurs="0" name="postnummeromradeId" type="ns3:PostnummeromradeId" />
          <xs:element minOccurs="0" name="landKodeId" type="ns2:LandKodeId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonIdent" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:Ident">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FysiskPersonIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PersonIdent">
        <xs:sequence>
          <xs:element minOccurs="0" name="fodselsnummer" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnnenPersonIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PersonIdent">
        <xs:sequence>
          <xs:element minOccurs="0" name="nummer" type="xs:string" />
          <xs:element minOccurs="0" name="personIdKodeIdent" type="tns:PersonIdKodeIdent" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonIdKodeIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:KodeIdent">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LandKodeIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:KodeIdent">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="JuridiskPersonIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PersonIdent">
        <xs:sequence>
          <xs:element minOccurs="0" name="organisasjonsnummer" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FysiskPerson">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Person">
        <xs:sequence>
          <xs:element minOccurs="0" name="etternavn" type="xs:string" />
          <xs:element minOccurs="0" name="fornavn" type="xs:string" />
          <xs:element minOccurs="0" name="spesifisertRegTypeKodeId" type="ns2:SpesifisertRegTypeKodeId" />
          <xs:element minOccurs="0" name="bostedsadresse" type="tns:Bostedsadresse" />
          <xs:element minOccurs="0" name="personStatusKodeId" type="ns2:PersonStatusKodeId" />
          <xs:element minOccurs="0" name="hjemlandsadresse" type="tns:Hjemlandsadresse" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Person">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="nummer" type="xs:string" />
          <xs:element minOccurs="0" name="navn" type="xs:string" />
          <xs:element minOccurs="0" name="postadresse" type="tns:MottakerAdresse" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnnenPerson">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Person">
        <xs:sequence>
          <xs:element minOccurs="0" name="personKategoriKodeId" type="ns2:PersonKategoriKodeId" />
          <xs:element minOccurs="0" name="personIdKodeId" type="ns2:PersonIdKodeId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="JuridiskPerson">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Person">
        <xs:sequence>
          <xs:element minOccurs="0" name="forretningsadresse" type="tns:MottakerAdresse" />
          <xs:element minOccurs="0" name="organisasjonsformKode" type="ns2:OrganisasjonsformKode" />
          <xs:element minOccurs="0" name="slettetDato" type="ns1:LocalDate" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>