<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/exception" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/elektronisktinglysing" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/exception" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=32" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=18" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=22" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/elektronisktinglysing" />
  <xs:element name="ServiceException" nillable="true" type="tns:ServiceFaultInfo" />
  <xs:complexType name="ServiceFaultInfo">
    <xs:sequence>
      <xs:element name="category" type="xs:string" />
      <xs:element name="stackTraceText" type="xs:string" />
      <xs:element name="exceptionDetail" type="tns:ExceptionDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExceptionDetail">
    <xs:sequence>
      <xs:element name="className" type="xs:string" />
      <xs:element name="message" type="xs:string" />
      <xs:element name="cause" nillable="true" type="tns:ExceptionDetail" />
      <xs:element name="stackTraceElements" type="tns:StackTraceElementList" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StackTraceElementList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:StackTraceElement" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StackTraceElement">
    <xs:sequence>
      <xs:element name="declaringClass" type="xs:string" />
      <xs:element name="methodName" type="xs:string" />
      <xs:element name="fileName" nillable="true" type="xs:string" />
      <xs:element name="lineNumber" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LockedFaultInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceFaultInfo">
        <xs:sequence>
          <xs:element name="locksNotAquired" type="tns:LockNotAquiredList" />
          <xs:element name="owner" type="xs:string" />
          <xs:element name="exceptionTime" type="ns1:Timestamp" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LockNotAquiredList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:LockNotAquired" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LockNotAquired">
    <xs:sequence>
      <xs:element name="lockKey">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="discriminator" type="xs:string" />
            <xs:element name="keyValue" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="owner" type="xs:string" />
      <xs:element name="expires" type="ns1:Timestamp" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjectsNotFoundFaultInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceFaultInfo">
        <xs:sequence>
          <xs:element name="idsNotFound" type="ns1:MatrikkelBubbleIdList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GeometriValidationFaultInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceFaultInfo">
        <xs:sequence>
          <xs:element name="feilPosisjon" type="ns2:Position" />
          <xs:element name="idForElement" type="ns1:MatrikkelBubbleId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ElektroniskTinglysingFaultInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceFaultInfo">
        <xs:sequence>
          <xs:element name="grunner" type="ns3:IkkeElektroniskTinglysningGrunnList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>