<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns4="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kulturminne" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kulturminne/koder" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bygning" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kulturminne" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=32" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=4" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kulturminne/koder" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=25" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bygning" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=3" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" />
  <xs:complexType name="FredetBygningId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KulturminneId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FredetBygning">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="enkeltminnenummer" type="xs:string" />
          <xs:element minOccurs="0" name="enkeltminneArtKodeId" type="ns2:EnkeltminneArtKodeId" />
          <xs:element minOccurs="0" name="vernetypeKodeId" type="ns2:VernetypeKodeId" />
          <xs:element minOccurs="0" name="kategoriKodeId" type="ns2:KulturminnekategoriKodeId" />
          <xs:element minOccurs="0" name="bygningId" type="ns3:BygningId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Kulturminne">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="lokalitetsnummer" type="xs:string" />
          <xs:element minOccurs="0" name="kulturminneArtKodeId" type="ns2:KulturminneArtKodeId" />
          <xs:element minOccurs="0" name="vernetypeKodeId" type="ns2:VernetypeKodeId" />
          <xs:element minOccurs="0" name="kulturminnekategoriId" type="ns2:KulturminnekategoriKodeId" />
          <xs:element minOccurs="0" name="matrikkelforingsdato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="sistOppdatertDato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="matrikkelenhetIds" type="ns4:MatrikkelenhetIdList" />
          <xs:element minOccurs="0" name="enkeltminner" type="tns:FredetBygningList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FredetBygningList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:FredetBygning" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>