<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste/koder" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=11" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste" />
  <xs:complexType name="MeldingStatusId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MeldingstypeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RolleIMeldingId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MeldingStatus">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Meldingstype">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RolleIMelding">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>