<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns4="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" xmlns:ns5="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/konsesjon/koder" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/util" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/konsesjon" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/konsesjon" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=32" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=37" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=23" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/util" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=3" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=6" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/konsesjon/koder" />
  <xs:complexType name="KonsesjonsforholdUtskriftId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KonsesjonsforholdId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KonsesjonsvedtakId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KonsesjonsforholdId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KonsesjonsfrihetFraEgenerklaringId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KonsesjonsforholdId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KonsesjonsfrihetBekreftelseId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KonsesjonsfrihetLedetekstId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonMedAndelForKonsesjonsforhold">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="personId" type="ns2:PersonId" />
          <xs:element minOccurs="0" name="andel" type="ns3:Andel" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KonsesjonsfrihetBekreftelse">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="tekst" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KonsesjonsfrihetLedetekst">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="tekst" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KonsesjonsforholdUtskrift">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="konsesjonsforholdIds" type="tns:KonsesjonsforholdIdList" />
          <xs:element minOccurs="0" name="registreringsdato" type="ns1:Timestamp" />
          <xs:element minOccurs="0" name="signatur" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KonsesjonsforholdIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:KonsesjonsforholdId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Konsesjonsforhold">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="gyldigTil" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="matrikkelenhetIds" type="ns4:MatrikkelenhetIdList" />
          <xs:element minOccurs="0" name="personerMedAndelForKonsesjonsforhold" type="tns:PersonMedAndelForKonsesjonsforholdList" />
          <xs:element minOccurs="0" name="konsesjonsforholdUtskriftId" type="tns:KonsesjonsforholdUtskriftId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonMedAndelForKonsesjonsforholdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:PersonMedAndelForKonsesjonsforhold" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Konsesjonsvedtak">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Konsesjonsforhold">
        <xs:sequence>
          <xs:element minOccurs="0" name="kjopesum" type="xs:decimal" />
          <xs:element minOccurs="0" name="kommunalSaksreferanse" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KonsesjonsfrihetFraEgenerklaring">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Konsesjonsforhold">
        <xs:sequence>
          <xs:element minOccurs="0" name="konsesjonsfrihetEgenerklaringKodeId" type="ns5:KonsesjonsfrihetEgenerklaringKodeId" />
          <xs:element minOccurs="0" name="konsesjonsfrihetLedetekstId" type="tns:KonsesjonsfrihetLedetekstId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>