<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg/koder" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=8" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg/koder" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=32" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=3" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" />
  <xs:complexType name="AdresseReferanse">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="adresseReferanseKodeId" type="ns1:AdresseReferanseKodeId" />
          <xs:element minOccurs="0" name="referanse" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BygningsReferanse">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="bygningsReferanseKodeId" type="ns1:BygningReferanseKodeId" />
          <xs:element minOccurs="0" name="referanse" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Kommentar">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="dato" type="ns2:LocalDate" />
          <xs:element minOccurs="0" name="tekst" type="xs:string" />
          <xs:element minOccurs="0" name="saksnummer" type="xs:string" />
          <xs:element minOccurs="0" name="kommentartypeKodeId" type="ns1:KommentartypeKodeId" />
          <xs:element minOccurs="0" name="etatsKodeId" type="ns1:EtatsKodeId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KretsReferanse">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="kretsReferanseKodeId" type="ns1:KretsReferanseKodeId" />
          <xs:element minOccurs="0" name="referanse" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Referanse">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="matrikkelenhetReferanseKodeId" type="ns1:MatrikkelenhetReferanseKodeId" />
          <xs:element minOccurs="0" name="referanse" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonsflateReferanse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Referanse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonsgrenseReferanse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Referanse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonspunktReferanse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Referanse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetReferanse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Referanse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TeiggrensepunktReferanse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Referanse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TeiggrenseReferanse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Referanse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TeigReferanse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Referanse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VegReferanse">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="vegReferanseKodeId" type="ns1:VegReferanseKodeId" />
          <xs:element minOccurs="0" name="referanse" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AdresseTillegg">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="kartblad" type="xs:string" />
          <xs:element minOccurs="0" name="kommentarer" type="tns:KommentarList" />
          <xs:element minOccurs="0" name="adresseReferanser" type="tns:AdresseReferanseList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KommentarList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:Kommentar" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdresseReferanseList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:AdresseReferanse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonsflateTillegg">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="informasjon" type="xs:string" />
          <xs:element minOccurs="0" name="anleggsprojeksjonsflateReferanser" type="tns:AnleggsprojeksjonsflateReferanseList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonsflateReferanseList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:AnleggsprojeksjonsflateReferanse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonsgrenseTillegg">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="informasjon" type="xs:string" />
          <xs:element minOccurs="0" name="anleggsprojeksjonsgrenseReferanser" type="tns:AnleggsprojeksjonsgrenseReferanseList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonsgrenseReferanseList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:AnleggsprojeksjonsgrenseReferanse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonspunktTillegg">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="grensepunktnummer" type="xs:string" />
          <xs:element minOccurs="0" name="anleggsprojeksjonspunktReferanser" type="tns:AnleggsprojeksjonspunktReferanseList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonspunktReferanseList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:AnleggsprojeksjonspunktReferanse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BygningTillegg">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="alternativtArealBygning" type="xs:double" />
          <xs:element minOccurs="0" name="antallEtasjer" type="xs:int" />
          <xs:element minOccurs="0" name="antallRoklop" type="xs:int" />
          <xs:element minOccurs="0" name="brenseltankNedgravd" type="xs:int" />
          <xs:element minOccurs="0" name="septiktank" type="xs:boolean" />
          <xs:element minOccurs="0" name="kartblad" type="xs:string" />
          <xs:element minOccurs="0" name="kildePrivatVannforsyningKodeId" type="ns1:KildePrivatVannforsyningKodeId" />
          <xs:element minOccurs="0" name="privatKloakkRensingsKodeId" type="ns1:PrivatKloakkRensingsKodeId" />
          <xs:element minOccurs="0" name="renovasjonsKodeId" type="ns1:RenovasjonsKodeId" />
          <xs:element minOccurs="0" name="fundamenteringsKodeId" type="ns1:FundamenteringsKodeId" />
          <xs:element minOccurs="0" name="materialeIYtterveggKoder" type="ns1:MaterialeIYtterveggKodeIdList" />
          <xs:element minOccurs="0" name="horisontalBarekonstrKoder" type="ns1:HorisontalBarekonstrKodeIdList" />
          <xs:element minOccurs="0" name="vertikalBarekonstrKoder" type="ns1:VertikalBarekonstrKodeIdList" />
          <xs:element minOccurs="0" name="kommentarer" type="tns:KommentarList" />
          <xs:element minOccurs="0" name="bygningsReferanser" type="tns:BygningsReferanseList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BygningsReferanseList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:BygningsReferanse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TeiggrensepunktTillegg">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="grensepunktnummer" type="xs:string" />
          <xs:element minOccurs="0" name="teiggrensepunktReferanser" type="tns:TeiggrensepunktReferanseList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TeiggrensepunktReferanseList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:TeiggrensepunktReferanse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KretsTillegg">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="kretsReferanser" type="tns:KretsReferanseList" />
          <xs:element minOccurs="0" name="kommentarer" type="tns:KommentarList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KretsReferanseList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:KretsReferanse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetTillegg">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="kartblader" type="ns2:StringList" />
          <xs:element minOccurs="0" name="brukAvGrunnKodeId" type="ns1:BrukAvGrunnKodeId" />
          <xs:element minOccurs="0" name="kommentarer" type="tns:KommentarList" />
          <xs:element minOccurs="0" name="matrikkelenhetReferanser" type="tns:MatrikkelenhetReferanseList" />
          <xs:element minOccurs="0" name="undereiendommerIds" type="ns3:MatrikkelenhetIdList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetReferanseList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:MatrikkelenhetReferanse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TeiggrenseTillegg">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="informasjon" type="xs:string" />
          <xs:element minOccurs="0" name="teiggrenseReferanser" type="tns:TeiggrenseReferanseList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TeiggrenseReferanseList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:TeiggrenseReferanse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TeigTillegg">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="informasjon" type="xs:string" />
          <xs:element minOccurs="0" name="teigReferanser" type="tns:TeigReferanseList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TeigReferanseList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:TeigReferanse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VegTillegg">
    <xs:complexContent mixed="false">
      <xs:extension base="ns2:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="vegReferanser" type="tns:VegReferanseList" />
          <xs:element minOccurs="0" name="kommentarer" type="tns:KommentarList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VegReferanseList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:VegReferanse" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>