<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/endringslogg" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/endringslogg" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=32" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=10" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" />
  <xs:complexType name="MatrikkelEndringId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelEndring">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="endringstype" type="xs:string" />
          <xs:element minOccurs="0" name="endretBubbleId" type="ns1:MatrikkelBubbleId" />
          <xs:element minOccurs="0" name="endringstidspunkt" type="ns1:Timestamp" />
          <xs:element minOccurs="0" name="kommuneIdsForEndring" type="ns2:KommuneIdList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="Endringstype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Nyoppretting" />
      <xs:enumeration value="Typeendring" />
      <xs:enumeration value="Oppdatering" />
      <xs:enumeration value="Sletting" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>