<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=17" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" />
  <xs:complexType name="MatrikkelBubbleId">
    <xs:sequence>
      <xs:element name="value" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelContext">
    <xs:sequence>
      <xs:element name="locale" type="xs:string" />
      <xs:element name="brukOriginaleKoordinater" type="xs:boolean" />
      <xs:element name="koordinatsystemKodeId" type="ns1:KoordinatsystemKodeId" />
      <xs:element name="systemVersion" type="xs:string" />
      <xs:element name="klientIdentifikasjon" type="xs:string" />
      <xs:element minOccurs="0" name="snapshotVersion" type="tns:Timestamp" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Timestamp">
    <xs:sequence>
      <xs:element name="timestamp" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelBubbleIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:MatrikkelBubbleId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelComponent">
    <xs:sequence>
      <xs:element minOccurs="0" name="metadata" type="tns:Metadata" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Metadata">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelComponentWithHistory">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelComponent">
        <xs:sequence>
          <xs:element name="oppdateringsdato" nillable="true" type="tns:Timestamp" />
          <xs:element minOccurs="0" name="sluttdato" type="tns:Timestamp" />
          <xs:element name="versjonId" type="xs:long" />
          <xs:element name="oppdatertAv" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="avsluttetAv" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LocalDate">
    <xs:sequence>
      <xs:element name="date" type="xs:date" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StringList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Ident" abstract="true">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="KodeIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Ident">
        <xs:sequence>
          <xs:element name="kodeverdi" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelBubbleObjectWithHistory" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelBubbleObject">
        <xs:sequence>
          <xs:element name="oppdateringsdato" nillable="true" type="tns:Timestamp" />
          <xs:element minOccurs="0" name="sluttdato" type="tns:Timestamp" />
          <xs:element name="versjonId" type="xs:long" />
          <xs:element name="oppdatertAv" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="avsluttetAv" type="xs:string" />
          <xs:element name="versjon" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelBubbleObject" abstract="true">
    <xs:sequence>
      <xs:element name="id" type="tns:MatrikkelBubbleId" />
      <xs:element minOccurs="0" name="metadata" type="tns:Metadata" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LocalizedString">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="xs:string" />
            <xs:element name="value" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IntList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelBubbleObjectList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:MatrikkelBubbleObject" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BokInfo" abstract="true">
    <xs:sequence />
  </xs:complexType>
</xs:schema>