<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse" xmlns:ns6="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri" xmlns:ns7="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse/koder" xmlns:ns5="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" xmlns:ns4="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person/koder" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns8="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg" xmlns:ns10="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bygning" xmlns:ns9="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=32" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=10" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=25" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bygning" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=36" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person/koder" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=37" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=18" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=30" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse/koder" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=9" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=17" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/AdresseServiceWS?xsd=3" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" />
  <xs:complexType name="AdressemerkeBestillingId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KretsflateId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KretsId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KretsMedFlereKommunerId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PostnummeromradeId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsMedFlereKommunerId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TettstedId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsMedFlereKommunerId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KretsMedEnKommuneId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GrunnkretsId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsMedEnKommuneId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KirkesognId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsMedEnKommuneId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KommunalKretsId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsMedEnKommuneId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ValgkretsId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsMedEnKommuneId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SvalbardomradeId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsMedEnKommuneId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VegId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AdresseId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkeladresseId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AdresseId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VegadresseId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AdresseId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AdresseIdent" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:Ident">
        <xs:sequence>
          <xs:element name="kommuneIdent" type="ns2:KommuneIdent" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VegadresseIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AdresseIdent">
        <xs:sequence>
          <xs:element name="adressekode" type="xs:int" />
          <xs:element name="nummer" type="xs:int" />
          <xs:element minOccurs="0" name="bokstav" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkeladresseIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AdresseIdent">
        <xs:sequence>
          <xs:element name="gardsnummer" type="xs:int" />
          <xs:element name="bruksnummer" type="xs:int" />
          <xs:element name="festenummer" type="xs:int" />
          <xs:element name="undernummer" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VegIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:Ident">
        <xs:sequence>
          <xs:element name="kommuneIdent" type="ns2:KommuneIdent" />
          <xs:element name="adressekode" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KretsIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:Ident">
        <xs:sequence>
          <xs:element name="kommunenr" type="ns1:StringList" />
          <xs:element name="kretsnr" type="xs:int" />
          <xs:element name="kretsTypeKodeverdi" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KirkesognIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsIdent">
        <xs:sequence>
          <xs:element name="bispedomme" type="xs:int" />
          <xs:element name="prosti" type="xs:int" />
          <xs:element name="prestegjeld" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AdressemerkeBestilling">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="bruksenhetId" type="ns3:BruksenhetId" />
          <xs:element minOccurs="0" name="mottakersNavn" type="xs:string" />
          <xs:element minOccurs="0" name="mottakersAdresse" type="ns5:MottakerAdresse" />
          <xs:element minOccurs="0" name="utsattTilDato" type="ns1:Timestamp" />
          <xs:element minOccurs="0" name="bestiltDato" type="ns1:Timestamp" />
          <xs:element minOccurs="0" name="sendtTilProduksjonDato" type="ns1:Timestamp" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Kretsflate">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="geometri" type="ns6:Multipolygon" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Krets">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="geometri" type="ns6:Multipolygon" />
          <xs:element minOccurs="0" name="kommuneIds" type="ns2:KommuneIdList" />
          <xs:element minOccurs="0" name="kretsnummer" type="xs:int" />
          <xs:element minOccurs="0" name="kretsnavn" type="xs:string" />
          <xs:element minOccurs="0" name="kretstypeKodeId" type="ns7:KretstypeKodeId" />
          <xs:element minOccurs="0" name="kommunalTilleggsdel" type="ns8:KretsTillegg" />
          <xs:element minOccurs="0" name="kretsflateId" type="tns:KretsflateId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KretsMedFlereKommuner">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Krets">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Postnummeromrade">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsMedFlereKommuner">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Tettsted">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsMedFlereKommuner">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KretsMedEnKommune">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Krets">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Grunnkrets">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsMedEnKommune">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Kirkesogn">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsMedEnKommune">
        <xs:sequence>
          <xs:element minOccurs="0" name="bispedomme" type="xs:int" />
          <xs:element minOccurs="0" name="prosti" type="xs:int" />
          <xs:element minOccurs="0" name="prestegjeld" type="xs:int" />
          <xs:element minOccurs="0" name="sogn" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KommunalKrets">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsMedEnKommune">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Valgkrets">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsMedEnKommune">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Svalbardomrade">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KretsMedEnKommune">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Veg">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="kommuneId" type="ns2:KommuneId" />
          <xs:element minOccurs="0" name="adressekode" type="xs:int" />
          <xs:element minOccurs="0" name="adressenavn" type="xs:string" />
          <xs:element minOccurs="0" name="kortAdressenavn" type="xs:string" />
          <xs:element minOccurs="0" name="kommunalTilleggsdel" type="ns8:VegTillegg" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Adresse">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="representasjonspunkt" type="ns6:Representasjonspunkt" />
          <xs:element minOccurs="0" name="adressetilleggsnavn" type="xs:string" />
          <xs:element minOccurs="0" name="kortnavn" type="xs:string" />
          <xs:element minOccurs="0" name="matrikkelenhetId" type="ns10:MatrikkelenhetId" />
          <xs:element minOccurs="0" name="kretsIds" type="tns:KretsIdList" />
          <xs:element minOccurs="0" name="kommunalTilleggsdel" type="ns8:AdresseTillegg" />
          <xs:element minOccurs="0" name="tilleggsnavnKildeKodeId" type="ns7:AdressetilleggsnavnKildeKodeId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KretsIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:KretsId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Matrikkeladresse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Adresse">
        <xs:sequence>
          <xs:element minOccurs="0" name="undernummer" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Vegadresse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Adresse">
        <xs:sequence>
          <xs:element minOccurs="0" name="vegId" type="tns:VegId" />
          <xs:element minOccurs="0" name="nummer" type="xs:int" />
          <xs:element minOccurs="0" name="bokstav" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VegIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:VegId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VegIdTilAdresseIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:VegId" />
            <xs:element name="value" nillable="true" type="tns:AdresseIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdresseIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:AdresseId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PoststedInfoObjektList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:PoststedInfoObjekt" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PoststedInfoObjekt">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="tns:PostnummeromradeId" />
      <xs:element minOccurs="0" name="kretsnr" type="xs:int" />
      <xs:element minOccurs="0" name="kretsnavn" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VegIdentList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:VegIdent" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VegIdentTilVegIdMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:VegIdent" />
            <xs:element name="value" nillable="true" type="tns:VegId" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIdTilAdresseIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="ns10:MatrikkelenhetId" />
            <xs:element name="value" nillable="true" type="tns:AdresseIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdressesokModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="kommunenummer" type="xs:string" />
      <xs:element minOccurs="0" name="adressetype" type="tns:Adressetype" />
      <xs:element minOccurs="0" name="husnummertype" type="tns:Husnummertype" />
      <xs:element minOccurs="0" name="adressekode" type="xs:string" />
      <xs:element minOccurs="0" name="husnummer" type="xs:string" />
      <xs:element minOccurs="0" name="gardsnummer" type="xs:string" />
      <xs:element minOccurs="0" name="bruksnummer" type="xs:string" />
      <xs:element minOccurs="0" name="festenummer" type="xs:int" />
      <xs:element minOccurs="0" name="seksjonsnummer" type="xs:int" />
      <xs:element minOccurs="0" name="undernummer" type="xs:int" />
      <xs:element minOccurs="0" name="fornavn" type="xs:string" />
      <xs:element minOccurs="0" name="etternavn" type="xs:string" />
      <xs:element minOccurs="0" name="nummerForPerson" type="xs:string" />
      <xs:element minOccurs="0" name="adressenavn" type="xs:string" />
      <xs:element minOccurs="0" name="bokstav" type="xs:string" />
      <xs:element minOccurs="0" name="adressetilleggsnavn" type="xs:string" />
      <xs:element minOccurs="0" name="selectionPolygon" type="ns6:SelectionPolygon" />
      <xs:element minOccurs="0" name="kretsnummer" type="xs:string" />
      <xs:element minOccurs="0" name="kretstypeKode" type="xs:string" />
      <xs:element minOccurs="0" name="bygningsnummer" type="xs:long" />
      <xs:element minOccurs="0" name="lopenummer" type="xs:int" />
      <xs:element minOccurs="0" name="bruksenhetsnummer" type="xs:string" />
      <xs:element minOccurs="0" name="adressenavnFonetisk" type="xs:boolean" />
      <xs:element minOccurs="0" name="adressetilleggsnavnFonetisk" type="xs:boolean" />
      <xs:element minOccurs="0" name="navnFonetisk" type="xs:boolean" />
      <xs:element minOccurs="0" name="utenBokstav" type="xs:boolean" />
      <xs:element minOccurs="0" name="bygningstilknytning" type="ns3:BygningsstatusKompositt" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdresseIdentList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:AdresseIdent" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdresseIdentTilAdresseIdentsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:AdresseIdent" />
            <xs:element name="value" nillable="true" type="tns:AdresseIdentList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdresseInfoTransfer">
    <xs:sequence>
      <xs:element minOccurs="0" name="adresseId" type="tns:AdresseId" />
      <xs:element minOccurs="0" name="bygningIds" type="ns3:ByggIdList" />
      <xs:element minOccurs="0" name="bubbleObjects" type="ns1:MatrikkelBubbleObjectList" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdressemerkeBestillingIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:AdressemerkeBestillingId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ByggIdTilAdresseIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="ns3:ByggId" />
            <xs:element name="value" nillable="true" type="tns:AdresseIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdresseBokInfoList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:AdresseBokInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdresseBokInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:BokInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="adresseId" type="tns:AdresseId" />
          <xs:element minOccurs="0" name="adressetilleggsnavn" type="xs:string" />
          <xs:element minOccurs="0" name="kortnavn" type="xs:string" />
          <xs:element minOccurs="0" name="tilleggsnavnKildeKodeId" type="ns7:AdressetilleggsnavnKildeKodeId" />
          <xs:element minOccurs="0" name="bruksenheter" type="ns3:BruksenhetMedBygningInfoList" />
          <xs:element minOccurs="0" name="vegDTO" type="tns:VegDTO" />
          <xs:element minOccurs="0" name="matrikkelenhetDTO" type="ns10:MatrikkelenhetDTO" />
          <xs:element minOccurs="0" name="nr" type="xs:int" />
          <xs:element minOccurs="0" name="bokstav" type="xs:string" />
          <xs:element minOccurs="0" name="undernr" type="xs:int" />
          <xs:element minOccurs="0" name="punkt" type="ns6:Point" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VegDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="kommuneId" type="ns2:KommuneId" />
      <xs:element minOccurs="0" name="kommunenavn" type="xs:string" />
      <xs:element minOccurs="0" name="adressenavn" type="xs:string" />
      <xs:element minOccurs="0" name="kortAdressenavn" type="xs:string" />
      <xs:element minOccurs="0" name="adressekode" type="xs:int" />
      <xs:element minOccurs="0" name="kommunenr" type="xs:string" />
      <xs:element minOccurs="0" name="vegId" type="tns:VegId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdresseDTOList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:AdresseDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdresseDTO" abstract="true">
    <xs:sequence>
      <xs:element minOccurs="0" name="matrikkelenhetDTO" type="ns10:MatrikkelenhetDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkeladresseDTO">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AdresseDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="matrikkeladresseId" type="tns:MatrikkeladresseId" />
          <xs:element minOccurs="0" name="undernr" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VegadresseDTO">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AdresseDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="vegDTO" type="tns:VegDTO" />
          <xs:element minOccurs="0" name="vegadresseId" type="tns:VegadresseId" />
          <xs:element minOccurs="0" name="nr" type="xs:int" />
          <xs:element minOccurs="0" name="bokstav" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TettstedInfoObjektList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:TettstedInfoObjekt" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TettstedInfoObjekt">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="tns:TettstedId" />
      <xs:element minOccurs="0" name="kretsnr" type="xs:int" />
      <xs:element minOccurs="0" name="kretsnavn" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdresseIdentTilAdresseIdMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:AdresseIdent" />
            <xs:element name="value" nillable="true" type="tns:AdresseId" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VegHistorikkInfoList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:VegHistorikkInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VegHistorikkInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="kommuneId" type="ns2:KommuneId" />
      <xs:element minOccurs="0" name="kommunenavn" type="xs:string" />
      <xs:element minOccurs="0" name="vegId" type="tns:VegId" />
      <xs:element minOccurs="0" name="adressekode" type="xs:int" />
      <xs:element minOccurs="0" name="adressenavn" type="xs:string" />
      <xs:element minOccurs="0" name="gyldigTilDato" type="ns1:LocalDate" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KommuneIdTilVegIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="ns2:KommuneId" />
            <xs:element name="value" nillable="true" type="tns:VegIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="Adressetype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="VEGADRESSE" />
      <xs:enumeration value="MATRIKKELADRESSE" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Husnummertype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LIKE_NUMMER" />
      <xs:enumeration value="ULIKE_NUMMER" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>