<?xml version="1.0" encoding="utf-8"?>
<ArchivedFormTaskDQBE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExtensionData />
  <Approvers />
  <ArchiveReference>AR3819522</ArchiveReference>
  <ArchiveTimeStamp>2017-11-22T14:46:51.86</ArchiveTimeStamp>
  <Attachments />
  <AttachmentsInResponse>0</AttachmentsInResponse>
  <CaseID>0</CaseID>
  <CorrelationReference>0</CorrelationReference>
  <Forms>
    <ArchivedFormDQBE>
      <ExtensionData />
      <DataFormatID>5506</DataFormatID>
      <DataFormatVersionID>41798</DataFormatVersionID>
      <FormData>&lt;ns3:DistribusjonAnsvarsrett xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:fiks="http://skjema.kxml.no/metadata" xmlns:seres="http://seres.no/xsd/forvaltningsdata" xmlns:dibk="http://skjema.kxml.no/dibk/igangsettingstillatelse/0.9" xmlns:ns1="http://skjema.kxml.no/dibk/gjennomforingsplan/0.9" xmlns:tns="http://tempuri.org/" xmlns:q1="http://schemas.datacontract.org/2004/07/DIBK.FBygg.Altinn.MapperCodelist" xmlns:ns2="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:ns3="http://skjema.kxml.no/dibk/distribusjonAnsvarsrett/0.9" dataFormatProvider="SERES" dataFormatId="5506" dataFormatVersion="41798"&gt;&lt;ns3:fraSluttbrukersystem&gt;OsloKommune&lt;/ns3:fraSluttbrukersystem&gt;&lt;ns3:hovedinnsendingsnummer&gt;94c90293-4459-42b6-88a2-3424d978082b&lt;/ns3:hovedinnsendingsnummer&gt;&lt;ns3:eiendomByggested&gt;&lt;ns3:eiendom&gt;&lt;ns3:eiendomsidentifikasjon&gt;&lt;ns3:kommunenummer&gt;0301&lt;/ns3:kommunenummer&gt;&lt;ns3:gaardsnummer&gt;123&lt;/ns3:gaardsnummer&gt;&lt;ns3:bruksnummer&gt;701&lt;/ns3:bruksnummer&gt;&lt;/ns3:eiendomsidentifikasjon&gt;&lt;ns3:adresse&gt;&lt;ns3:adresselinje1&gt;Økern torgvei 9H&lt;/ns3:adresselinje1&gt;&lt;ns3:poststed&gt;Oslo&lt;/ns3:poststed&gt;&lt;/ns3:adresse&gt;&lt;/ns3:eiendom&gt;&lt;/ns3:eiendomByggested&gt;&lt;ns3:kommunensSaksnummer&gt;&lt;/ns3:kommunensSaksnummer&gt;&lt;ns3:gjennomfoeringsplan&gt;&lt;ns3:ansvarsomraade&gt;&lt;ns3:funksjon&gt;&lt;ns3:kodeverdi&gt;PRO&lt;/ns3:kodeverdi&gt;&lt;ns3:kodebeskrivelse&gt;Ansvarlig prosjektering&lt;/ns3:kodebeskrivelse&gt;&lt;/ns3:funksjon&gt;&lt;ns3:beskrivelseAvAnsvarsomraade&gt;fdds&lt;/ns3:beskrivelseAvAnsvarsomraade&gt;&lt;ns3:tiltaksklasse&gt;&lt;ns3:kodeverdi&gt;1&lt;/ns3:kodeverdi&gt;&lt;ns3:kodebeskrivelse&gt;1&lt;/ns3:kodebeskrivelse&gt;&lt;/ns3:tiltaksklasse&gt;&lt;ns3:foretak&gt;&lt;ns3:partstype&gt;&lt;ns3:kodeverdi&gt;Foretak&lt;/ns3:kodeverdi&gt;&lt;ns3:kodebeskrivelse&gt;Foretak&lt;/ns3:kodebeskrivelse&gt;&lt;/ns3:partstype&gt;&lt;ns3:kontaktperson&gt;dfdsf&lt;/ns3:kontaktperson&gt;&lt;ns3:organisasjonsnummer&gt;998036046&lt;/ns3:organisasjonsnummer&gt;&lt;ns3:navn&gt;TYSNES OG STOLMEN REGNSKAP (MOCK!)&lt;/ns3:navn&gt;&lt;ns3:adresse&gt;&lt;ns3:adresselinje1&gt;Karl Johans gt 1&lt;/ns3:adresselinje1&gt;&lt;ns3:postnr&gt;0001&lt;/ns3:postnr&gt;&lt;ns3:poststed&gt;OSLO&lt;/ns3:poststed&gt;&lt;/ns3:adresse&gt;&lt;ns3:telefonnummer&gt;12345678&lt;/ns3:telefonnummer&gt;&lt;ns3:mobilnummer&gt;12345678&lt;/ns3:mobilnummer&gt;&lt;ns3:epost&gt;dfgdsf@gmail.com&lt;/ns3:epost&gt;&lt;ns3:harSentralGodkjenning&gt;false&lt;/ns3:harSentralGodkjenning&gt;&lt;/ns3:foretak&gt;&lt;ns3:samsvarKontrollPlanlagtVedRammetillatelse&gt;true&lt;/ns3:samsvarKontrollPlanlagtVedRammetillatelse&gt;&lt;ns3:samsvarKontrollPlanlagtVedIgangsettingstillatelse&gt;false&lt;/ns3:samsvarKontrollPlanlagtVedIgangsettingstillatelse&gt;&lt;ns3:samsvarKontrollPlanlagtVedMidlertidigBrukstillatelse&gt;false&lt;/ns3:samsvarKontrollPlanlagtVedMidlertidigBrukstillatelse&gt;&lt;ns3:samsvarKontrollPlanlagtVedFerdigattest&gt;false&lt;/ns3:samsvarKontrollPlanlagtVedFerdigattest&gt;&lt;ns3:ansvarsomraadetAvsluttet&gt;false&lt;/ns3:ansvarsomraadetAvsluttet&gt;&lt;ns3:vaarReferanse&gt;4754bb59-ced3-407c-9ef5-4d6264448bfa&lt;/ns3:vaarReferanse&gt;&lt;ns3:varsling&gt;true&lt;/ns3:varsling&gt;&lt;/ns3:ansvarsomraade&gt;&lt;/ns3:gjennomfoeringsplan&gt;&lt;ns3:ansvarligSoeker&gt;&lt;ns3:partstype&gt;&lt;ns3:kodeverdi&gt;Foretak&lt;/ns3:kodeverdi&gt;&lt;ns3:kodebeskrivelse&gt;Foretak&lt;/ns3:kodebeskrivelse&gt;&lt;/ns3:partstype&gt;&lt;ns3:kontaktperson&gt;BIRGER FOS SAUS&lt;/ns3:kontaktperson&gt;&lt;ns3:organisasjonsnummer&gt;810806982&lt;/ns3:organisasjonsnummer&gt;&lt;ns3:navn&gt;Kjøllefjord og Korsfjorden Regnskap&lt;/ns3:navn&gt;&lt;ns3:adresse&gt;&lt;ns3:poststed /&gt;&lt;/ns3:adresse&gt;&lt;ns3:telefonnummer&gt;+4799999999&lt;/ns3:telefonnummer&gt;&lt;ns3:mobilnummer&gt;+4799999999&lt;/ns3:mobilnummer&gt;&lt;ns3:epost&gt;02026600114-test@minid.norge.no&lt;/ns3:epost&gt;&lt;/ns3:ansvarligSoeker&gt;&lt;/ns3:DistribusjonAnsvarsrett&gt;</FormData>
      <ParentReference>0</ParentReference>
      <Reference>1702024</Reference>
    </ArchivedFormDQBE>
  </Forms>
  <FormsInResponse>1</FormsInResponse>
  <Reportee>810806982</Reportee>
  <SOEncryptedSymmetricKey>
    <ExtensionData />
  </SOEncryptedSymmetricKey>
  <ServiceCode>4762</ServiceCode>
  <ServiceEditionCode>1</ServiceEditionCode>
</ArchivedFormTaskDQBE>