<?xml version="1.0" encoding="utf-16"?>
<ArchivedFormTaskDQBE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExtensionData />
  <Approvers>
    <ApproverDQBE>
      <ExtensionData />
      <ApprovedTimeStamp>2018-03-12T15:44:19.02</ApprovedTimeStamp>
      <ApproverID>22033900981</ApproverID>
      <SecurityLevel>selfIdentifiedUser</SecurityLevel>
    </ApproverDQBE>
  </Approvers>
  <ArchiveReference>AR4371578</ArchiveReference>
  <ArchiveTimeStamp>2018-03-12T15:44:19.037</ArchiveTimeStamp>
  <Attachments />
  <AttachmentsInResponse>0</AttachmentsInResponse>
  <CaseID>0</CaseID>
  <CorrelationReference>0</CorrelationReference>
  <Forms>
    <ArchivedFormDQBE>
      <ExtensionData />
      <DataFormatID>5500</DataFormatID>
      <DataFormatVersionID>41791</DataFormatVersionID>
      <FormData>&lt;spa:SoeknadPersonligAnsvarsrett xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:fiks="http://skjema.kxml.no/metadata" xmlns:seres="http://seres.no/xsd/forvaltningsdata" xmlns:spa="http://skjema.kxml.no/dibk/soeknadpersonligansvarsrett/0.9" xmlns:tns="http://tempuri.org/" xmlns:q1="http://schemas.datacontract.org/2004/07/DIBK.FBygg.Altinn.MapperCodelist" xmlns:ns1="http://schemas.microsoft.com/2003/10/Serialization/" dataFormatProvider="SERES" dataFormatId="5500" dataFormatVersion="41791"&gt;&lt;spa:eiendomByggested&gt;&lt;spa:eiendom&gt;&lt;spa:adresse&gt;&lt;spa:adresselinje1&gt;Bøgata 1&lt;/spa:adresselinje1&gt;&lt;spa:postnr&gt;3800&lt;/spa:postnr&gt;&lt;spa:poststed&gt;Bø i Telemark&lt;/spa:poststed&gt;&lt;spa:landkode&gt;NO&lt;/spa:landkode&gt;&lt;/spa:adresse&gt;&lt;spa:eiendomsidentifikasjon&gt;&lt;spa:kommunenummer&gt;0618&lt;/spa:kommunenummer&gt;&lt;spa:gaardsnummer&gt;88&lt;/spa:gaardsnummer&gt;&lt;spa:bruksnummer&gt;641&lt;/spa:bruksnummer&gt;&lt;spa:festenummer&gt;0&lt;/spa:festenummer&gt;&lt;spa:seksjonsnummer&gt;0&lt;/spa:seksjonsnummer&gt;&lt;/spa:eiendomsidentifikasjon&gt;&lt;spa:bygningsnummer&gt;80466985&lt;/spa:bygningsnummer&gt;&lt;spa:bolignummer&gt;H0102&lt;/spa:bolignummer&gt;&lt;/spa:eiendom&gt;&lt;/spa:eiendomByggested&gt;&lt;spa:tiltakshaver&gt;&lt;spa:partstype&gt;&lt;spa:kodeverdi&gt;Privatperson&lt;/spa:kodeverdi&gt;&lt;spa:kodebeskrivelse&gt;Privatperson&lt;/spa:kodebeskrivelse&gt;&lt;/spa:partstype&gt;&lt;spa:foedselsnummer&gt;08117000290&lt;/spa:foedselsnummer&gt;&lt;spa:navn&gt;Kari Hansen&lt;/spa:navn&gt;&lt;spa:adresse&gt;&lt;spa:adresselinje1&gt;Kirkegt 4&lt;/spa:adresselinje1&gt;&lt;spa:postnr&gt;3800&lt;/spa:postnr&gt;&lt;spa:poststed&gt;Bø i Telemark&lt;/spa:poststed&gt;&lt;/spa:adresse&gt;&lt;spa:telefonnummer&gt;56749845&lt;/spa:telefonnummer&gt;&lt;spa:mobilnummer&gt;44552211&lt;/spa:mobilnummer&gt;&lt;spa:epost&gt;mj@domene.no&lt;/spa:epost&gt;&lt;/spa:tiltakshaver&gt;&lt;spa:kompetanseEgenUtdanning&gt;false&lt;/spa:kompetanseEgenUtdanning&gt;&lt;spa:signatur&gt;&lt;spa:signaturdato&gt;2016-09-08T00:00:00&lt;/spa:signaturdato&gt;&lt;spa:signertAv&gt;ARNE  RUNDE&lt;/spa:signertAv&gt;&lt;/spa:signatur&gt;&lt;spa:kompetanseMedhjelpersUtdannelse&gt;true&lt;/spa:kompetanseMedhjelpersUtdannelse&gt;&lt;spa:ansvarsrett&gt;&lt;spa:heleAnsvarsomraadet&gt;false&lt;/spa:heleAnsvarsomraadet&gt;&lt;spa:ansvarsomraader&gt;&lt;spa:ansvarsomraade&gt;&lt;spa:arbeidsomraade&gt;Overordnet ansvar for kontroll&lt;/spa:arbeidsomraade&gt;&lt;spa:funksjon&gt;&lt;spa:kodeverdi&gt;Kontroll&lt;/spa:kodeverdi&gt;&lt;spa:kodebeskrivelse&gt;Ansvarlig kontroll&lt;/spa:kodebeskrivelse&gt;&lt;/spa:funksjon&gt;&lt;/spa:ansvarsomraade&gt;&lt;spa:ansvarsomraade&gt;&lt;spa:arbeidsomraade&gt;Overordnet ansvar for utførelse (bygning, anlegg eller konstruksjon, tekniske installasjoner)&lt;/spa:arbeidsomraade&gt;&lt;spa:funksjon&gt;&lt;spa:kodeverdi&gt;UTF&lt;/spa:kodeverdi&gt;&lt;spa:kodebeskrivelse&gt;Ansvarlig utførelse&lt;/spa:kodebeskrivelse&gt;&lt;/spa:funksjon&gt;&lt;/spa:ansvarsomraade&gt;&lt;spa:ansvarsomraade&gt;&lt;spa:arbeidsomraade&gt;Overordnet ansvar for prosjektering (bygning, anlegg eller konstruksjon, tekniske installasjoner)&lt;/spa:arbeidsomraade&gt;&lt;spa:funksjon&gt;&lt;spa:kodeverdi&gt;PRO&lt;/spa:kodeverdi&gt;&lt;spa:kodebeskrivelse&gt;Ansvarlig prosjektering&lt;/spa:kodebeskrivelse&gt;&lt;/spa:funksjon&gt;&lt;/spa:ansvarsomraade&gt;&lt;/spa:ansvarsomraader&gt;&lt;/spa:ansvarsrett&gt;&lt;spa:kompetanseInnleidForetak&gt;true&lt;/spa:kompetanseInnleidForetak&gt;&lt;/spa:SoeknadPersonligAnsvarsrett&gt;</FormData>
      <ParentReference>0</ParentReference>
      <Reference>1913453</Reference>
    </ArchivedFormDQBE>
  </Forms>
  <FormsInResponse>1</FormsInResponse>
  <Reportee>22033900981</Reportee>
  <SOEncryptedSymmetricKey>
    <ExtensionData />
  </SOEncryptedSymmetricKey>
  <ServiceCode>4701</ServiceCode>
  <ServiceEditionCode>1</ServiceEditionCode>
</ArchivedFormTaskDQBE>