﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AltinnNotificationMessage" xml:space="preserve">
    <value>Du har en melding fra Direktoratet for Byggkvalitet i Altinn</value>
  </data>
  <data name="AltinnNotificationTemplate" xml:space="preserve">
    <value>DIBK-flexvarsling-1</value>
  </data>
  <data name="AltinnNotificationTemplateNabo" xml:space="preserve">
    <value>DIBK-nabo-1</value>
  </data>
  <data name="AnsvarsrettLinkText" xml:space="preserve">
    <value>Åpne svarskjema for erklæring av ansvarsrett</value>
  </data>
  <data name="DefaultNameAnsvarligSoeker" xml:space="preserve">
    <value>Ikke angitt</value>
  </data>
  <data name="DistributionFromEmail" xml:space="preserve">
    <value>noreply@noreply.no</value>
  </data>
  <data name="FormNameNabovarsel" xml:space="preserve">
    <value>Nabovarsel</value>
  </data>
  <data name="KontrollerklaeringLinkText" xml:space="preserve">
    <value>Åpne svarskjema for kontrollerklæring</value>
  </data>
  <data name="KvitteringNabovarselFilename" xml:space="preserve">
    <value>nabovarsel_kvittering.pdf</value>
  </data>
  <data name="LogMessageDownloadedForm" xml:space="preserve">
    <value>Skjema er hentet fra Altinns tjenestearkiv for DiBK.</value>
  </data>
  <data name="MimeAppPdf" xml:space="preserve">
    <value>application/pdf</value>
  </data>
  <data name="MimeAppXml" xml:space="preserve">
    <value>application/xml</value>
  </data>
  <data name="NabovarselLinkText" xml:space="preserve">
    <value>Trykk her for å fylle ut svarskjemaet</value>
  </data>
  <data name="NabovarselMainformFilename" xml:space="preserve">
    <value>nabovarsel.pdf</value>
  </data>
  <data name="NabovarselPlanLinkText" xml:space="preserve">
    <value>Svarskjema for uttalelse</value>
  </data>
  <data name="NotificationAnsvarsrettPdfFilename" xml:space="preserve">
    <value>ErklaeringOmAnsvarsrett.pdf</value>
  </data>
  <data name="NotificationAnsvarsrettPdfTitle" xml:space="preserve">
    <value>Erklæring om ansvarsrett signert</value>
  </data>
  <data name="NotificationAnsvarsrettXMLFilename" xml:space="preserve">
    <value>ErklaeringOmAnsvarsrett.xml</value>
  </data>
  <data name="NotificationAnsvarsrettXMLTitle" xml:space="preserve">
    <value>Maskinlesbar XML</value>
  </data>
  <data name="NotificationExceptionSendSimpleToReportee" xml:space="preserve">
    <value>Altinn melding feilet</value>
  </data>
  <data name="NotificationKontrollerklaeringPdfFilename" xml:space="preserve">
    <value>Kontrollerklaering.pdf</value>
  </data>
  <data name="NotificationKontrollerklaeringPdfTitle" xml:space="preserve">
    <value>Kontrollerklæring signert</value>
  </data>
  <data name="NotificationKontrollerklaeringXMLFilename" xml:space="preserve">
    <value>Kontrollerklaering.xml</value>
  </data>
  <data name="NotificationKontrollSamsvarXMLTitle" xml:space="preserve">
    <value>Maskinlesbar XML</value>
  </data>
  <data name="NotificationNabovarselPdfFilename" xml:space="preserve">
    <value>SvarPaaNabovarsel.pdf</value>
  </data>
  <data name="NotificationNabovarselPdfTitle" xml:space="preserve">
    <value>Nabovarsel svar signert</value>
  </data>
  <data name="NotificationNabovarselXMLFilename" xml:space="preserve">
    <value>SvarPaaNabovarsel.xml</value>
  </data>
  <data name="NotificationNabovarselXMLTitle" xml:space="preserve">
    <value>Maskinlesbar XML</value>
  </data>
  <data name="NotificationOpphoerAnsvarsrettPdfFilename" xml:space="preserve">
    <value>OpphoerAvAnsvarsrett.pdf</value>
  </data>
  <data name="NotificationOpphoerAnsvarsrettPdfTitle" xml:space="preserve">
    <value>Opphør av ansvarsrett signert</value>
  </data>
  <data name="NotificationOpphoerAnsvarsrettXMLFilename" xml:space="preserve">
    <value>OpphoerAvAnsvarsrett.xml</value>
  </data>
  <data name="NotificationOpphoerAnsvarsrettXMLTitle" xml:space="preserve">
    <value>Maskinlesbar XML</value>
  </data>
  <data name="NotificationSamsvarserklaeringPdfFilename" xml:space="preserve">
    <value>Samsvarserklaering.pdf</value>
  </data>
  <data name="NotificationSamsvarserklaeringPdfTitle" xml:space="preserve">
    <value>Samsvarserklæring signert</value>
  </data>
  <data name="NotificationSamsvarserklaeringXMLFilename" xml:space="preserve">
    <value>Samsvarserklaering.xml</value>
  </data>
  <data name="NotificationSamsvarserklaeringXMLTitle" xml:space="preserve">
    <value>Maskinlesbar XML</value>
  </data>
  <data name="NotificationSamtykkeTiltakshaverPdfFilename" xml:space="preserve">
    <value>samtykketiltakshaver.pdf</value>
  </data>
  <data name="NotificationSamtykkeTiltakshaverPdfTitle" xml:space="preserve">
    <value>Samtykke tiltakshaver signert</value>
  </data>
  <data name="NotificationSamtykkeTiltakshaverXMLFilename" xml:space="preserve">
    <value>samtykketiltakshaver.xml</value>
  </data>
  <data name="NotificationSamtykkeTiltakshaverXMLTitle" xml:space="preserve">
    <value>Maskinlesbar xml</value>
  </data>
  <data name="PlanVarselMainformFilename" xml:space="preserve">
    <value>varselbrev.pdf</value>
  </data>
  <data name="ReNotificationPeriodInHours" xml:space="preserve">
    <value>168</value>
  </data>
  <data name="SamsvarserklaeringLinkText" xml:space="preserve">
    <value>Åpne svarskjema for samsvarserklæring</value>
  </data>
  <data name="ShippingErrorBody" xml:space="preserve">
    <value>Innsendingen med arkiv referanse {0} feilet under behandling i Fellestjenester bygg. Innsendingen blir ikke videre behandlet og må sendes på nytt. Følgende problemene ble funnet under skjema validering: </value>
  </data>
  <data name="ShippingErrorDistribution" xml:space="preserve">
    <value>En feil oppstod under sending til Altinn distribusjon:</value>
  </data>
  <data name="ShippingErrorDownloadAndDeserialize" xml:space="preserve">
    <value>En feil oppstod ved lesing av skjema og uthenting av filer fra Altinn: </value>
  </data>
  <data name="ShippingErrorNotification" xml:space="preserve">
    <value>En feil oppstod under sending til Altinn meldingstjeneste:</value>
  </data>
  <data name="ShippingErrorStructure" xml:space="preserve">
    <value>Feil oppstod ved validering av struktur på skjema:</value>
  </data>
  <data name="ShippingErrorSummary" xml:space="preserve">
    <value>Melding er sendt via Fellestjenester Bygg fra Direktoratet for Byggkvalitet</value>
  </data>
  <data name="ShippingErrorSvarUt" xml:space="preserve">
    <value>En feil oppstod under sending til FIKS SvarUt:</value>
  </data>
  <data name="ShippingErrorTitle" xml:space="preserve">
    <value>Innsending {0} feilet.  </value>
  </data>
  <data name="ShippingErrorValidation" xml:space="preserve">
    <value>Feil oppstod ved validering av data i skjema: </value>
  </data>
</root>