<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="MatrikkelenhetServiceWS" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=1" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=12" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/exception" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=23" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/util" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=33" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/sefrak/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=34" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/sefrak" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=35" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/rapport/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=36" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=37" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=38" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/metadata" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=2" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=3" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=4" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kulturminne/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=5" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kulturminne" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=6" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/konsesjon/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=7" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/konsesjon" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=8" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=9" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=10" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=11" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=13" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/jobb/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=14" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/jobb" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=15" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/grunnforurensing/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=16" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/grunnforurensing" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=17" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=18" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=19" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/forretning" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=20" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/endringslogg/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=21" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/endringslogg" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=22" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/elektronisktinglysing" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=24" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bygning/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=25" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bygning" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=26" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bruker/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=27" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bruker" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=28" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=29" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=30" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=31" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=32" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" />
    </xsd:schema>
  </types>
  <message name="findMatrikkelenheterForAnleggsprojeksjonsflate">
    <part name="parameters" element="tns:findMatrikkelenheterForAnleggsprojeksjonsflate" />
  </message>
  <message name="findMatrikkelenheterForAnleggsprojeksjonsflateResponse">
    <part name="parameters" element="tns:findMatrikkelenheterForAnleggsprojeksjonsflateResponse" />
  </message>
  <message name="ServiceException">
    <part xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/exception" name="fault" element="ns1:ServiceException" />
  </message>
  <message name="findMatrikkelenheterForAnleggsprojeksjonsflater">
    <part name="parameters" element="tns:findMatrikkelenheterForAnleggsprojeksjonsflater" />
  </message>
  <message name="findMatrikkelenheterForAnleggsprojeksjonsflaterResponse">
    <part name="parameters" element="tns:findMatrikkelenheterForAnleggsprojeksjonsflaterResponse" />
  </message>
  <message name="findMatrikkelenheterForTeiggrense">
    <part name="parameters" element="tns:findMatrikkelenheterForTeiggrense" />
  </message>
  <message name="findMatrikkelenheterForTeiggrenseResponse">
    <part name="parameters" element="tns:findMatrikkelenheterForTeiggrenseResponse" />
  </message>
  <message name="findMatrikkelenheterForTeiggrensepunkt">
    <part name="parameters" element="tns:findMatrikkelenheterForTeiggrensepunkt" />
  </message>
  <message name="findMatrikkelenheterForTeiggrensepunktResponse">
    <part name="parameters" element="tns:findMatrikkelenheterForTeiggrensepunktResponse" />
  </message>
  <message name="findEideMatrikkelenheterForMatrikkelenhet">
    <part name="parameters" element="tns:findEideMatrikkelenheterForMatrikkelenhet" />
  </message>
  <message name="findEideMatrikkelenheterForMatrikkelenhetResponse">
    <part name="parameters" element="tns:findEideMatrikkelenheterForMatrikkelenhetResponse" />
  </message>
  <message name="findEideMatrikkelenheterForMatrikkelenheter">
    <part name="parameters" element="tns:findEideMatrikkelenheterForMatrikkelenheter" />
  </message>
  <message name="findEideMatrikkelenheterForMatrikkelenheterResponse">
    <part name="parameters" element="tns:findEideMatrikkelenheterForMatrikkelenheterResponse" />
  </message>
  <message name="findEideMatrikkelenheterForPerson">
    <part name="parameters" element="tns:findEideMatrikkelenheterForPerson" />
  </message>
  <message name="findEideMatrikkelenheterForPersonResponse">
    <part name="parameters" element="tns:findEideMatrikkelenheterForPersonResponse" />
  </message>
  <message name="findEideMatrikkelenheterForPersoner">
    <part name="parameters" element="tns:findEideMatrikkelenheterForPersoner" />
  </message>
  <message name="findEideMatrikkelenheterForPersonerResponse">
    <part name="parameters" element="tns:findEideMatrikkelenheterForPersonerResponse" />
  </message>
  <message name="findFestegrunnerForMatrikkelenhet">
    <part name="parameters" element="tns:findFestegrunnerForMatrikkelenhet" />
  </message>
  <message name="findFestegrunnerForMatrikkelenhetResponse">
    <part name="parameters" element="tns:findFestegrunnerForMatrikkelenhetResponse" />
  </message>
  <message name="findFestegrunnerForMatrikkelenheter">
    <part name="parameters" element="tns:findFestegrunnerForMatrikkelenheter" />
  </message>
  <message name="findFestegrunnerForMatrikkelenheterResponse">
    <part name="parameters" element="tns:findFestegrunnerForMatrikkelenheterResponse" />
  </message>
  <message name="findSamlaFastEiendomForMatrikkelenhet">
    <part name="parameters" element="tns:findSamlaFastEiendomForMatrikkelenhet" />
  </message>
  <message name="findSamlaFastEiendomForMatrikkelenhetResponse">
    <part name="parameters" element="tns:findSamlaFastEiendomForMatrikkelenhetResponse" />
  </message>
  <message name="findSamlaFastEiendomForMatrikkelenheter">
    <part name="parameters" element="tns:findSamlaFastEiendomForMatrikkelenheter" />
  </message>
  <message name="findSamlaFastEiendomForMatrikkelenheterResponse">
    <part name="parameters" element="tns:findSamlaFastEiendomForMatrikkelenheterResponse" />
  </message>
  <message name="findGrunnervervForMatrikkelenheter">
    <part name="parameters" element="tns:findGrunnervervForMatrikkelenheter" />
  </message>
  <message name="findGrunnervervForMatrikkelenheterResponse">
    <part name="parameters" element="tns:findGrunnervervForMatrikkelenheterResponse" />
  </message>
  <message name="findJordskifteKrevdForMatrikkelenhet">
    <part name="parameters" element="tns:findJordskifteKrevdForMatrikkelenhet" />
  </message>
  <message name="findJordskifteKrevdForMatrikkelenhetResponse">
    <part name="parameters" element="tns:findJordskifteKrevdForMatrikkelenhetResponse" />
  </message>
  <message name="findJordskifteKrevdForMatrikkelenheter">
    <part name="parameters" element="tns:findJordskifteKrevdForMatrikkelenheter" />
  </message>
  <message name="findJordskifteKrevdForMatrikkelenheterResponse">
    <part name="parameters" element="tns:findJordskifteKrevdForMatrikkelenheterResponse" />
  </message>
  <message name="findFellesarealOgJordsameierForMatrikkelenhet">
    <part name="parameters" element="tns:findFellesarealOgJordsameierForMatrikkelenhet" />
  </message>
  <message name="findFellesarealOgJordsameierForMatrikkelenhetResponse">
    <part name="parameters" element="tns:findFellesarealOgJordsameierForMatrikkelenhetResponse" />
  </message>
  <message name="finnesAnnenMatrikkelenhetMedSammeMatrikkelNr">
    <part name="parameters" element="tns:finnesAnnenMatrikkelenhetMedSammeMatrikkelNr" />
  </message>
  <message name="finnesAnnenMatrikkelenhetMedSammeMatrikkelNrResponse">
    <part name="parameters" element="tns:finnesAnnenMatrikkelenhetMedSammeMatrikkelNrResponse" />
  </message>
  <message name="findTinglysteArealavgivereForMatrikkelenhet">
    <part name="parameters" element="tns:findTinglysteArealavgivereForMatrikkelenhet" />
  </message>
  <message name="findTinglysteArealavgivereForMatrikkelenhetResponse">
    <part name="parameters" element="tns:findTinglysteArealavgivereForMatrikkelenhetResponse" />
  </message>
  <message name="findBeregnetArealForMatrikkelenhet">
    <part name="parameters" element="tns:findBeregnetArealForMatrikkelenhet" />
  </message>
  <message name="findBeregnetArealForMatrikkelenhetResponse">
    <part name="parameters" element="tns:findBeregnetArealForMatrikkelenhetResponse" />
  </message>
  <message name="findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdent">
    <part name="parameters" element="tns:findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdent" />
  </message>
  <message name="findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdentResponse">
    <part name="parameters" element="tns:findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdentResponse" />
  </message>
  <message name="findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdenter">
    <part name="parameters" element="tns:findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdenter" />
  </message>
  <message name="findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdenterResponse">
    <part name="parameters" element="tns:findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdenterResponse" />
  </message>
  <message name="findGamleMatrikkelenhetIdentForMatrikkelenhetIdent">
    <part name="parameters" element="tns:findGamleMatrikkelenhetIdentForMatrikkelenhetIdent" />
  </message>
  <message name="findGamleMatrikkelenhetIdentForMatrikkelenhetIdentResponse">
    <part name="parameters" element="tns:findGamleMatrikkelenhetIdentForMatrikkelenhetIdentResponse" />
  </message>
  <message name="findGamleMatrikkelenhetIdenterForMatrikkelenhetIdenter">
    <part name="parameters" element="tns:findGamleMatrikkelenhetIdenterForMatrikkelenhetIdenter" />
  </message>
  <message name="findGamleMatrikkelenhetIdenterForMatrikkelenhetIdenterResponse">
    <part name="parameters" element="tns:findGamleMatrikkelenhetIdenterForMatrikkelenhetIdenterResponse" />
  </message>
  <message name="findNaboer">
    <part name="parameters" element="tns:findNaboer" />
  </message>
  <message name="findNaboerResponse">
    <part name="parameters" element="tns:findNaboerResponse" />
  </message>
  <message name="gardsnrIBruk">
    <part name="parameters" element="tns:gardsnrIBruk" />
  </message>
  <message name="gardsnrIBrukResponse">
    <part name="parameters" element="tns:gardsnrIBrukResponse" />
  </message>
  <message name="findMatrikkelenhet">
    <part name="parameters" element="tns:findMatrikkelenhet" />
  </message>
  <message name="findMatrikkelenhetResponse">
    <part name="parameters" element="tns:findMatrikkelenhetResponse" />
  </message>
  <message name="findMatrikkelenhetMedTeiger">
    <part name="parameters" element="tns:findMatrikkelenhetMedTeiger" />
  </message>
  <message name="findMatrikkelenhetMedTeigerResponse">
    <part name="parameters" element="tns:findMatrikkelenhetMedTeigerResponse" />
  </message>
  <message name="findMatrikkelenheter">
    <part name="parameters" element="tns:findMatrikkelenheter" />
  </message>
  <message name="findMatrikkelenheterResponse">
    <part name="parameters" element="tns:findMatrikkelenheterResponse" />
  </message>
  <message name="findMatrikkelenhetInfoObjekter">
    <part name="parameters" element="tns:findMatrikkelenhetInfoObjekter" />
  </message>
  <message name="findMatrikkelenhetInfoObjekterResponse">
    <part name="parameters" element="tns:findMatrikkelenhetInfoObjekterResponse" />
  </message>
  <message name="findMatrikkelenheterForAdresse">
    <part name="parameters" element="tns:findMatrikkelenheterForAdresse" />
  </message>
  <message name="findMatrikkelenheterForAdresseResponse">
    <part name="parameters" element="tns:findMatrikkelenheterForAdresseResponse" />
  </message>
  <message name="findMatrikkelenheterForAdresser">
    <part name="parameters" element="tns:findMatrikkelenheterForAdresser" />
  </message>
  <message name="findMatrikkelenheterForAdresserResponse">
    <part name="parameters" element="tns:findMatrikkelenheterForAdresserResponse" />
  </message>
  <message name="findMatrikkelenheterForBygg">
    <part name="parameters" element="tns:findMatrikkelenheterForBygg" />
  </message>
  <message name="findMatrikkelenheterForByggResponse">
    <part name="parameters" element="tns:findMatrikkelenheterForByggResponse" />
  </message>
  <message name="findMatrikkelenheterForByggList">
    <part name="parameters" element="tns:findMatrikkelenheterForByggList" />
  </message>
  <message name="findMatrikkelenheterForByggListResponse">
    <part name="parameters" element="tns:findMatrikkelenheterForByggListResponse" />
  </message>
  <message name="findMatrikkelenheterForTeig">
    <part name="parameters" element="tns:findMatrikkelenheterForTeig" />
  </message>
  <message name="findMatrikkelenheterForTeigResponse">
    <part name="parameters" element="tns:findMatrikkelenheterForTeigResponse" />
  </message>
  <message name="findMatrikkelenheterForTeiger">
    <part name="parameters" element="tns:findMatrikkelenheterForTeiger" />
  </message>
  <message name="findMatrikkelenheterForTeigerResponse">
    <part name="parameters" element="tns:findMatrikkelenheterForTeigerResponse" />
  </message>
  <message name="findMatrikkelenheterForVeg">
    <part name="parameters" element="tns:findMatrikkelenheterForVeg" />
  </message>
  <message name="findMatrikkelenheterForVegResponse">
    <part name="parameters" element="tns:findMatrikkelenheterForVegResponse" />
  </message>
  <message name="findMatrikkelenheterForVeger">
    <part name="parameters" element="tns:findMatrikkelenheterForVeger" />
  </message>
  <message name="findMatrikkelenheterForVegerResponse">
    <part name="parameters" element="tns:findMatrikkelenheterForVegerResponse" />
  </message>
  <message name="findMatrikkelenhetIdForIdent">
    <part name="parameters" element="tns:findMatrikkelenhetIdForIdent" />
  </message>
  <message name="findMatrikkelenhetIdForIdentResponse">
    <part name="parameters" element="tns:findMatrikkelenhetIdForIdentResponse" />
  </message>
  <message name="findMatrikkelenhetIdsForIdents">
    <part name="parameters" element="tns:findMatrikkelenhetIdsForIdents" />
  </message>
  <message name="findMatrikkelenhetIdsForIdentsResponse">
    <part name="parameters" element="tns:findMatrikkelenhetIdsForIdentsResponse" />
  </message>
  <message name="findSeksjonerForMatrikkelenhet">
    <part name="parameters" element="tns:findSeksjonerForMatrikkelenhet" />
  </message>
  <message name="findSeksjonerForMatrikkelenhetResponse">
    <part name="parameters" element="tns:findSeksjonerForMatrikkelenhetResponse" />
  </message>
  <message name="findSeksjonerForMatrikkelenheter">
    <part name="parameters" element="tns:findSeksjonerForMatrikkelenheter" />
  </message>
  <message name="findSeksjonerForMatrikkelenheterResponse">
    <part name="parameters" element="tns:findSeksjonerForMatrikkelenheterResponse" />
  </message>
  <message name="findKlagerForMatrikkelenhet">
    <part name="parameters" element="tns:findKlagerForMatrikkelenhet" />
  </message>
  <message name="findKlagerForMatrikkelenhetResponse">
    <part name="parameters" element="tns:findKlagerForMatrikkelenhetResponse" />
  </message>
  <message name="findKlagerForMatrikkelenheter">
    <part name="parameters" element="tns:findKlagerForMatrikkelenheter" />
  </message>
  <message name="findKlagerForMatrikkelenheterResponse">
    <part name="parameters" element="tns:findKlagerForMatrikkelenheterResponse" />
  </message>
  <message name="findGrunnervervForMatrikkelenhet">
    <part name="parameters" element="tns:findGrunnervervForMatrikkelenhet" />
  </message>
  <message name="findGrunnervervForMatrikkelenhetResponse">
    <part name="parameters" element="tns:findGrunnervervForMatrikkelenhetResponse" />
  </message>
  <message name="findOverenhetForMatrikkelenhet">
    <part name="parameters" element="tns:findOverenhetForMatrikkelenhet" />
  </message>
  <message name="findOverenhetForMatrikkelenhetResponse">
    <part name="parameters" element="tns:findOverenhetForMatrikkelenhetResponse" />
  </message>
  <message name="findMatrikkelenheterTransfer">
    <part name="parameters" element="tns:findMatrikkelenheterTransfer" />
  </message>
  <message name="findMatrikkelenheterTransferResponse">
    <part name="parameters" element="tns:findMatrikkelenheterTransferResponse" />
  </message>
  <message name="findNesteLedigeBruksnummer">
    <part name="parameters" element="tns:findNesteLedigeBruksnummer" />
  </message>
  <message name="findNesteLedigeBruksnummerResponse">
    <part name="parameters" element="tns:findNesteLedigeBruksnummerResponse" />
  </message>
  <message name="findNesteLedigeFestenr">
    <part name="parameters" element="tns:findNesteLedigeFestenr" />
  </message>
  <message name="findNesteLedigeFestenrResponse">
    <part name="parameters" element="tns:findNesteLedigeFestenrResponse" />
  </message>
  <message name="findNesteLedigeSeksjonsnr">
    <part name="parameters" element="tns:findNesteLedigeSeksjonsnr" />
  </message>
  <message name="findNesteLedigeSeksjonsnrResponse">
    <part name="parameters" element="tns:findNesteLedigeSeksjonsnrResponse" />
  </message>
  <message name="erMatrikkelenhetOmnummerert">
    <part name="parameters" element="tns:erMatrikkelenhetOmnummerert" />
  </message>
  <message name="erMatrikkelenhetOmnummerertResponse">
    <part name="parameters" element="tns:erMatrikkelenhetOmnummerertResponse" />
  </message>
  <message name="findSamlaFastEiendomForReferanse">
    <part name="parameters" element="tns:findSamlaFastEiendomForReferanse" />
  </message>
  <message name="findSamlaFastEiendomForReferanseResponse">
    <part name="parameters" element="tns:findSamlaFastEiendomForReferanseResponse" />
  </message>
  <message name="findGrunnervervForReferanse">
    <part name="parameters" element="tns:findGrunnervervForReferanse" />
  </message>
  <message name="findGrunnervervForReferanseResponse">
    <part name="parameters" element="tns:findGrunnervervForReferanseResponse" />
  </message>
  <message name="findJordskifteKrevdForReferanse">
    <part name="parameters" element="tns:findJordskifteKrevdForReferanse" />
  </message>
  <message name="findJordskifteKrevdForReferanseResponse">
    <part name="parameters" element="tns:findJordskifteKrevdForReferanseResponse" />
  </message>
  <message name="findKlageForReferanse">
    <part name="parameters" element="tns:findKlageForReferanse" />
  </message>
  <message name="findKlageForReferanseResponse">
    <part name="parameters" element="tns:findKlageForReferanseResponse" />
  </message>
  <message name="findObjekterForMatrikkelenhet">
    <part name="parameters" element="tns:findObjekterForMatrikkelenhet" />
  </message>
  <message name="findObjekterForMatrikkelenhetResponse">
    <part name="parameters" element="tns:findObjekterForMatrikkelenhetResponse" />
  </message>
  <message name="findMatrikkelenhetIdentForDato">
    <part name="parameters" element="tns:findMatrikkelenhetIdentForDato" />
  </message>
  <message name="findMatrikkelenhetIdentForDatoResponse">
    <part name="parameters" element="tns:findMatrikkelenhetIdentForDatoResponse" />
  </message>
  <message name="findMatrikkelenhetIGrunnbok">
    <part name="parameters" element="tns:findMatrikkelenhetIGrunnbok" />
  </message>
  <message name="findMatrikkelenhetIGrunnbokResponse">
    <part name="parameters" element="tns:findMatrikkelenhetIGrunnbokResponse" />
  </message>
  <message name="hentGrunnboksutskrift">
    <part name="parameters" element="tns:hentGrunnboksutskrift" />
  </message>
  <message name="hentGrunnboksutskriftResponse">
    <part name="parameters" element="tns:hentGrunnboksutskriftResponse" />
  </message>
  <message name="hentGrunnboksutskriftIntern">
    <part name="parameters" element="tns:hentGrunnboksutskriftIntern" />
  </message>
  <message name="hentGrunnboksutskriftInternResponse">
    <part name="parameters" element="tns:hentGrunnboksutskriftInternResponse" />
  </message>
  <portType name="MatrikkelenhetService">
    <operation name="findMatrikkelenheterForAnleggsprojeksjonsflate">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForAnleggsprojeksjonsflateRequest" message="tns:findMatrikkelenheterForAnleggsprojeksjonsflate" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForAnleggsprojeksjonsflateResponse" message="tns:findMatrikkelenheterForAnleggsprojeksjonsflateResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForAnleggsprojeksjonsflate/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenheterForAnleggsprojeksjonsflater">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForAnleggsprojeksjonsflaterRequest" message="tns:findMatrikkelenheterForAnleggsprojeksjonsflater" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForAnleggsprojeksjonsflaterResponse" message="tns:findMatrikkelenheterForAnleggsprojeksjonsflaterResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForAnleggsprojeksjonsflater/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenheterForTeiggrense">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForTeiggrenseRequest" message="tns:findMatrikkelenheterForTeiggrense" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForTeiggrenseResponse" message="tns:findMatrikkelenheterForTeiggrenseResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForTeiggrense/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenheterForTeiggrensepunkt">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForTeiggrensepunktRequest" message="tns:findMatrikkelenheterForTeiggrensepunkt" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForTeiggrensepunktResponse" message="tns:findMatrikkelenheterForTeiggrensepunktResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForTeiggrensepunkt/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findEideMatrikkelenheterForMatrikkelenhet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findEideMatrikkelenheterForMatrikkelenhetRequest" message="tns:findEideMatrikkelenheterForMatrikkelenhet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findEideMatrikkelenheterForMatrikkelenhetResponse" message="tns:findEideMatrikkelenheterForMatrikkelenhetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findEideMatrikkelenheterForMatrikkelenhet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findEideMatrikkelenheterForMatrikkelenheter">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findEideMatrikkelenheterForMatrikkelenheterRequest" message="tns:findEideMatrikkelenheterForMatrikkelenheter" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findEideMatrikkelenheterForMatrikkelenheterResponse" message="tns:findEideMatrikkelenheterForMatrikkelenheterResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findEideMatrikkelenheterForMatrikkelenheter/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findEideMatrikkelenheterForPerson">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findEideMatrikkelenheterForPersonRequest" message="tns:findEideMatrikkelenheterForPerson" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findEideMatrikkelenheterForPersonResponse" message="tns:findEideMatrikkelenheterForPersonResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findEideMatrikkelenheterForPerson/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findEideMatrikkelenheterForPersoner">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findEideMatrikkelenheterForPersonerRequest" message="tns:findEideMatrikkelenheterForPersoner" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findEideMatrikkelenheterForPersonerResponse" message="tns:findEideMatrikkelenheterForPersonerResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findEideMatrikkelenheterForPersoner/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findFestegrunnerForMatrikkelenhet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findFestegrunnerForMatrikkelenhetRequest" message="tns:findFestegrunnerForMatrikkelenhet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findFestegrunnerForMatrikkelenhetResponse" message="tns:findFestegrunnerForMatrikkelenhetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findFestegrunnerForMatrikkelenhet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findFestegrunnerForMatrikkelenheter">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findFestegrunnerForMatrikkelenheterRequest" message="tns:findFestegrunnerForMatrikkelenheter" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findFestegrunnerForMatrikkelenheterResponse" message="tns:findFestegrunnerForMatrikkelenheterResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findFestegrunnerForMatrikkelenheter/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findSamlaFastEiendomForMatrikkelenhet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findSamlaFastEiendomForMatrikkelenhetRequest" message="tns:findSamlaFastEiendomForMatrikkelenhet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findSamlaFastEiendomForMatrikkelenhetResponse" message="tns:findSamlaFastEiendomForMatrikkelenhetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findSamlaFastEiendomForMatrikkelenhet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findSamlaFastEiendomForMatrikkelenheter">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findSamlaFastEiendomForMatrikkelenheterRequest" message="tns:findSamlaFastEiendomForMatrikkelenheter" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findSamlaFastEiendomForMatrikkelenheterResponse" message="tns:findSamlaFastEiendomForMatrikkelenheterResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findSamlaFastEiendomForMatrikkelenheter/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findGrunnervervForMatrikkelenheter">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findGrunnervervForMatrikkelenheterRequest" message="tns:findGrunnervervForMatrikkelenheter" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findGrunnervervForMatrikkelenheterResponse" message="tns:findGrunnervervForMatrikkelenheterResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findGrunnervervForMatrikkelenheter/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findJordskifteKrevdForMatrikkelenhet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findJordskifteKrevdForMatrikkelenhetRequest" message="tns:findJordskifteKrevdForMatrikkelenhet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findJordskifteKrevdForMatrikkelenhetResponse" message="tns:findJordskifteKrevdForMatrikkelenhetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findJordskifteKrevdForMatrikkelenhet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findJordskifteKrevdForMatrikkelenheter">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findJordskifteKrevdForMatrikkelenheterRequest" message="tns:findJordskifteKrevdForMatrikkelenheter" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findJordskifteKrevdForMatrikkelenheterResponse" message="tns:findJordskifteKrevdForMatrikkelenheterResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findJordskifteKrevdForMatrikkelenheter/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findFellesarealOgJordsameierForMatrikkelenhet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findFellesarealOgJordsameierForMatrikkelenhetRequest" message="tns:findFellesarealOgJordsameierForMatrikkelenhet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findFellesarealOgJordsameierForMatrikkelenhetResponse" message="tns:findFellesarealOgJordsameierForMatrikkelenhetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findFellesarealOgJordsameierForMatrikkelenhet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="finnesAnnenMatrikkelenhetMedSammeMatrikkelNr">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/finnesAnnenMatrikkelenhetMedSammeMatrikkelNrRequest" message="tns:finnesAnnenMatrikkelenhetMedSammeMatrikkelNr" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/finnesAnnenMatrikkelenhetMedSammeMatrikkelNrResponse" message="tns:finnesAnnenMatrikkelenhetMedSammeMatrikkelNrResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/finnesAnnenMatrikkelenhetMedSammeMatrikkelNr/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findTinglysteArealavgivereForMatrikkelenhet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findTinglysteArealavgivereForMatrikkelenhetRequest" message="tns:findTinglysteArealavgivereForMatrikkelenhet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findTinglysteArealavgivereForMatrikkelenhetResponse" message="tns:findTinglysteArealavgivereForMatrikkelenhetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findTinglysteArealavgivereForMatrikkelenhet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findBeregnetArealForMatrikkelenhet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findBeregnetArealForMatrikkelenhetRequest" message="tns:findBeregnetArealForMatrikkelenhet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findBeregnetArealForMatrikkelenhetResponse" message="tns:findBeregnetArealForMatrikkelenhetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findBeregnetArealForMatrikkelenhet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdent">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdentRequest" message="tns:findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdent" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdentResponse" message="tns:findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdentResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdent/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdenter">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdenterRequest" message="tns:findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdenter" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdenterResponse" message="tns:findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdenterResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdenter/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findGamleMatrikkelenhetIdentForMatrikkelenhetIdent">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findGamleMatrikkelenhetIdentForMatrikkelenhetIdentRequest" message="tns:findGamleMatrikkelenhetIdentForMatrikkelenhetIdent" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findGamleMatrikkelenhetIdentForMatrikkelenhetIdentResponse" message="tns:findGamleMatrikkelenhetIdentForMatrikkelenhetIdentResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findGamleMatrikkelenhetIdentForMatrikkelenhetIdent/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findGamleMatrikkelenhetIdenterForMatrikkelenhetIdenter">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findGamleMatrikkelenhetIdenterForMatrikkelenhetIdenterRequest" message="tns:findGamleMatrikkelenhetIdenterForMatrikkelenhetIdenter" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findGamleMatrikkelenhetIdenterForMatrikkelenhetIdenterResponse" message="tns:findGamleMatrikkelenhetIdenterForMatrikkelenhetIdenterResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findGamleMatrikkelenhetIdenterForMatrikkelenhetIdenter/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findNaboer">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNaboerRequest" message="tns:findNaboer" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNaboerResponse" message="tns:findNaboerResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNaboer/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="gardsnrIBruk">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/gardsnrIBrukRequest" message="tns:gardsnrIBruk" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/gardsnrIBrukResponse" message="tns:gardsnrIBrukResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/gardsnrIBruk/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenhet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetRequest" message="tns:findMatrikkelenhet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetResponse" message="tns:findMatrikkelenhetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenhetMedTeiger">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetMedTeigerRequest" message="tns:findMatrikkelenhetMedTeiger" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetMedTeigerResponse" message="tns:findMatrikkelenhetMedTeigerResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetMedTeiger/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenheter">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterRequest" message="tns:findMatrikkelenheter" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterResponse" message="tns:findMatrikkelenheterResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheter/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenhetInfoObjekter">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetInfoObjekterRequest" message="tns:findMatrikkelenhetInfoObjekter" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetInfoObjekterResponse" message="tns:findMatrikkelenhetInfoObjekterResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetInfoObjekter/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenheterForAdresse">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForAdresseRequest" message="tns:findMatrikkelenheterForAdresse" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForAdresseResponse" message="tns:findMatrikkelenheterForAdresseResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForAdresse/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenheterForAdresser">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForAdresserRequest" message="tns:findMatrikkelenheterForAdresser" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForAdresserResponse" message="tns:findMatrikkelenheterForAdresserResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForAdresser/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenheterForBygg">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForByggRequest" message="tns:findMatrikkelenheterForBygg" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForByggResponse" message="tns:findMatrikkelenheterForByggResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForBygg/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenheterForByggList">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForByggListRequest" message="tns:findMatrikkelenheterForByggList" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForByggListResponse" message="tns:findMatrikkelenheterForByggListResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForByggList/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenheterForTeig">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForTeigRequest" message="tns:findMatrikkelenheterForTeig" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForTeigResponse" message="tns:findMatrikkelenheterForTeigResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForTeig/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenheterForTeiger">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForTeigerRequest" message="tns:findMatrikkelenheterForTeiger" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForTeigerResponse" message="tns:findMatrikkelenheterForTeigerResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForTeiger/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenheterForVeg">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForVegRequest" message="tns:findMatrikkelenheterForVeg" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForVegResponse" message="tns:findMatrikkelenheterForVegResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForVeg/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenheterForVeger">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForVegerRequest" message="tns:findMatrikkelenheterForVeger" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForVegerResponse" message="tns:findMatrikkelenheterForVegerResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterForVeger/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenhetIdForIdent">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetIdForIdentRequest" message="tns:findMatrikkelenhetIdForIdent" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetIdForIdentResponse" message="tns:findMatrikkelenhetIdForIdentResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetIdForIdent/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenhetIdsForIdents">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetIdsForIdentsRequest" message="tns:findMatrikkelenhetIdsForIdents" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetIdsForIdentsResponse" message="tns:findMatrikkelenhetIdsForIdentsResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetIdsForIdents/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findSeksjonerForMatrikkelenhet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findSeksjonerForMatrikkelenhetRequest" message="tns:findSeksjonerForMatrikkelenhet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findSeksjonerForMatrikkelenhetResponse" message="tns:findSeksjonerForMatrikkelenhetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findSeksjonerForMatrikkelenhet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findSeksjonerForMatrikkelenheter">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findSeksjonerForMatrikkelenheterRequest" message="tns:findSeksjonerForMatrikkelenheter" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findSeksjonerForMatrikkelenheterResponse" message="tns:findSeksjonerForMatrikkelenheterResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findSeksjonerForMatrikkelenheter/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findKlagerForMatrikkelenhet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findKlagerForMatrikkelenhetRequest" message="tns:findKlagerForMatrikkelenhet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findKlagerForMatrikkelenhetResponse" message="tns:findKlagerForMatrikkelenhetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findKlagerForMatrikkelenhet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findKlagerForMatrikkelenheter">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findKlagerForMatrikkelenheterRequest" message="tns:findKlagerForMatrikkelenheter" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findKlagerForMatrikkelenheterResponse" message="tns:findKlagerForMatrikkelenheterResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findKlagerForMatrikkelenheter/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findGrunnervervForMatrikkelenhet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findGrunnervervForMatrikkelenhetRequest" message="tns:findGrunnervervForMatrikkelenhet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findGrunnervervForMatrikkelenhetResponse" message="tns:findGrunnervervForMatrikkelenhetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findGrunnervervForMatrikkelenhet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findOverenhetForMatrikkelenhet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findOverenhetForMatrikkelenhetRequest" message="tns:findOverenhetForMatrikkelenhet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findOverenhetForMatrikkelenhetResponse" message="tns:findOverenhetForMatrikkelenhetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findOverenhetForMatrikkelenhet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenheterTransfer">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterTransferRequest" message="tns:findMatrikkelenheterTransfer" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterTransferResponse" message="tns:findMatrikkelenheterTransferResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenheterTransfer/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findNesteLedigeBruksnummer">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNesteLedigeBruksnummerRequest" message="tns:findNesteLedigeBruksnummer" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNesteLedigeBruksnummerResponse" message="tns:findNesteLedigeBruksnummerResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNesteLedigeBruksnummer/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findNesteLedigeFestenr">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNesteLedigeFestenrRequest" message="tns:findNesteLedigeFestenr" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNesteLedigeFestenrResponse" message="tns:findNesteLedigeFestenrResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNesteLedigeFestenr/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findNesteLedigeSeksjonsnr">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNesteLedigeSeksjonsnrRequest" message="tns:findNesteLedigeSeksjonsnr" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNesteLedigeSeksjonsnrResponse" message="tns:findNesteLedigeSeksjonsnrResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findNesteLedigeSeksjonsnr/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="erMatrikkelenhetOmnummerert">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/erMatrikkelenhetOmnummerertRequest" message="tns:erMatrikkelenhetOmnummerert" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/erMatrikkelenhetOmnummerertResponse" message="tns:erMatrikkelenhetOmnummerertResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/erMatrikkelenhetOmnummerert/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findSamlaFastEiendomForReferanse">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findSamlaFastEiendomForReferanseRequest" message="tns:findSamlaFastEiendomForReferanse" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findSamlaFastEiendomForReferanseResponse" message="tns:findSamlaFastEiendomForReferanseResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findSamlaFastEiendomForReferanse/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findGrunnervervForReferanse">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findGrunnervervForReferanseRequest" message="tns:findGrunnervervForReferanse" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findGrunnervervForReferanseResponse" message="tns:findGrunnervervForReferanseResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findGrunnervervForReferanse/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findJordskifteKrevdForReferanse">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findJordskifteKrevdForReferanseRequest" message="tns:findJordskifteKrevdForReferanse" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findJordskifteKrevdForReferanseResponse" message="tns:findJordskifteKrevdForReferanseResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findJordskifteKrevdForReferanse/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findKlageForReferanse">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findKlageForReferanseRequest" message="tns:findKlageForReferanse" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findKlageForReferanseResponse" message="tns:findKlageForReferanseResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findKlageForReferanse/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findObjekterForMatrikkelenhet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findObjekterForMatrikkelenhetRequest" message="tns:findObjekterForMatrikkelenhet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findObjekterForMatrikkelenhetResponse" message="tns:findObjekterForMatrikkelenhetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findObjekterForMatrikkelenhet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenhetIdentForDato">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetIdentForDatoRequest" message="tns:findMatrikkelenhetIdentForDato" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetIdentForDatoResponse" message="tns:findMatrikkelenhetIdentForDatoResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetIdentForDato/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findMatrikkelenhetIGrunnbok">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetIGrunnbokRequest" message="tns:findMatrikkelenhetIGrunnbok" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetIGrunnbokResponse" message="tns:findMatrikkelenhetIGrunnbokResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/findMatrikkelenhetIGrunnbok/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="hentGrunnboksutskrift">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/hentGrunnboksutskriftRequest" message="tns:hentGrunnboksutskrift" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/hentGrunnboksutskriftResponse" message="tns:hentGrunnboksutskriftResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/hentGrunnboksutskrift/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="hentGrunnboksutskriftIntern">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/hentGrunnboksutskriftInternRequest" message="tns:hentGrunnboksutskriftIntern" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/hentGrunnboksutskriftInternResponse" message="tns:hentGrunnboksutskriftInternResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/matrikkelenhet/MatrikkelenhetService/hentGrunnboksutskriftIntern/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
  </portType>
  <binding name="MatrikkelenhetServicePortBinding" type="tns:MatrikkelenhetService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="findMatrikkelenheterForAnleggsprojeksjonsflate">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenheterForAnleggsprojeksjonsflater">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenheterForTeiggrense">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenheterForTeiggrensepunkt">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findEideMatrikkelenheterForMatrikkelenhet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findEideMatrikkelenheterForMatrikkelenheter">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findEideMatrikkelenheterForPerson">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findEideMatrikkelenheterForPersoner">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findFestegrunnerForMatrikkelenhet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findFestegrunnerForMatrikkelenheter">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findSamlaFastEiendomForMatrikkelenhet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findSamlaFastEiendomForMatrikkelenheter">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findGrunnervervForMatrikkelenheter">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findJordskifteKrevdForMatrikkelenhet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findJordskifteKrevdForMatrikkelenheter">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findFellesarealOgJordsameierForMatrikkelenhet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="finnesAnnenMatrikkelenhetMedSammeMatrikkelNr">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findTinglysteArealavgivereForMatrikkelenhet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findBeregnetArealForMatrikkelenhet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdent">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findNavarendeMatrikkelenhetIdentForMatrikkelenhetIdenter">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findGamleMatrikkelenhetIdentForMatrikkelenhetIdent">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findGamleMatrikkelenhetIdenterForMatrikkelenhetIdenter">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findNaboer">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="gardsnrIBruk">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenhet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenhetMedTeiger">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenheter">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenhetInfoObjekter">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenheterForAdresse">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenheterForAdresser">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenheterForBygg">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenheterForByggList">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenheterForTeig">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenheterForTeiger">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenheterForVeg">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenheterForVeger">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenhetIdForIdent">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenhetIdsForIdents">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findSeksjonerForMatrikkelenhet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findSeksjonerForMatrikkelenheter">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findKlagerForMatrikkelenhet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findKlagerForMatrikkelenheter">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findGrunnervervForMatrikkelenhet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findOverenhetForMatrikkelenhet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenheterTransfer">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findNesteLedigeBruksnummer">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findNesteLedigeFestenr">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findNesteLedigeSeksjonsnr">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="erMatrikkelenhetOmnummerert">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findSamlaFastEiendomForReferanse">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findGrunnervervForReferanse">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findJordskifteKrevdForReferanse">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findKlageForReferanse">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findObjekterForMatrikkelenhet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenhetIdentForDato">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findMatrikkelenhetIGrunnbok">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="hentGrunnboksutskrift">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="hentGrunnboksutskriftIntern">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
  </binding>
  <service name="MatrikkelenhetServiceWS">
    <port name="MatrikkelenhetServicePort" binding="tns:MatrikkelenhetServicePortBinding">
      <soap:address location="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS" />
    </port>
  </service>
</definitions>