<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns4="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" xmlns:ns5="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns6="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/util" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet/koder" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/forretning" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/forretning" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=32" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=3" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=2" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet/koder" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=10" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=31" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=23" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/util" />
  <xs:complexType name="ForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AktiverUtgattMatrikkelenhetForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArealmalingForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DigitaliseringAvKoordinatForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EndreEgenskapForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EndreMatrikkelenhetstypeForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GrensegangUArealendringForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GrensejustUmatrGrunnForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KartForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetUtgarForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OmmatrikuleringForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OmmatrikuleringKommuneendringForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OmmatrikuleringKommunesammenslForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OmnummereringForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OmnummereringKommuneendringForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PlanlagtFradelingForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RegistrerAktuellEierForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RegistrerUregistrertJordsameieForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ReseksjoneringGABForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ReverserOmnummereringForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RettingAvForretningsdataForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetGeometriForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArealoverforingForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FradelAnleggseiendomForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GrensejusteringForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GrunneiendomFraFesteForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KonvJordskifteForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EtablereFesteForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikulerEksisterendeFesteForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EtablereFesteForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NymatrikulerAnleggseiendomForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FradelingForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NymatrikulerFraMatrikulertGrunnForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:FradelingForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NymatrikuleringForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OmregistrerGrunneiendomTilAnleggseiendomForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OpplosRegistrertJordsameieForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OpprettNyttJordsameieForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SammenslaingForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SkylddelingForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SeksjoneringAvGrunnForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ReseksjoneringForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SeksjoneringAvGrunnForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FeilrettingAvSeksjonerForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ReseksjoneringForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OpphevSlettetSeksjoneringForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:FeilrettingAvSeksjonerForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SeksjoneringForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SeksjoneringAvGrunnForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SlettSeksjoneringForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SeksjoneringAvGrunnForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EksisterendeMatrikkelenhetForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FullforingAvIkkeFullfortOppmalingsForretningMLForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EksisterendeMatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TrinnIFullforingAvOppmalingsforretningForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EksisterendeMatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FullforingAvMidlertidigForretningDLForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EksisterendeMatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KvalitetshevingForEksisterendeMatrikkelenhetForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EksisterendeMatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RettingAvForretningForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EksisterendeMatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VedlikeholdGrenseISjoForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EksisterendeMatrikkelenhetForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="JordskifteForretningId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretningId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArealIForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="matrikkelenhetId" type="ns2:MatrikkelenhetId" />
          <xs:element minOccurs="0" name="lopenummer" type="xs:int" />
          <xs:element minOccurs="0" name="rolleId" type="ns3:RolleIForretningKodeId" />
          <xs:element minOccurs="0" name="arealendring" type="xs:double" />
          <xs:element minOccurs="0" name="omnummerertFra" type="ns2:Matrikkelnummer" />
          <xs:element minOccurs="0" name="omnummerertTil" type="ns2:Matrikkelnummer" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KommuneendringOmadressering">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="vegadresseId" type="ns5:VegadresseId" />
          <xs:element minOccurs="0" name="kommuneId" type="ns4:KommuneId" />
          <xs:element minOccurs="0" name="vegId" type="ns5:VegId" />
          <xs:element minOccurs="0" name="husnummer" type="xs:int" />
          <xs:element minOccurs="0" name="bokstav" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SammenslaOmmatrikuleringFestegrunn">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="festegrunnId" type="ns2:FestegrunnId" />
          <xs:element minOccurs="0" name="matrikkelnummer" type="ns2:Matrikkelnummer" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SammenslaReseksjonering">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="seksjonId" type="ns2:SeksjonId" />
          <xs:element minOccurs="0" name="matrikkelnummer" type="ns2:Matrikkelnummer" />
          <xs:element minOccurs="0" name="sameiebrok" type="ns6:Andel" />
          <xs:element minOccurs="0" name="formalSeksjonKodeId" type="ns3:FormalSeksjonKodeId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ForretningIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:Ident">
        <xs:sequence>
          <xs:element minOccurs="0" name="lopenr" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TinglystDokumentIdent">
    <xs:sequence>
      <xs:element minOccurs="0" name="embete" type="xs:int" />
      <xs:element minOccurs="0" name="dokumentAr" type="xs:int" />
      <xs:element minOccurs="0" name="dokumentNummer" type="xs:int" />
      <xs:element minOccurs="0" name="dokumentRnummer" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Forretning">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="forretningstypeKodeId" type="ns3:ForretningstypeKodeId" />
          <xs:element minOccurs="0" name="lopenummer" type="xs:long" />
          <xs:element minOccurs="0" name="forretningsdokumentdato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="matrikkelforingsdato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="kommunalSaksreferanse" type="xs:string" />
          <xs:element minOccurs="0" name="annenReferanse" type="xs:string" />
          <xs:element minOccurs="0" name="signatur" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Forretning">
        <xs:sequence>
          <xs:element minOccurs="0" name="arsakTilFeilrettingKodeId" type="ns3:ArsakTilFeilrettingKodeId" />
          <xs:element minOccurs="0" name="arealIForretninger" type="tns:ArealIForretningList" />
          <xs:element minOccurs="0" name="tinglysingsstatusKodeId" type="ns3:TinglysingsstatusKodeId" />
          <xs:element minOccurs="0" name="tinglysingsstatusEndretDato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="meldingTilTinglysingsId" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArealIForretningList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:ArealIForretning" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AktiverUtgattMatrikkelenhetForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArealmalingForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DigitaliseringAvKoordinatForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EndreEgenskapForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EndreMatrikkelenhetstypeForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GrensegangUArealendringForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GrensejustUmatrGrunnForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KartForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetUtgarForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OmmatrikuleringForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OmmatrikuleringKommuneendringForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OmmatrikuleringKommunesammenslForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OmnummereringForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence>
          <xs:element minOccurs="0" name="matrikkelenhetForOmnummereringId" type="ns2:MatrikkelenhetId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OmnummereringKommuneendringForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence>
          <xs:element minOccurs="0" name="matrikkelenhetForOmnummereringId" type="ns2:MatrikkelenhetId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PlanlagtFradelingForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RegistrerAktuellEierForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RegistrerUregistrertJordsameieForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ReseksjoneringGABForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ReverserOmnummereringForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence>
          <xs:element minOccurs="0" name="forretningSomGrunnlagId" type="tns:MatrikkelenhetForretningId" />
          <xs:element minOccurs="0" name="eksisterendeMatrikkelenhetId" type="ns2:MatrikkelenhetId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RettingAvForretningsdataForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence>
          <xs:element minOccurs="0" name="forretningerIForretning" type="tns:ForretningIdList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ForretningIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:ForretningId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetGeometriForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetForretning">
        <xs:sequence>
          <xs:element minOccurs="0" name="teigIds" type="ns2:TeigIdList" />
          <xs:element minOccurs="0" name="teiggrenseIds" type="ns2:TeiggrenseIdList" />
          <xs:element minOccurs="0" name="teiggrensepunktIds" type="ns2:TeiggrensepunktIdList" />
          <xs:element minOccurs="0" name="anleggsprojeksjonsflateIds" type="ns2:AnleggsprojeksjonsflateIdList" />
          <xs:element minOccurs="0" name="anleggsprojeksjonsgrenseIds" type="ns2:AnleggsprojeksjonsgrenseIdList" />
          <xs:element minOccurs="0" name="anleggsprojeksjonspunktIds" type="ns2:AnleggsprojeksjonspunktIdList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArealoverforingForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence>
          <xs:element minOccurs="0" name="unntakEtterML9f" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FradelAnleggseiendomForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GrensejusteringForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GrunneiendomFraFesteForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KonvJordskifteForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EtablereFesteForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikulerEksisterendeFesteForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EtablereFesteForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NymatrikulerAnleggseiendomForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FradelingForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NymatrikulerFraMatrikulertGrunnForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:FradelingForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NymatrikuleringForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OmregistrerGrunneiendomTilAnleggseiendomForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OpplosRegistrertJordsameieForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OpprettNyttJordsameieForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SammenslaingForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence>
          <xs:element minOccurs="0" name="tinglystDokumentIdent" type="tns:TinglystDokumentIdent" />
          <xs:element minOccurs="0" name="sammenslaReseksjoneringer" type="tns:SammenslaReseksjoneringList" />
          <xs:element minOccurs="0" name="sammenslaOmmatrikuleringFestegrunner" type="tns:SammenslaOmmatrikuleringFestegrunnList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SammenslaReseksjoneringList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:SammenslaReseksjonering" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SammenslaOmmatrikuleringFestegrunnList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:SammenslaOmmatrikuleringFestegrunn" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SkylddelingForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SeksjoneringAvGrunnForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ReseksjoneringForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SeksjoneringAvGrunnForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FeilrettingAvSeksjonerForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ReseksjoneringForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OpphevSlettetSeksjoneringForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:FeilrettingAvSeksjonerForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SeksjoneringForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SeksjoneringAvGrunnForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SlettSeksjoneringForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SeksjoneringAvGrunnForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EksisterendeMatrikkelenhetForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence>
          <xs:element minOccurs="0" name="forretningSomGrunnlagId" type="tns:MatrikkelenhetForretningId" />
          <xs:element minOccurs="0" name="eksisterendeMatrikkelenhetId" type="ns2:MatrikkelenhetId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FullforingAvIkkeFullfortOppmalingsForretningMLForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EksisterendeMatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TrinnIFullforingAvOppmalingsforretningForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EksisterendeMatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FullforingAvMidlertidigForretningDLForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EksisterendeMatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KvalitetshevingForEksisterendeMatrikkelenhetForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EksisterendeMatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RettingAvForretningForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EksisterendeMatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VedlikeholdGrenseISjoForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EksisterendeMatrikkelenhetForretning">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="JordskifteForretning">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetGeometriForretning">
        <xs:sequence>
          <xs:element minOccurs="0" name="jordskifteKrevdId" type="ns2:JordskifteKrevdId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetForretningIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:MatrikkelenhetForretningId" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>