<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person/koder" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=11" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste" />
  <xs:complexType name="LandKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelDbKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SpesifisertRegTypeKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonIdKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonStatusKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonKategoriKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LandKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelDbKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SpesifisertRegTypeKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonIdKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonStatusKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonKategoriKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OrganisasjonsformKode">
    <xs:sequence>
      <xs:element minOccurs="0" name="orgformNavn" type="xs:string" />
      <xs:element minOccurs="0" name="orgformKode" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>