<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns10="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" xmlns:ns12="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/forretning" xmlns:ns8="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" xmlns:ns5="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/util" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet/koder" xmlns:ns14="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kulturminne" xmlns:ns9="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg/koder" xmlns:ns11="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bygning" xmlns:ns7="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg" xmlns:ns13="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/grunnforurensing" xmlns:ns4="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns6="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=32" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=10" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=2" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet/koder" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=37" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=23" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/util" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=18" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=9" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=17" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=8" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg/koder" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=31" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=25" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bygning" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=19" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/forretning" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=16" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/grunnforurensing" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=5" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kulturminne" />
  <xs:complexType name="TeigId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonsflateId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonsgrenseId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonspunktId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GrunnervervId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="JordskifteKrevdId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KlageId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SamlaFastEiendomId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnleggseiendomId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnnenMatrikkelenhetId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FestegrunnId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GrunneiendomId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="JordsameieId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SeksjonId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TeiggrenseId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TeiggrensepunktId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:MatrikkelenhetId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonsgrenseIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:AnleggsprojeksjonsgrenseId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonsflateForMatrikkelenhet">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="hovedflate" type="xs:boolean" />
          <xs:element minOccurs="0" name="anleggsprojeksjonsflateId" type="tns:AnleggsprojeksjonsflateId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrenhForSamlaFastEdm">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="matrikkelenhetId" type="tns:MatrikkelenhetId" />
          <xs:element minOccurs="0" name="hovedmatrikkelenhet" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TeigForMatrikkelenhet">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="hovedteig" type="xs:boolean" />
          <xs:element minOccurs="0" name="teigId" type="tns:TeigId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Eierforhold">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="kommuneId" type="ns2:KommuneId" />
          <xs:element minOccurs="0" name="eierforholdKodeId" type="ns3:EierforholdKodeId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Kontaktinstans">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Eierforhold">
        <xs:sequence>
          <xs:element minOccurs="0" name="eierId" type="ns4:PersonId" />
          <xs:element minOccurs="0" name="datoFra" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="datoTil" type="ns1:LocalDate" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IkkeTinglystEierforhold">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Eierforhold">
        <xs:sequence>
          <xs:element minOccurs="0" name="andel" type="ns5:Andel" />
          <xs:element minOccurs="0" name="datoFra" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="datoTil" type="ns1:LocalDate" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIkkeTinglystEierforhold">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:IkkeTinglystEierforhold">
        <xs:sequence>
          <xs:element name="eiendeMatrikkelenhetId" type="tns:MatrikkelenhetId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonIkkeTinglystEierforhold">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:IkkeTinglystEierforhold">
        <xs:sequence>
          <xs:element minOccurs="0" name="eierId" type="ns4:PersonId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="JuridiskPersonIkkeTinglystEierforhold">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PersonIkkeTinglystEierforhold">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TinglystEierforhold">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Eierforhold">
        <xs:sequence>
          <xs:element minOccurs="0" name="andel" type="ns5:Andel" />
          <xs:element minOccurs="0" name="datoFra" type="ns1:LocalDate" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetTinglystEierforhold">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TinglystEierforhold">
        <xs:sequence>
          <xs:element name="eiendeMatrikkelenhetId" type="tns:MatrikkelenhetId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonTinglystEierforhold">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TinglystEierforhold">
        <xs:sequence>
          <xs:element minOccurs="0" name="eierId" type="ns4:PersonId" />
          <xs:element minOccurs="0" name="andelsnummer" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="JuridiskPersonTinglystEierforhold">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PersonTinglystEierforhold">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Matrikkelnummer">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="kommuneId" type="ns2:KommuneId" />
          <xs:element minOccurs="0" name="gardsnummer" type="xs:int" />
          <xs:element minOccurs="0" name="bruksnummer" type="xs:int" />
          <xs:element minOccurs="0" name="festenummer" type="xs:int" />
          <xs:element minOccurs="0" name="seksjonsnummer" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:Ident">
        <xs:sequence>
          <xs:element minOccurs="0" name="kommuneIdent" type="ns2:KommuneIdent" />
          <xs:element minOccurs="0" name="gardsnummer" type="xs:int" />
          <xs:element minOccurs="0" name="bruksnummer" type="xs:int" />
          <xs:element minOccurs="0" name="festenummer" type="xs:int" />
          <xs:element minOccurs="0" name="seksjonsnummer" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TeigIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:Ident">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FestegrunnIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetIdent">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Anleggsprojeksjonsflate">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="lagretBeregnetAreal" type="xs:double" />
          <xs:element minOccurs="0" name="datafangstdato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="kommentar" type="xs:string" />
          <xs:element minOccurs="0" name="mediumId" type="ns3:MediumId" />
          <xs:element minOccurs="0" name="flate" type="ns6:AnleggsprojeksjonsComplexSurface" />
          <xs:element minOccurs="0" name="kommunalTilleggsdel" type="ns7:AnleggsprojeksjonsflateTillegg" />
          <xs:element minOccurs="0" name="representasjonspunkt" type="ns6:Representasjonspunkt" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Anleggsprojeksjonsgrense">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="kvalitet" type="ns6:Posisjonskvalitet" />
          <xs:element minOccurs="0" name="datafangstdato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="kommunalTilleggsdel" type="ns7:AnleggsprojeksjonsgrenseTillegg" />
          <xs:element minOccurs="0" name="signed" type="xs:boolean" />
          <xs:element minOccurs="0" name="kurve" type="ns6:AnleggsprojeksjonsCurveSegment" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Anleggsprojeksjonspunkt">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="posisjon" type="ns6:Position" />
          <xs:element minOccurs="0" name="kvalitet" type="ns6:Posisjonskvalitet" />
          <xs:element minOccurs="0" name="grensepunkttypeId" type="ns3:GrensepunkttypeKodeId" />
          <xs:element minOccurs="0" name="datafangstdato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="grensemerkeNedsattIId" type="ns3:GrensemerkeNedsattIKodeId" />
          <xs:element minOccurs="0" name="koordinatsystemKodeId" type="ns8:KoordinatsystemKodeId" />
          <xs:element minOccurs="0" name="originalKoordinatsystemKodeId" type="ns8:KoordinatsystemKodeId" />
          <xs:element minOccurs="0" name="kommunalTilleggsdel" type="ns7:AnleggsprojeksjonspunktTillegg" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Grunnerverv">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="grunnervervFortDato" type="ns1:Timestamp" />
          <xs:element minOccurs="0" name="grunnervervReferanse" type="xs:string" />
          <xs:element minOccurs="0" name="matrikkelenhetIds" type="tns:MatrikkelenhetIdList" />
          <xs:element minOccurs="0" name="erververId" type="ns4:JuridiskPersonId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="JordskifteKrevd">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="jordskifteKrevdFortDato" type="ns1:Timestamp" />
          <xs:element minOccurs="0" name="jordskifteReferanse" type="xs:string" />
          <xs:element minOccurs="0" name="matrikkelenhetIds" type="tns:MatrikkelenhetIdList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Klage">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="klageFortDato" type="ns1:Timestamp" />
          <xs:element minOccurs="0" name="klageReferanse" type="xs:string" />
          <xs:element minOccurs="0" name="hvaKlagenGjelder" type="xs:string" />
          <xs:element minOccurs="0" name="matrikkelenhetIds" type="tns:MatrikkelenhetIdList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SamlaFastEiendom">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="samlaFastEiendomFortDato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="samlaFastEiendomReferanse" type="xs:string" />
          <xs:element minOccurs="0" name="samlaFastEdmMatrikkelenheter" type="tns:MatrenhForSamlaFastEdmList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrenhForSamlaFastEdmList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:MatrenhForSamlaFastEdm" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Matrikkelenhet">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="matrikkelnummer" type="tns:Matrikkelnummer" />
          <xs:element minOccurs="0" name="etableringsdato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="historiskOppgittAreal" type="xs:double" />
          <xs:element minOccurs="0" name="historiskArealkildeId" type="ns3:ArealkildeKodeId" />
          <xs:element minOccurs="0" name="tinglyst" type="xs:boolean" />
          <xs:element minOccurs="0" name="skyld" type="xs:double" />
          <xs:element minOccurs="0" name="bruksnavn" type="xs:string" />
          <xs:element minOccurs="0" name="teigerForMatrikkelenhet" type="tns:TeigForMatrikkelenhetList" />
          <xs:element minOccurs="0" name="eierforhold" type="tns:EierforholdList" />
          <xs:element minOccurs="0" name="erSeksjonert" type="xs:boolean" />
          <xs:element minOccurs="0" name="harAktiveFestegrunner" type="xs:boolean" />
          <xs:element minOccurs="0" name="harAnmerketKlage" type="xs:boolean" />
          <xs:element minOccurs="0" name="harRegistrertGrunnerverv" type="xs:boolean" />
          <xs:element minOccurs="0" name="harRegistrertJordskifteKrevd" type="xs:boolean" />
          <xs:element minOccurs="0" name="inngarISamlaFastEiendom" type="xs:boolean" />
          <xs:element minOccurs="0" name="harGrunnforurensing" type="xs:boolean" />
          <xs:element minOccurs="0" name="harKulturminne" type="xs:boolean" />
          <xs:element minOccurs="0" name="utgatt" type="xs:boolean" />
          <xs:element minOccurs="0" name="underSammenslaingBestar" type="xs:boolean" />
          <xs:element minOccurs="0" name="underSammenslaingUtgar" type="xs:boolean" />
          <xs:element minOccurs="0" name="oppmalingIkkeFullfort" type="xs:boolean" />
          <xs:element minOccurs="0" name="grensepunktmerkingMangler" type="xs:boolean" />
          <xs:element minOccurs="0" name="mangelMatrikkelforingskrav" type="xs:boolean" />
          <xs:element minOccurs="0" name="nymatrikulert" type="xs:boolean" />
          <xs:element minOccurs="0" name="fristOppmaling" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="fristGrensepunktmerking" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="fristMatrikkelforingskrav" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="etterML9BTilH" type="xs:boolean" />
          <xs:element minOccurs="0" name="kommunalTilleggsdel" type="ns7:MatrikkelenhetTillegg" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TeigForMatrikkelenhetList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:TeigForMatrikkelenhet" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EierforholdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:Eierforhold" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Anleggseiendom">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Matrikkelenhet">
        <xs:sequence>
          <xs:element minOccurs="0" name="anleggstypeId" type="ns3:AnleggstypeKodeId" />
          <xs:element minOccurs="0" name="anleggsprojeksjonsflaterForMatrikkelenhet" type="tns:AnleggsprojeksjonsflateForMatrikkelenhetList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonsflateForMatrikkelenhetList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:AnleggsprojeksjonsflateForMatrikkelenhet" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AnnenMatrikkelenhet">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Matrikkelenhet">
        <xs:sequence>
          <xs:element minOccurs="0" name="annenMatrikkelenhetsKodeId" type="ns3:AnnenMatrikkelenhetsKodeId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Festegrunn">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Matrikkelenhet">
        <xs:sequence>
          <xs:element minOccurs="0" name="festetMatrikkelenhetIds" type="tns:MatrikkelenhetIdList" />
          <xs:element minOccurs="0" name="punktfeste" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Grunneiendom">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Matrikkelenhet">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Jordsameie">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Matrikkelenhet">
        <xs:sequence>
          <xs:element minOccurs="0" name="avklartEiere" type="xs:boolean" />
          <xs:element minOccurs="0" name="avklartAndeler" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Seksjon">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Matrikkelenhet">
        <xs:sequence>
          <xs:element minOccurs="0" name="sameiebrok" type="ns5:Andel" />
          <xs:element minOccurs="0" name="formalSeksjonKodeId" type="ns3:FormalSeksjonKodeId" />
          <xs:element minOccurs="0" name="seksjonertMatrikkelenhetIds" type="tns:MatrikkelenhetIdList" />
          <xs:element minOccurs="0" name="tilleggsareal" type="xs:boolean" />
          <xs:element minOccurs="0" name="anleggsprojeksjonsflaterForMatrikkelenhet" type="tns:AnleggsprojeksjonsflateForMatrikkelenhetList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Teig">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="uregistrertJordsameie" type="xs:boolean" />
          <xs:element minOccurs="0" name="avklartEiere" type="xs:boolean" />
          <xs:element minOccurs="0" name="teigMedFlereMatrikkelenheter" type="xs:boolean" />
          <xs:element minOccurs="0" name="tvist" type="xs:boolean" />
          <xs:element minOccurs="0" name="teigarealmerknadIds" type="ns3:ArealmerknadKodeIdList" />
          <xs:element minOccurs="0" name="lagretBeregnetAreal" type="xs:double" />
          <xs:element minOccurs="0" name="flate" type="ns6:ComplexSurface" />
          <xs:element minOccurs="0" name="representasjonspunkt" type="ns6:Representasjonspunkt" />
          <xs:element minOccurs="0" name="kommunalTilleggsdel" type="ns7:TeigTillegg" />
          <xs:element minOccurs="0" name="datafangstdato" type="ns1:LocalDate" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Teiggrense">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="kurve" type="ns6:CurveSegment" />
          <xs:element minOccurs="0" name="hjelpelinjetypeId" type="ns3:HjelpelinjetypeKodeId" />
          <xs:element minOccurs="0" name="omtvistet" type="xs:boolean" />
          <xs:element minOccurs="0" name="folgerTerrengdetaljId" type="ns3:TerrengdetaljKodeId" />
          <xs:element minOccurs="0" name="administrativGrenseKodeId" type="ns3:AdministrativGrenseKodeId" />
          <xs:element minOccurs="0" name="kvalitet" type="ns6:Posisjonskvalitet" />
          <xs:element minOccurs="0" name="kommunalTilleggsdel" type="ns7:TeiggrenseTillegg" />
          <xs:element minOccurs="0" name="datafangstdato" type="ns1:LocalDate" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Teiggrensepunkt">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="koordinatsystemKodeId" type="ns8:KoordinatsystemKodeId" />
          <xs:element minOccurs="0" name="originalKoordinatsystemKodeId" type="ns8:KoordinatsystemKodeId" />
          <xs:element minOccurs="0" name="posisjon" type="ns6:Position" />
          <xs:element minOccurs="0" name="grensemerkeNedsattIId" type="ns3:GrensemerkeNedsattIKodeId" />
          <xs:element minOccurs="0" name="grensepunkttypeId" type="ns3:GrensepunkttypeKodeId" />
          <xs:element minOccurs="0" name="kvalitet" type="ns6:Posisjonskvalitet" />
          <xs:element minOccurs="0" name="kommunalTilleggsdel" type="ns7:TeiggrensepunktTillegg" />
          <xs:element minOccurs="0" name="datafangstdato" type="ns1:LocalDate" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TeigIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:TeigId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TeiggrenseIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:TeiggrenseId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TeiggrensepunktIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:TeiggrensepunktId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonsflateIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:AnleggsprojeksjonsflateId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonspunktIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:AnleggsprojeksjonspunktId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetsokModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="kommunenummer" type="xs:string" />
      <xs:element minOccurs="0" name="status" type="ns5:Status" />
      <xs:element minOccurs="0" name="gardsnummer" type="xs:string" />
      <xs:element minOccurs="0" name="bruksnummer" type="xs:string" />
      <xs:element minOccurs="0" name="festenummer" type="xs:int" />
      <xs:element minOccurs="0" name="seksjonsnummer" type="xs:int" />
      <xs:element minOccurs="0" name="adressekode" type="xs:string" />
      <xs:element minOccurs="0" name="adressenavn" type="xs:string" />
      <xs:element minOccurs="0" name="husnummer" type="xs:int" />
      <xs:element minOccurs="0" name="bokstav" type="xs:string" />
      <xs:element minOccurs="0" name="adressetilleggsnavn" type="xs:string" />
      <xs:element minOccurs="0" name="nummerForPerson" type="xs:string" />
      <xs:element minOccurs="0" name="fornavn" type="xs:string" />
      <xs:element minOccurs="0" name="etternavn" type="xs:string" />
      <xs:element minOccurs="0" name="adressenavnFonetisk" type="xs:boolean" />
      <xs:element minOccurs="0" name="adressetilleggsnavnFonetisk" type="xs:boolean" />
      <xs:element minOccurs="0" name="navnFonetisk" type="xs:boolean" />
      <xs:element minOccurs="0" name="bygningsnummer" type="xs:long" />
      <xs:element minOccurs="0" name="lopenummer" type="xs:int" />
      <xs:element minOccurs="0" name="selectionPolygon" type="ns6:SelectionPolygon" />
      <xs:element minOccurs="0" name="etableringsdatoFra" type="ns1:LocalDate" />
      <xs:element minOccurs="0" name="etableringsdatoTil" type="ns1:LocalDate" />
      <xs:element minOccurs="0" name="inngarISamlaFastEiendom" type="xs:boolean" />
      <xs:element minOccurs="0" name="jordskifteKrevd" type="xs:boolean" />
      <xs:element minOccurs="0" name="grunnerverv" type="xs:boolean" />
      <xs:element minOccurs="0" name="anmerketKlage" type="xs:boolean" />
      <xs:element minOccurs="0" name="harGrunnforurensing" type="xs:boolean" />
      <xs:element minOccurs="0" name="harKulturminne" type="xs:boolean" />
      <xs:element minOccurs="0" name="utenBokstav" type="xs:boolean" />
      <xs:element minOccurs="0" name="bruksenhetsnummer" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SamlaFastEiendomIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:SamlaFastEiendomId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="JordskifteKrevdIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:JordskifteKrevdId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EnkelNaboSokModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="matrikkelenhetId" type="tns:MatrikkelenhetId" />
      <xs:element minOccurs="0" name="maxAvstand" type="xs:int" />
      <xs:element minOccurs="0" name="medFestetPa" type="xs:boolean" />
      <xs:element minOccurs="0" name="medFester" type="xs:boolean" />
      <xs:element minOccurs="0" name="medSeksjoner" type="xs:boolean" />
      <xs:element minOccurs="0" name="medAnleggsprojeksjonsflater" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIdTilGrunnervervIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:MatrikkelenhetId" />
            <xs:element name="value" nillable="true" type="tns:GrunnervervIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GrunnervervIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:GrunnervervId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetMedTeigerTransfer">
    <xs:sequence>
      <xs:element minOccurs="0" name="matrikkelenhetId" type="tns:MatrikkelenhetId" />
      <xs:element minOccurs="0" name="bubbleObjects" type="ns1:MatrikkelBubbleObjectList" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIdTilSamlaFastEiendomIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:MatrikkelenhetId" />
            <xs:element name="value" nillable="true" type="tns:SamlaFastEiendomIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdresseIdTilMatrikkelenhetIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="ns10:AdresseId" />
            <xs:element name="value" nillable="true" type="tns:MatrikkelenhetIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIdTilJordskifteKrevdIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:MatrikkelenhetId" />
            <xs:element name="value" nillable="true" type="tns:JordskifteKrevdIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KlageIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:KlageId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetBokInfoList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:MatrikkelenhetBokInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetBokInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:BokInfo">
        <xs:sequence>
          <xs:element minOccurs="0" name="matrikkelenhetId" type="tns:MatrikkelenhetId" />
          <xs:element minOccurs="0" name="matrikkelenhetIdent" type="tns:MatrikkelenhetIdent" />
          <xs:element minOccurs="0" name="etableringsdato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="teigareal" type="xs:double" />
          <xs:element minOccurs="0" name="anleggsprojeksjonsareal" type="xs:double" />
          <xs:element minOccurs="0" name="teigarealmerknader" type="ns3:ArealmerknadKodeIdList" />
          <xs:element minOccurs="0" name="historiskArealkildeId" type="ns3:ArealkildeKodeId" />
          <xs:element minOccurs="0" name="beregnetAreal" type="xs:double" />
          <xs:element minOccurs="0" name="bruksnavn" type="xs:string" />
          <xs:element minOccurs="0" name="utgatt" type="xs:boolean" />
          <xs:element minOccurs="0" name="typenavn" type="xs:string" />
          <xs:element minOccurs="0" name="erSeksjonert" type="xs:boolean" />
          <xs:element minOccurs="0" name="harAktivefestegrunner" type="xs:boolean" />
          <xs:element minOccurs="0" name="antallTeiger" type="xs:int" />
          <xs:element minOccurs="0" name="skyld" type="xs:double" />
          <xs:element minOccurs="0" name="tinglyst" type="xs:boolean" />
          <xs:element minOccurs="0" name="harRegistrertGrunnerverv" type="xs:boolean" />
          <xs:element minOccurs="0" name="harRegistrertJordskifteKrevd" type="xs:boolean" />
          <xs:element minOccurs="0" name="harAnmerketKlage" type="xs:boolean" />
          <xs:element minOccurs="0" name="inngarISamlaFastEiendom" type="xs:boolean" />
          <xs:element minOccurs="0" name="harGrunnforurensing" type="xs:boolean" />
          <xs:element minOccurs="0" name="harKulturminne" type="xs:boolean" />
          <xs:element minOccurs="0" name="punktfeste" type="xs:boolean" />
          <xs:element minOccurs="0" name="kommunenr" type="xs:string" />
          <xs:element minOccurs="0" name="kommunenavn" type="xs:string" />
          <xs:element minOccurs="0" name="formalSeksjonKodeId" type="ns3:FormalSeksjonKodeId" />
          <xs:element minOccurs="0" name="tilleggsareal" type="xs:boolean" />
          <xs:element minOccurs="0" name="anleggstypeId" type="ns3:AnleggstypeKodeId" />
          <xs:element minOccurs="0" name="avklartEiere" type="xs:boolean" />
          <xs:element minOccurs="0" name="avklartAndeler" type="xs:boolean" />
          <xs:element minOccurs="0" name="eiere" type="tns:EierforholdDTOList" />
          <xs:element minOccurs="0" name="utvalgtEier" type="tns:EierforholdDTO" />
          <xs:element minOccurs="0" name="etterML9BTilH" type="xs:boolean" />
          <xs:element minOccurs="0" name="punkt" type="ns6:Point" />
          <xs:element minOccurs="0" name="selectionPolygon" type="ns6:SelectionPolygon" />
          <xs:element minOccurs="0" name="eierseksjonsbrok" type="ns5:Andel" />
          <xs:element minOccurs="0" name="underSammenslaingBestar" type="xs:boolean" />
          <xs:element minOccurs="0" name="underSammenslaingUtgar" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EierforholdDTOList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:EierforholdDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EierforholdDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="eiersNavn" type="xs:string" />
      <xs:element minOccurs="0" name="eierforholdKodeId" type="ns3:EierforholdKodeId" />
      <xs:element minOccurs="0" name="eierandel" type="ns5:Andel" />
      <xs:element minOccurs="0" name="matrikkelenhetIdent" type="tns:MatrikkelenhetIdent" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="matrikkelenhetId" type="tns:MatrikkelenhetId" />
      <xs:element minOccurs="0" name="matrikkelenhetIdent" type="tns:MatrikkelenhetIdent" />
      <xs:element minOccurs="0" name="kommuneId" type="ns2:KommuneId" />
      <xs:element minOccurs="0" name="kommunenavn" type="xs:string" />
      <xs:element minOccurs="0" name="kommunenr" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetDTOList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:MatrikkelenhetDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIdentList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:MatrikkelenhetIdent" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIdentTilMatrikkelenhetIdentsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:MatrikkelenhetIdent" />
            <xs:element name="value" nillable="true" type="tns:MatrikkelenhetIdentList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArealavgivereTilMatrikkelenhetDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="arealavgivere" type="tns:MatrikkelenhetIdentTilMatrikkelenhetIdMap" />
      <xs:element minOccurs="0" name="tidligereArealavgivere" type="tns:MatrikkelenhetIdentTilMatrikkelenhetIdMap" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIdentTilMatrikkelenhetIdMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:MatrikkelenhetIdent" />
            <xs:element name="value" nillable="true" type="tns:MatrikkelenhetId" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SeksjonIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:SeksjonId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIdTilFestegrunnIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:MatrikkelenhetId" />
            <xs:element name="value" nillable="true" type="tns:FestegrunnIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FestegrunnIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:FestegrunnId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VegIdTilMatrikkelenhetIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="ns10:VegId" />
            <xs:element name="value" nillable="true" type="tns:MatrikkelenhetIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AnleggsprojeksjonsflateIdTilMatrikkelenhetIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:AnleggsprojeksjonsflateId" />
            <xs:element name="value" nillable="true" type="tns:MatrikkelenhetIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIdentTilMatrikkelenhetIdentMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:MatrikkelenhetIdent" />
            <xs:element name="value" nillable="true" type="tns:MatrikkelenhetIdent" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ByggIdTilMatrikkelenhetIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="ns11:ByggId" />
            <xs:element name="value" nillable="true" type="tns:MatrikkelenhetIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIdTilKlageIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:MatrikkelenhetId" />
            <xs:element name="value" nillable="true" type="tns:KlageIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetFraGrunnbokDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="oppdateringsdato" type="ns1:Timestamp" />
      <xs:element minOccurs="0" name="kommunenummer" type="xs:string" />
      <xs:element minOccurs="0" name="kommunenavn" type="xs:string" />
      <xs:element minOccurs="0" name="bruksnummer" type="xs:int" />
      <xs:element minOccurs="0" name="festenummer" type="xs:int" />
      <xs:element minOccurs="0" name="seksjonsnummer" type="xs:int" />
      <xs:element minOccurs="0" name="tinglyst" type="xs:boolean" />
      <xs:element minOccurs="0" name="beregnetErSeksjonert" type="xs:boolean" />
      <xs:element minOccurs="0" name="beregnetHarAktiveFestegrunner" type="xs:boolean" />
      <xs:element minOccurs="0" name="utgaatt" type="xs:boolean" />
      <xs:element minOccurs="0" name="omnummerertTilIdClass" type="xs:string" />
      <xs:element minOccurs="0" name="omnummerertTilId" type="xs:string" />
      <xs:element minOccurs="0" name="sluttdato" type="ns1:Timestamp" />
      <xs:element minOccurs="0" name="oppdateringsBruker" type="xs:string" />
      <xs:element minOccurs="0" name="idClass" type="xs:string" />
      <xs:element minOccurs="0" name="id" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TeigIdTilMatrikkelenhetIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:TeigId" />
            <xs:element name="value" nillable="true" type="tns:MatrikkelenhetIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetInfoTransfer">
    <xs:sequence>
      <xs:element minOccurs="0" name="matrikkelenhetId" type="tns:MatrikkelenhetId" />
      <xs:element minOccurs="0" name="bygningIds" type="ns11:ByggIdList" />
      <xs:element minOccurs="0" name="adresseIds" type="ns10:AdresseIdList" />
      <xs:element minOccurs="0" name="forretningIds" type="ns12:MatrikkelenhetForretningIdList" />
      <xs:element minOccurs="0" name="grunnervervIds" type="tns:GrunnervervIdList" />
      <xs:element minOccurs="0" name="jordskifteKrevdIds" type="tns:JordskifteKrevdIdList" />
      <xs:element minOccurs="0" name="klageIds" type="tns:KlageIdList" />
      <xs:element minOccurs="0" name="samlaFastEiendomIds" type="tns:SamlaFastEiendomIdList" />
      <xs:element minOccurs="0" name="grunnforurensingIds" type="ns13:GrunnforurensingIdList" />
      <xs:element minOccurs="0" name="kulturminneIds" type="ns14:KulturminneIdList" />
      <xs:element minOccurs="0" name="bygningForKulturminneIds" type="ns11:BygningIdList" />
      <xs:element minOccurs="0" name="bubbleObjects" type="ns1:MatrikkelBubbleObjectList" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIdTilSeksjonIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:MatrikkelenhetId" />
            <xs:element name="value" nillable="true" type="tns:SeksjonIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIdTilEideMatrikkelenhetIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="tns:MatrikkelenhetId" />
            <xs:element name="value" nillable="true" type="tns:MatrikkelenhetIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonIdTilEideMatrikkelenhetIdsMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" nillable="true" type="ns4:PersonId" />
            <xs:element name="value" nillable="true" type="tns:MatrikkelenhetIdList" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MatrikkelenheterTransfer">
    <xs:sequence>
      <xs:element minOccurs="0" name="matrikkelenhetIds" type="tns:MatrikkelenhetIdList" />
      <xs:element minOccurs="0" name="bubbleObjects" type="ns1:MatrikkelBubbleObjectList" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>