<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/grunnforurensing" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/grunnforurensing/koder" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/grunnforurensing" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=32" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=15" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/grunnforurensing/koder" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=3" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" />
  <xs:complexType name="GrunnforurensingId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Vedtak">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponentWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="vedtaksdato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="vedtakstypeKodeId" type="ns2:VedtakstypeKodeId" />
          <xs:element minOccurs="0" name="matrikkelenhetIds" type="ns3:MatrikkelenhetIdList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Grunnforurensing">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="lokalitetsnummer" type="xs:string" />
          <xs:element minOccurs="0" name="lokalitetsnavn" type="xs:string" />
          <xs:element minOccurs="0" name="pavirkningsgradKodeId" type="ns2:PavirkningsgradKodeId" />
          <xs:element minOccurs="0" name="myndighetKodeId" type="ns2:MyndighetKodeId" />
          <xs:element minOccurs="0" name="matrikkelforingsdato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="sistOppdatertDato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="forsvarsbygg" type="xs:boolean" />
          <xs:element minOccurs="0" name="vedtak" type="tns:VedtakList" />
          <xs:element minOccurs="0" name="matrikkelenhetIds" type="ns3:MatrikkelenhetIdList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VedtakList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:Vedtak" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GrunnforurensingIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:GrunnforurensingId" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>