<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet/koder" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet/koder" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/MatrikkelenhetServiceWS?xsd=11" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste" />
  <xs:complexType name="AdministrativGrenseKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnleggstypeKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnnenMatrikkelenhetsKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArealkildeKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArealmerknadKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArsakTilFeilrettingKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EierforholdKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FormalSeksjonKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ForretningstypeKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GrensemerkeNedsattIKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GrensepunkttypeKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="HjelpelinjetypeKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetstypeKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MediumId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RolleIForretningKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TerrengdetaljKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TinglysingsstatusKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AdministrativGrenseKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnleggstypeKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AnnenMatrikkelenhetsKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArealkildeKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArealmerknadKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArsakTilFeilrettingKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EierforholdKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FormalSeksjonKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ForretningstypeKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GrensemerkeNedsattIKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GrensepunkttypeKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence>
          <xs:element minOccurs="0" name="sosiKode" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="HjelpelinjetypeKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence>
          <xs:element minOccurs="0" name="sosiKode" type="xs:string" />
          <xs:element minOccurs="0" name="objType" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetstypeKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Medium">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RolleIForretningKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TerrengdetaljKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence>
          <xs:element minOccurs="0" name="sosi34" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TinglysingsstatusKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArealmerknadKodeIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:ArealmerknadKodeId" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>