<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns4="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse" xmlns:ns5="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person/koder" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" xmlns:ns7="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bruker/koder" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns6="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=32" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=17" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=18" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=31" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=36" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person/koder" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=37" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=26" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bruker/koder" />
  <xs:complexType name="KommuneId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FylkeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KommuneIdList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:KommuneId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KommuneIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:Ident">
        <xs:sequence>
          <xs:element name="kommunenummer" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FylkeIdent">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:Ident">
        <xs:sequence>
          <xs:element name="fylkesnummer" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Kommune">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="kommunenummer" type="xs:string" />
          <xs:element minOccurs="0" name="kommunenavn" type="xs:string" />
          <xs:element minOccurs="0" name="fylkeId" type="tns:FylkeId" />
          <xs:element minOccurs="0" name="gyldigTilDato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="nyKommuneId" type="tns:KommuneId" />
          <xs:element minOccurs="0" name="koordinatsystemKodeId" type="ns2:KoordinatsystemKodeId" />
          <xs:element minOccurs="0" name="konverteringStatus" type="xs:string" />
          <xs:element minOccurs="0" name="last" type="xs:boolean" />
          <xs:element minOccurs="0" name="senterpunkt" type="ns3:Position" />
          <xs:element minOccurs="0" name="postadresse" type="ns6:MottakerAdresse" />
          <xs:element minOccurs="0" name="standardRekvirentTinglysingId" type="ns6:JuridiskPersonId" />
          <xs:element minOccurs="0" name="sprakformId" type="ns7:SprakformId" />
          <xs:element minOccurs="0" name="naboKommuneIds" type="tns:KommuneIdList" />
          <xs:element minOccurs="0" name="eksklusivBruker" type="xs:string" />
          <xs:element minOccurs="0" name="nedsattKonsesjonsgrense" type="xs:boolean" />
          <xs:element minOccurs="0" name="brukteGardsnummer" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Fylke">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObjectWithHistory">
        <xs:sequence>
          <xs:element minOccurs="0" name="fylkesnummer" type="xs:string" />
          <xs:element minOccurs="0" name="fylkesnavn" type="xs:string" />
          <xs:element minOccurs="0" name="gyldigTilDato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="nyFylkeId" type="tns:FylkeId" />
          <xs:element minOccurs="0" name="kommuneIds" type="tns:KommuneIdList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>