<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns4="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns5="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person/koder" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/elektronisktinglysing" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/elektronisktinglysing" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=10" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=3" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=37" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=32" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=36" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person/koder" />
  <xs:complexType name="IkkeElektroniskTinglysningGrunnList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:IkkeElektroniskTinglysningGrunn" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IkkeElektroniskTinglysningGrunn" abstract="true">
    <xs:sequence>
      <xs:element minOccurs="0" name="localizedMessage" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AbstractIkkeElektroniskTinglysningGrunn">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:IkkeElektroniskTinglysningGrunn">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FeilAntallInvolverte">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence>
          <xs:element minOccurs="0" name="rolle" type="xs:string" />
          <xs:element minOccurs="0" name="forventetAntall" type="xs:int" />
          <xs:element minOccurs="0" name="faktiskAntall" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MeldingHarVedlegg">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ForretningstypeKanIkkeTinglyses">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence>
          <xs:element minOccurs="0" name="forretningsTypenavn" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIkkeTillatt">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence>
          <xs:element minOccurs="0" name="matrikkelenhetIdent" type="ns2:MatrikkelenhetIdent" />
          <xs:element minOccurs="0" name="beskrivelse" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetIkkeTillattTeig">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetIkkeTillatt">
        <xs:sequence>
          <xs:element minOccurs="0" name="teigIdent" type="ns2:TeigIdent" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FestetPaFlereMatrikkelenheter">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence>
          <xs:element minOccurs="0" name="matrikkelenhetIdent" type="ns2:FestegrunnIdent" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RekvirentUlikHjemmelshaver">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="rekvirenter" nillable="true" type="ns3:PersonId" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="hjemmelshavere" nillable="true" type="ns4:MatrikkelBubbleId" />
          <xs:element minOccurs="0" name="matrikkelenhetIdent" type="ns2:MatrikkelenhetIdent" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RekvirentDod">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="rekvirenter" nillable="true" type="ns3:FysiskPerson" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RekvirenterInneholderAnnenPerson">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="HjemmelshavereInneholderAnnenPerson">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="UkjentGrunn">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="InvolvertIkkeTinglyst">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IkkeIdentiskeEierforhold">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IkkeLikeAndeler">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="InvolverteSomErSeksjonert">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FestegrunnSomErSeksjonert">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenheterPaUliktNiva">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="UgyldigTinglysingsstatus">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence>
          <xs:element minOccurs="0" name="tinglysingsStatus" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AlleredeSendt">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence>
          <xs:element minOccurs="0" name="meldingTilTinglysingsId" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="HarUnderliggendeFester">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AvgiverSeksjonert">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FestegrunnEndretGnrEllerBnr">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractIkkeElektroniskTinglysningGrunn">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>