<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns4="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" xmlns:ns5="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/forretning" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste/koder" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=32" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=3" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=28" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste/koder" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=10" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" />
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=19" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/forretning" />
  <xs:complexType name="MatrikkelenhetMeldingId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TinglysingMeldingId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MeldingId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ForretningMeldingId">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MeldingId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RolleMatrikkelenhetMelding">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="matrikkelenhetId" type="ns2:MatrikkelenhetId" />
          <xs:element minOccurs="0" name="rolleIMeldingId" type="ns3:RolleIMeldingId" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TinglysingsUtfallBegrunnelse">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelComponent">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long" />
          <xs:element minOccurs="0" name="kontrollkode" type="xs:string" />
          <xs:element minOccurs="0" name="kontrollnavn" type="xs:string" />
          <xs:element minOccurs="0" name="kontrollutfall" type="xs:string" />
          <xs:element minOccurs="0" name="begrunnelsekode" type="xs:string" />
          <xs:element minOccurs="0" name="begrunnelsetekst" type="xs:string" />
          <xs:element minOccurs="0" name="begrunnelseelementnavn" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Melding">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelBubbleObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="navn" type="xs:string" />
          <xs:element minOccurs="0" name="meldingstypeId" type="ns3:MeldingstypeId" />
          <xs:element minOccurs="0" name="dato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="reservertAv" type="xs:string" />
          <xs:element minOccurs="0" name="meldingStatusId" type="ns3:MeldingStatusId" />
          <xs:element minOccurs="0" name="meldingsDetalj" type="xs:string" />
          <xs:element minOccurs="0" name="feil" type="xs:string" />
          <xs:element minOccurs="0" name="kommuneIds" type="ns4:KommuneIdList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MatrikkelenhetMelding">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Melding">
        <xs:sequence>
          <xs:element minOccurs="0" name="rolleMatrikkelenhetMeldinger" type="tns:RolleMatrikkelenhetMeldingList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RolleMatrikkelenhetMeldingList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:RolleMatrikkelenhetMelding" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TinglysingMelding">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MatrikkelenhetMelding">
        <xs:sequence>
          <xs:element minOccurs="0" name="dokumentDato" type="ns1:LocalDate" />
          <xs:element minOccurs="0" name="tinglystDokumentIdent" type="ns5:TinglystDokumentIdent" />
          <xs:element minOccurs="0" name="merknader" type="ns1:StringList" />
          <xs:element minOccurs="0" name="ufullstendigMelding" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ForretningMelding">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Melding">
        <xs:sequence>
          <xs:element minOccurs="0" name="tinglysningsInnsendingId" type="xs:string" />
          <xs:element minOccurs="0" name="tinglysningsUtfall" type="xs:string" />
          <xs:element minOccurs="0" name="matrikkelenhetForretningId" type="ns5:MatrikkelenhetForretningId" />
          <xs:element name="tinglysingsUtfallBegrunnelser" type="tns:TinglysingsUtfallBegrunnelseList" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TinglysingsUtfallBegrunnelseList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:TinglysingsUtfallBegrunnelse" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>