<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bruker/koder" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bruker/koder" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=11" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste" />
  <xs:complexType name="BrukerAktiveringsstatusKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BrukergruppeKodeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SprakformId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RolleId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AksessTypeId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DomeneAvgrensningId">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKodeId">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BrukerAktiveringsstatusKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BrukergruppeKode">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Sprakform">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Rolle">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence>
          <xs:element minOccurs="0" name="aksessRettigheter" type="tns:AksessRettighetList" />
          <xs:element minOccurs="0" name="lesFodselsnummerRettighet" type="xs:boolean" />
          <xs:element minOccurs="0" name="lesEierforholdRettighet" type="xs:boolean" />
          <xs:element minOccurs="0" name="lesKommunaleTilleggsdataRettighet" type="xs:boolean" />
          <xs:element minOccurs="0" name="lesSkjermingsverdigeBygningstyperRettighet" type="xs:boolean" />
          <xs:element minOccurs="0" name="webLogicGruppenavn" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AksessRettighetList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="tns:AksessRettighet" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AksessRettighet">
    <xs:sequence>
      <xs:element minOccurs="0" name="aksessTypeId" type="tns:AksessTypeId" />
      <xs:element minOccurs="0" name="domeneAvgrensningId" type="tns:DomeneAvgrensningId" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AksessType">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DomeneAvgrensning">
    <xs:complexContent mixed="false">
      <xs:extension base="ns1:MatrikkelEnumKode">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>