<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="BygningServiceWS" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=1" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=12" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/exception" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=23" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/util" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=33" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/sefrak/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=34" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/sefrak" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=35" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/rapport/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=36" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=37" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=38" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/metadata" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=2" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=3" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=4" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kulturminne/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=5" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kulturminne" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=6" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/konsesjon/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=7" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/konsesjon" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=8" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=9" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommunetillegg" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=10" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=11" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=13" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/jobb/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=14" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/jobb" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=15" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/grunnforurensing/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=16" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/grunnforurensing" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=17" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=18" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=19" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/forretning" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=20" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/endringslogg/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=21" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/endringslogg" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=22" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/elektronisktinglysing" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=24" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bygning/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=25" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bygning" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=26" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bruker/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=27" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bruker" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=28" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=29" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=30" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse/koder" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=31" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS?xsd=32" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" />
    </xsd:schema>
  </types>
  <message name="existsAktivBruksenhetForMatrikkelenhet">
    <part name="parameters" element="tns:existsAktivBruksenhetForMatrikkelenhet" />
  </message>
  <message name="existsAktivBruksenhetForMatrikkelenhetResponse">
    <part name="parameters" element="tns:existsAktivBruksenhetForMatrikkelenhetResponse" />
  </message>
  <message name="ServiceException">
    <part xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/exception" name="fault" element="ns1:ServiceException" />
  </message>
  <message name="finnesAnnenBygningsendringMedSammeIdent">
    <part name="parameters" element="tns:finnesAnnenBygningsendringMedSammeIdent" />
  </message>
  <message name="finnesAnnenBygningsendringMedSammeIdentResponse">
    <part name="parameters" element="tns:finnesAnnenBygningsendringMedSammeIdentResponse" />
  </message>
  <message name="findBygg">
    <part name="parameters" element="tns:findBygg" />
  </message>
  <message name="findByggResponse">
    <part name="parameters" element="tns:findByggResponse" />
  </message>
  <message name="findByggEnkel">
    <part name="parameters" element="tns:findByggEnkel" />
  </message>
  <message name="findByggEnkelResponse">
    <part name="parameters" element="tns:findByggEnkelResponse" />
  </message>
  <message name="findBygning">
    <part name="parameters" element="tns:findBygning" />
  </message>
  <message name="findBygningResponse">
    <part name="parameters" element="tns:findBygningResponse" />
  </message>
  <message name="findAlleBygningstypeKoder">
    <part name="parameters" element="tns:findAlleBygningstypeKoder" />
  </message>
  <message name="findAlleBygningstypeKoderResponse">
    <part name="parameters" element="tns:findAlleBygningstypeKoderResponse" />
  </message>
  <message name="findAntallBygningsendringer">
    <part name="parameters" element="tns:findAntallBygningsendringer" />
  </message>
  <message name="findAntallBygningsendringerResponse">
    <part name="parameters" element="tns:findAntallBygningsendringerResponse" />
  </message>
  <message name="findByggForAdresse">
    <part name="parameters" element="tns:findByggForAdresse" />
  </message>
  <message name="findByggForAdresseResponse">
    <part name="parameters" element="tns:findByggForAdresseResponse" />
  </message>
  <message name="findByggForAdresser">
    <part name="parameters" element="tns:findByggForAdresser" />
  </message>
  <message name="findByggForAdresserResponse">
    <part name="parameters" element="tns:findByggForAdresserResponse" />
  </message>
  <message name="findByggForKommune">
    <part name="parameters" element="tns:findByggForKommune" />
  </message>
  <message name="findByggForKommuneResponse">
    <part name="parameters" element="tns:findByggForKommuneResponse" />
  </message>
  <message name="findByggForMatrikkelenhet">
    <part name="parameters" element="tns:findByggForMatrikkelenhet" />
  </message>
  <message name="findByggForMatrikkelenhetResponse">
    <part name="parameters" element="tns:findByggForMatrikkelenhetResponse" />
  </message>
  <message name="findByggForMatrikkelenheter">
    <part name="parameters" element="tns:findByggForMatrikkelenheter" />
  </message>
  <message name="findByggForMatrikkelenheterResponse">
    <part name="parameters" element="tns:findByggForMatrikkelenheterResponse" />
  </message>
  <message name="findByggForSelectionPolygon">
    <part name="parameters" element="tns:findByggForSelectionPolygon" />
  </message>
  <message name="findByggForSelectionPolygonResponse">
    <part name="parameters" element="tns:findByggForSelectionPolygonResponse" />
  </message>
  <message name="findByggIdForIdent">
    <part name="parameters" element="tns:findByggIdForIdent" />
  </message>
  <message name="findByggIdForIdentResponse">
    <part name="parameters" element="tns:findByggIdForIdentResponse" />
  </message>
  <message name="findByggIdsForIdents">
    <part name="parameters" element="tns:findByggIdsForIdents" />
  </message>
  <message name="findByggIdsForIdentsResponse">
    <part name="parameters" element="tns:findByggIdsForIdentsResponse" />
  </message>
  <message name="findBygningInfoObjekter">
    <part name="parameters" element="tns:findBygningInfoObjekter" />
  </message>
  <message name="findBygningInfoObjekterResponse">
    <part name="parameters" element="tns:findBygningInfoObjekterResponse" />
  </message>
  <message name="findBygningsendring">
    <part name="parameters" element="tns:findBygningsendring" />
  </message>
  <message name="findBygningsendringResponse">
    <part name="parameters" element="tns:findBygningsendringResponse" />
  </message>
  <message name="findBygningsendringerForBygning">
    <part name="parameters" element="tns:findBygningsendringerForBygning" />
  </message>
  <message name="findBygningsendringerForBygningResponse">
    <part name="parameters" element="tns:findBygningsendringerForBygningResponse" />
  </message>
  <message name="findObjekterForBygg">
    <part name="parameters" element="tns:findObjekterForBygg" />
  </message>
  <message name="findObjekterForByggResponse">
    <part name="parameters" element="tns:findObjekterForByggResponse" />
  </message>
  <message name="findBygningFlyttet">
    <part name="parameters" element="tns:findBygningFlyttet" />
  </message>
  <message name="findBygningFlyttetResponse">
    <part name="parameters" element="tns:findBygningFlyttetResponse" />
  </message>
  <message name="finnesAnnenBygningMedSammeIdent">
    <part name="parameters" element="tns:finnesAnnenBygningMedSammeIdent" />
  </message>
  <message name="finnesAnnenBygningMedSammeIdentResponse">
    <part name="parameters" element="tns:finnesAnnenBygningMedSammeIdentResponse" />
  </message>
  <portType name="BygningService">
    <operation name="existsAktivBruksenhetForMatrikkelenhet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/existsAktivBruksenhetForMatrikkelenhetRequest" message="tns:existsAktivBruksenhetForMatrikkelenhet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/existsAktivBruksenhetForMatrikkelenhetResponse" message="tns:existsAktivBruksenhetForMatrikkelenhetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/existsAktivBruksenhetForMatrikkelenhet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="finnesAnnenBygningsendringMedSammeIdent">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/finnesAnnenBygningsendringMedSammeIdentRequest" message="tns:finnesAnnenBygningsendringMedSammeIdent" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/finnesAnnenBygningsendringMedSammeIdentResponse" message="tns:finnesAnnenBygningsendringMedSammeIdentResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/finnesAnnenBygningsendringMedSammeIdent/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findBygg">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggRequest" message="tns:findBygg" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggResponse" message="tns:findByggResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygg/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findByggEnkel">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggEnkelRequest" message="tns:findByggEnkel" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggEnkelResponse" message="tns:findByggEnkelResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggEnkel/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findBygning">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygningRequest" message="tns:findBygning" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygningResponse" message="tns:findBygningResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygning/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findAlleBygningstypeKoder">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findAlleBygningstypeKoderRequest" message="tns:findAlleBygningstypeKoder" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findAlleBygningstypeKoderResponse" message="tns:findAlleBygningstypeKoderResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findAlleBygningstypeKoder/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findAntallBygningsendringer">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findAntallBygningsendringerRequest" message="tns:findAntallBygningsendringer" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findAntallBygningsendringerResponse" message="tns:findAntallBygningsendringerResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findAntallBygningsendringer/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findByggForAdresse">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForAdresseRequest" message="tns:findByggForAdresse" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForAdresseResponse" message="tns:findByggForAdresseResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForAdresse/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findByggForAdresser">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForAdresserRequest" message="tns:findByggForAdresser" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForAdresserResponse" message="tns:findByggForAdresserResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForAdresser/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findByggForKommune">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForKommuneRequest" message="tns:findByggForKommune" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForKommuneResponse" message="tns:findByggForKommuneResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForKommune/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findByggForMatrikkelenhet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForMatrikkelenhetRequest" message="tns:findByggForMatrikkelenhet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForMatrikkelenhetResponse" message="tns:findByggForMatrikkelenhetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForMatrikkelenhet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findByggForMatrikkelenheter">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForMatrikkelenheterRequest" message="tns:findByggForMatrikkelenheter" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForMatrikkelenheterResponse" message="tns:findByggForMatrikkelenheterResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForMatrikkelenheter/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findByggForSelectionPolygon">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForSelectionPolygonRequest" message="tns:findByggForSelectionPolygon" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForSelectionPolygonResponse" message="tns:findByggForSelectionPolygonResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggForSelectionPolygon/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findByggIdForIdent">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggIdForIdentRequest" message="tns:findByggIdForIdent" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggIdForIdentResponse" message="tns:findByggIdForIdentResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggIdForIdent/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findByggIdsForIdents">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggIdsForIdentsRequest" message="tns:findByggIdsForIdents" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggIdsForIdentsResponse" message="tns:findByggIdsForIdentsResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findByggIdsForIdents/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findBygningInfoObjekter">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygningInfoObjekterRequest" message="tns:findBygningInfoObjekter" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygningInfoObjekterResponse" message="tns:findBygningInfoObjekterResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygningInfoObjekter/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findBygningsendring">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygningsendringRequest" message="tns:findBygningsendring" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygningsendringResponse" message="tns:findBygningsendringResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygningsendring/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findBygningsendringerForBygning">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygningsendringerForBygningRequest" message="tns:findBygningsendringerForBygning" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygningsendringerForBygningResponse" message="tns:findBygningsendringerForBygningResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygningsendringerForBygning/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findObjekterForBygg">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findObjekterForByggRequest" message="tns:findObjekterForBygg" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findObjekterForByggResponse" message="tns:findObjekterForByggResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findObjekterForBygg/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="findBygningFlyttet">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygningFlyttetRequest" message="tns:findBygningFlyttet" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygningFlyttetResponse" message="tns:findBygningFlyttetResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/findBygningFlyttet/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
    <operation name="finnesAnnenBygningMedSammeIdent">
      <input wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/finnesAnnenBygningMedSammeIdentRequest" message="tns:finnesAnnenBygningMedSammeIdent" />
      <output wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/finnesAnnenBygningMedSammeIdentResponse" message="tns:finnesAnnenBygningMedSammeIdentResponse" />
      <fault wsam:Action="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/bygning/BygningService/finnesAnnenBygningMedSammeIdent/Fault/ServiceException" name="ServiceException" message="tns:ServiceException" />
    </operation>
  </portType>
  <binding name="BygningServicePortBinding" type="tns:BygningService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="existsAktivBruksenhetForMatrikkelenhet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="finnesAnnenBygningsendringMedSammeIdent">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findBygg">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findByggEnkel">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findBygning">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findAlleBygningstypeKoder">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findAntallBygningsendringer">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findByggForAdresse">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findByggForAdresser">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findByggForKommune">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findByggForMatrikkelenhet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findByggForMatrikkelenheter">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findByggForSelectionPolygon">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findByggIdForIdent">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findByggIdsForIdents">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findBygningInfoObjekter">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findBygningsendring">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findBygningsendringerForBygning">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findObjekterForBygg">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="findBygningFlyttet">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="finnesAnnenBygningMedSammeIdent">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="ServiceException">
        <soap:fault use="literal" name="ServiceException" namespace="" />
      </fault>
    </operation>
  </binding>
  <service name="BygningServiceWS">
    <port name="BygningServicePort" binding="tns:BygningServicePortBinding">
      <soap:address location="https://www.matrikkel.no:443/matrikkelapi/wsapi/v1/BygningServiceWS" />
    </port>
  </service>
</definitions>